 &dimparam
 iy     = 80,
 jx     = 108,
 kz     = 18,
 nsg    = 1,
 /
 &geoparam
 iproj = 'LAMCON',
 ds = 60.0,
 ptop = 5.0,
 clat = 34,
 clon = 120,
 plat = 34,
 plon = 120,
 truelatl = 25.0,
 truelath = 50,
 /
 &terrainparam
 domname = 'LAT+34LON120_080x108',
 itype_in = 1,
 ntypec = 10,
 ntypec_s = 10,
 ifanal = .true.,
 smthbdy = .false.,
 lakadj = .false.,
 fudge_lnd   = .false.,
 fudge_lnd_s = .false.,
 fudge_tex   = .false.,
 fudge_tex_s = .false.,
 ntex = 17,
 h2opct = 75.,
 dirter = '/set/this/to/where/your/domain/file/is',
 inpter = '/set/this/to/where/your/surface/dataset/is',
 /
 &ioparam
 igrads = 1,
 ibigend = 1,
 ibyte = 4,
 iotyp = 1,       
 /
 &debugparam
 debug_level = 1
 /
 &boundaryparam
 nspgx  = 12,
 nspgd  = 12,
 /
 &modesparam
 nsplit = 2,
 /
 &lakemodparam
 lkpts  = 10,
 /
 &globdatparam
 ssttyp = 'OI_WK',
 dattyp = 'ERA40',
 ehso4 = .false.,
 globidate1 = 1994010100,
 globidate2 = 1994020100,
 dirglob = '/set/this/to/where/your/input/global/data/is',
 inpglob = '/set/this/to/where/your/icbc/for/model/is',
 /
 &lsmparam
 lsmtyp = 'BATS',
 /
 &aerosolparam
 aertyp = 'AER00D0'
 ntr = 10,
 nbin = 4,
 /
 &restartparam
 ifrest  = .false. ,
 idate0  = 1994010100,
 idate1  = 1994010100,
 idate2  = 1994020100,
 nslice  =        120,
 /
 &timeparam
 radfrq  =    30.,
   abemh   =    18.,
 abatm   =   600.,
 dt      =   120.,
 ibdyfrq =          6,
 /
 &outparam
 ifsave  = .true. ,
  savfrq  =    48.,
 iftape  = .true. ,
 tapfrq  =     6.,
 ifrad   = .true. ,
   radisp  =     6.,
 ifbat   = .true. ,
 ifsub   = .true. ,
   batfrq  =     3.,
 ifprt   = .false.,
   prtfrq  =    12.,
   kxout   =          6,
   jxsex   =         40,
 ifchem  = .false.,
   chemfrq =     6.,
 dirout = '/set/this/to/where/your/output/files/will/be/written',
 /
 &physicsparam
 iboudy  =          5,
 ibltyp  =          1,
 icup    =          2,
   igcc    =          2,
 ipptls  =          1,
 iocnflx =          2,
 ipgf    =          0,
 iemiss  =          0,
 lakemod =          0,
 ichem   =          0,
 /
 &subexparam
 qck1land=   .250E-03,
 qck1oce =   .250E-03,
 cevap   =   .100E-02,
 caccr   =      3.000,
 /
 &grellparam
 /
 &emanparam
 /
  &chemparam
 idirect   =    1,
 chtrname  =                                                                    '',
 chtrsol   =   .00,
 chtrdpv   =  .00000, .00000,
 dustbsiz  =   .00,  .00,
 /
