 &dimparam
 iy     = 70,
 jx     = 160,
 kz     = 18,
 nsg    = 1,
 /
 &geoparam
 iproj = 'ROTMER',
 ds = 60.0,
 ptop = 5.0,
 clat = 12.,
 clon = 8.,
 plat = 12.,
 plon = 8.,
 truelatl = 30.0,
 truelath = 60,
 /
 &terrainparam
 domname = 'WAFDUST',
 itype_in = 1,
 ntypec = 10,
 ntypec_s = 10,
 ifanal = .true.,
 smthbdy = .false.,
 lakadj = .false.,
 fudge_lnd   = .false.,
 fudge_lnd_s = .false.,
 fudge_tex   = .false.,
 fudge_tex_s = .false.,
 ntex = 17,
 h2opct = 75.,
 dirter = '/lustre/fsolmon/regcm/branches/regcm4/Input',
 inpter = '/scratch/fsolmon/RCM3DATA',
 /
 &ioparam
 igrads = 1,
 ibigend = 1,
 ibyte = 4,
 iotyp = 1,
 /
 &debugparam
 debug_level = 1
 /
 &boundaryparam
 nspgx  = 12,
 nspgd  = 12,
 /
 &modesparam
 nsplit = 2,
 /
 &lakemodparam
 lkpts  = 10,
 /
 &globdatparam
 ibdyfrq = 6,
 ssttyp = 'OI_WK',
 dattyp = 'NNRP2',
 ehso4 = .false.,
 globidate1 = 2006060100,
 globidate2 = 2006090100,
 dirglob = '/lustre/fsolmon/regcm/branches/regcm4/Input',
 inpglob = '/scratch/esp/RCM3DATA',
 /
 &lsmparam
 lsmtyp = 'BATS',
 /
 &aerosolparam
 aertyp = 'AER00D1'
 ntr = 4,
 nbin = 4,
 /
 &restartparam
 ifrest  = .false. ,
 idate0  = 2006051500,
 idate1  = 2006051500,
 idate2  = 2006070100,
 /
 &timeparam
 radfrq  =    30.,
 abemh   =    18.,
 abatm   =   600.,
 dt      =   120.,
 /
 &outparam
 ifsave  = .true. ,
   savfrq  =    48.,
 iftape  = .true. ,
   tapfrq  =     6.,
 ifrad   = .true. ,
   radisp  =     6.,
 ifbat   = .true. ,
 ifsub   = .true. ,
   batfrq  =     6.,
 ifprt   = .false.,
   prtfrq  =    12.,
   kxout   =          6,
   jxsex   =         40,
 ifchem  = .true.,
   chemfrq =     6.,
 /
 &physicsparam
 iboudy  =          5,
 ibltyp  =          1,
 icup    =          2,
   igcc    =          2,
 ipptls  =          1,
 iocnflx =          2,
 ipgf    =          0,
 iemiss  =          0,
 lakemod =          0,
 ichem   =          1,
 /
 &subexparam
 qck1land=   .250E-03,
 qck1oce =   .250E-03,
 cevap   =   .100E-02,
 caccr   =      3.000,
 /
 &grellparam
 /
 &emanparam
 /
 &chemparam
 idirect   =    2,
 inpchtrname  =   'DUST','DUST','DUST','DUST',
 inpchtrsol   =  0.10, 0.10, 0.10, 0.10 
 inpchtrdpv   = 0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000, 
 inpdustbsiz(:,1)  = 0.01, 1.00, 2.50, 5.00
 inpdustbsiz(:,2)= 1.00, 2.50, 5.00,20.00 
 /
 &clmparam
 dirclm = '/home/graziano/Software/regcm/branches/regcm4/Input',
 imask  = 1,
 clmfrq = 12.,
 /
