 &restartparam
 ifrest   =    .false.,
 idate0   = 1990060100,
 idate1   = 1990060100,
 idate2   = 1990070100,
 nslice  =        120,
 /
 &timeparam
 radfrq  =    30.,
 abemh   =    18.,
 abatm   =   600.,
 dt      =   150.,
 ibdyfrq =          6,
 /
 &outparam
 ifsave  = .true. ,
   savfrq  =    48.,
 iftape  = .true. ,
   tapfrq  =     6.,
 ifrad   = .true. ,
   radisp  =     6.,
 ifbat   = .true. ,
 ifsub   = .true. ,
   batfrq  =     3.,
 ifprt   = .false.,
   prtfrq  =    12.,
   kxout   =          6,
   jxsex   =         40,
 iotyp   =          1,
 ibintyp =          1,
 ifchem  = .true. ,
   chemfrq =     6.,
 /
 &physicsparam
 iboudy  =          5,
 ibltyp  =          1,
 icup    =          2,
   igcc    =          2,
 ipptls  =          1,
 iocnflx =          2,
 ipgf    =          0,
 iemiss  =          0,
 lakemod =          0,
 ichem   =          0,
 /
 &subexparam
 /
 &grellparam
 /
 &emanparam
 /
 &chemparam
 idirect   =    2,
 chtrname  =    'SO2',
 chtrsol   =  0.20,
 chtrdpv   = 0.00300,0.00800,
 dustbsiz  =  0.01, 1.00,
 /
