2004050300,     ! idate0 = First date in File (yymmddhh)
2004050300,     ! idate1 = Start date for averaging and re-writing
2004050500,     ! idate2 = End date for averaging and re-writing
2,              ! iotype: 1=I*2 NetCDF; 2=r*4 NetCDF; 3=grads; 4=vis5d  
.false.,	    ! plv
.false.,        !       
.false.,        ! Write out header?                                           
.false.,        ! Write out all RegCM data b/twn idate1 & idate2?             
.false.,        ! Average RegCM data b/twn idate1 & idate2?                   
.false.,        ! Diurnali avg of RegCM data b/twn idate1 & idate2?           
.true.,         ! Continually average ATM data b/twn idate1 & idate2?         
-1.,            ! No. Days for continual averaging (-1=monthly;1=daily;5=5day)
'200405',       ! postproc output filename (not including type & ext)         
'../Input',     ! ICBC directory                                              
'output',       ! RegCM Output directory                                      
'DOMAIN.INFO',  ! Domain Info Filename (from terrain)                         
'OUT_HEAD',     ! Header File name (from RegCM)                               
'2004050300',   !  1st RegCM Output File Extension                            
