!**SET ALL REQUIRED VARIABLES IN OUTPUT FILE EQUAL '1'**!
!********SET ALL VARIABLES TO SKIP EQUAL TO '0'*********!
!****************DO NOT REMOVE ANY LINE*****************! 
C-------------------------------------------------------!
C**		  		ICBC					**!
C**			   3D FIELDS				**!
C-------------------------------------------------------!
0,	! 	U	( ZONAL WIND )
0,	! 	V	( MERIDIONAL WIND )
0,	! 	TK	( AIR TEMPERATURE )
0,	! 	QD	( MIXING RATIO )
0,	!	RH	( RELATIVE HUMIDITY )
0,	! 	HGT	( GEOPOTENTIAL HEIGHT )
1,	! 	TD	( DEW POINT TEMPERATURE )
1,	! 	TH	( POTENTIAL TEMPERATURE )
0,	! 	VOR	( VORTICITY VERTICAL COMPONENT )
0,	! 	DIV	( DIVERGENCE HORIZONTAL COMPONENT )
C-------------------------------------------------------!
C**		  		ICBC					**!
C**			   2D FIELDS				**!
C-------------------------------------------------------!
1,	! 	PS	( SURFACE PRESSURE )
1,	! 	TGRND ( SURFACE TEMPERATURE )
1,	! 	SLP	( SEA LEVEL PRESSURE )
0,	!	QS1	(SOIL MOISTURE LEVEL1)
0,	!	QS2	(SOIL MOISTURE LEVEL2)
0,	!	QS3	(SOIL MOISTURE LEVEL3)
0,	!	QS4	(SOIL MOISTURE LEVEL4)
0,	!	TI1	(ICE TEMPERATURE LEVEL1)
0,	!	TI2	(ICE TEMPERATURE LEVEL2)
0,	!	TI3	(ICE TEMPERATURE LEVEL3)
0,	!	TI4	(ICE TEMPERATURE LEVEL4)
0,	!	TS1	(SOIL TEMPERATURE LEVEL1)
0,	!	TS2	(SOIL TEMPERATURE LEVEL2)
0,	!	TS3	(SOIL TEMPERATURE LEVEL3)
0,	!	TS4	(SOIL TEMPERATURE LEVEL4)
0,	!	SND	(SNOW DEPTH IN METER)
C-------------------------------------------------------! 
C**				   ATM				**!
C**				3D FIELDS				**!
C-------------------------------------------------------!
0,	! 	U	( ZONAL WIND )
0,	! 	V	( MERIDIONAL WIND )
0,	!	W	( VERTICAL VEL )
0,	! 	TK	( AIR TEMPERATURE )
0,	! 	QD	( MIXING RATIO )
1,	!	QC	( CLOUD MIXING RATIO)
1,	!	RH	( RELATIVE HUMIDITY )
1,	! 	HGT	( GEOPOTENTIAL HEIGHT )
1,	! 	TD	( DEW POINT TEMPERATURE )
1,	! 	TH	( POTENTIAL TEMPERATURE )
1,	! 	VOR	( VORTICITY VERTICAL COMPONENT )
1,	! 	DIV	( DIVERGENCE HORIZONTAL COMPONENT )
C-------------------------------------------------------!
C**				   ATM				**!				
C**				2D FIELDS				**!
C-------------------------------------------------------!
1,	! 	PS	( SURFACE PRESSURE )
1,	! 	TGRND ( SURFACE TEMPERATURE ) 
1,	!	SMT	( TOTAL SOIL WATER )
1,	!	RT	( TOTAL PRECIPITATION )
1,	!	RB	( BASE FLOW )
1,	! 	SLP	( SEA LEVEL PRESSURE )
C-------------------------------------------------------!
C**				   BATS				**!
C**				2D FIELDS				**!
C-------------------------------------------------------!
1,	!	UA	( ANEMOM ZONAL WINDS )
1,	!	VA	( ANEMOM MERID WINDS )
1,	!	DRAG	( SURFACE DRAG STRESS )
1,	!	TG	( GROUND TEMPERATURE )
1,	!	TF	( FOILAGE TEMPERATURE )
1,	!	TA	( ANEMOM TEMPERTAURE ) 
1,	!	QA	( ANEMOM SPEC HUMIDITY )	
1,	!	SMU	( TOP LAYER SOIL MOIST )
1,	!	SMR	( ROOT LAYER SOIL MOSIT )
1,	!	ET	( EVAPOTRANSPIRATION )
1,	!	RNFS	( SURFACE RUNOFF )
1,	!	SNOW	( SNOW DEPTH )
1,	!	SH	( SENSIBLE HEAT )
1,	!	LWN	( NET LONGWAVE )
1,	!	LWD	( DOWNWARD LONGWAVE )
1,	!	SWN	( NET SOLAR ABSORBED )
1,	!	SWI	( SOLAR INCIDENT )
1,	!	RC	( CONVECTIVE PRECIP )
1,	!	RT	( TOTAL PRECIP )
1,	!	ZPBL	( PBL HEIGHT )
1,	!	PSRF	( SURFACE PRESSURE )
1,	!	TGMAX	( MAX GROUND TEMP )
1,	!	TGMIN	( MIN GROUND TEMP )
1,	!	T2MAX	( MAX ANEMOM TEMP )
1,	!	T2MIN	( MIN ANEMOM TEMP )
1,	!	W10MAX	( MAX 10M WIND SPEED )
1,	!	PSMIN	( MIN SURFACE PRESSURE )
1,	!	RHA	( RELATIVE HUMIDITY )
C-------------------------------------------------------!
C**				   SUB				**!
C**				2D FIELDS				**!
C-------------------------------------------------------!
1,	!	UA	( ANEMOM ZONAL WINDS )
1,	!	VA	( ANEMOM MERID WINDS )
1,	!	DRAG	( SURFACE DRAG STRESS )
1,	!	TG	( GROUND TEMPERATURE )
1,	!	TF	( FOILAGE TEMPERATURE )
1,	!	TA	( ANEMOM TEMPERTAURE ) 
1,	!	QA	( ANEMOM SPEC HUMIDITY )	
1,	!	SMU	( TOP LAYER SOIL MOIST )
1,	!	SMR	( ROOT LAYER SOIL MOSIT )
1,	!	RT	( TOTAL PRECIP )
1,	!	ET	( EVAPOTRANSPIRATION )
1,	!	RNFS	( SURFACE RUNOFF )
1,	!	SNOW	( SNOW DEPTH )
1,	!	SH	( SENSIBLE HEAT )
1,	!	RC	( CONVECTIVE PRECIP )
1,	!	PSRF	( SURFACE PRESSURE )
1,	!	TGMAX	( MAX GROUND TEMP )
1,	!	TGMIN	( MIN GROUND TEMP )
1,	!	T2MAX	( MAX ANEMOM TEMP )
1,	!	T2MIN	( MIN ANEMOM TEMP )
1,	!	RHA	( RELATIVE HUMIDITY )
C-------------------------------------------------------!
C**				   RAD				**!
C**				3D FIELDS				**!
C-------------------------------------------------------!
1,	!	FC	( CLOUD FRACTION )
1,	!	CLWP	( CLOUD LIQUID H2O PATH )
1,	!	QRS	( SOLAR HEATING RATE ) 
1,	!	QRL	( LW COOLING RATE )
C-------------------------------------------------------!
C**				   RAD				**!
C**				2D FIELDS				**!
C-------------------------------------------------------!
1,	!	FSW	( SURFACE ABS SOLAR )
1,	!	FLW	( LW COOLING OF SURF )
1,	!	CLRST	( CLEAR SKY COL ABS SOL )
1,	!	CLRSS	( CLEAR SKY SURF COOL )
1,	!	CLRLT	( CLEAR SKY UP LW FLUX)
1,	!	CLRLS	( CLEAR SKY LW SURF COOL)
1,	!	SOLIN	( INSTANT ABS SOLAR )
1,	!	SABTP	( COLUMN ABS SOLAR )
1,	!	FIRTP	( NET UP FLUX AT TOP)
C-------------------------------------------------------!
C**				   CHE				**!
C**				3D FIELDS				**!
C-------------------------------------------------------!
1,	!	TRAC1	( TRACER MIX. RAT )	
1,	!	TRAC2	( TRACER MIX. RAT )
1,	!	TRAC3	( TRACER MIX. RAT )
1,	!	TRAC4	( TRACER MIX. RAT )
1,	!	TRAC5	( TRACER MIX. RAT )
1,	!	TRAC6	( TRACER MIX. RAT )
1,	!	TRAC7	( TRACER MIX. RAT )
1,	!	TRAC8	( TRACER MIX. RAT )
1,	!	TRAC9	( TRACER MIX. RAT )
1,	!	TRAC10	( TRACER MIX. RAT )
1,	!	AEXT	( AER MIX. EXT. COEF )
1,	!	ASSA	( AER MIX. SIN SCAT. ALB )
1,	!	AGFU	( AER MIX. ASS. PAR )
C-------------------------------------------------------!
C**				   CHE				**!
C**				2D FIELDS				**!
C-------------------------------------------------------!
1,	!	COLB_TR1	( COLUMN BURDEN INST )
1,	!	WDLSC_TR1	( WET DEP LGSCALE )
1,	!	WDCVC_TR1	( WET DEP CONVECT )
1,	!	SDRDP_TR1	( SURF DRY DEPOS. )
1,	!	XGASC_TR1	( CHEM GAS CONV. )
1,	!	XAQUC_TR1	( CHEM AQU CONV. )
1,	!	EMISS_TR1	( SURF EMISSION )
1,	!	COLB_TR2	( COLUMN BURDEN INST )
1,	!	WDLSC_TR2	( WET DEP LGSCALE )
1,	!	WDCVC_TR2	( WET DEP CONVECT )
1,	!	SDRDP_TR2	( SURF DRY DEPOS. )
1,	!	XGASC_TR2	( CHEM GAS CONV. )
1,	!	XAQUC_TR2	( CHEM AQU CONV. )
1,	!	EMISS_TR2	( SURF EMISSION )
1,	!	COLB_TR3	( COLUMN BURDEN INST )
1,	!	WDLSC_TR3	( WET DEP LGSCALE )
1,	!	WDCVC_TR3	( WET DEP CONVECT )
1,	!	SDRDP_TR3	( SURF DRY DEPOS. )
1,	!	XGASC_TR3	( CHEM GAS CONV. )
1,	!	XAQUC_TR3	( CHEM AQU CONV. )
1,	!	EMISS_TR3	( SURF EMISSION )
1,	!	COLB_TR4	( COLUMN BURDEN INST )
1,	!	WDLSC_TR4	( WET DEP LGSCALE )
1,	!	WDCVC_TR4	( WET DEP CONVECT )
1,	!	SDRDP_TR4	( SURF DRY DEPOS. )
1,	!	XGASC_TR4	( CHEM GAS CONV. )
1,	!	XAQUC_TR4	( CHEM AQU CONV. )
1,	!	EMISS_TR4	( SURF EMISSION )
1,	!	COLB_TR5	( COLUMN BURDEN INST )
1,	!	WDLSC_TR5	( WET DEP LGSCALE )
1,	!	WDCVC_TR5	( WET DEP CONVECT )
1,	!	SDRDP_TR5	( SURF DRY DEPOS. )
1,	!	XGASC_TR5	( CHEM GAS CONV. )
1,	!	XAQUC_TR5	( CHEM AQU CONV. )
1,	!	EMISS_TR5	( SURF EMISSION )
1,	!	COLB_TR6	( COLUMN BURDEN INST )
1,	!	WDLSC_TR6	( WET DEP LGSCALE )
1,	!	WDCVC_TR6	( WET DEP CONVECT )
1,	!	SDRDP_TR6	( SURF DRY DEPOS. )
1,	!	XGASC_TR6	( CHEM GAS CONV. )
1,	!	XAQUC_TR6	( CHEM AQU CONV. )
1,	!	EMISS_TR6	( SURF EMISSION )
1,	!	COLB_TR7	( COLUMN BURDEN INST )
1,	!	WDLSC_TR7	( WET DEP LGSCALE )
1,	!	WDCVC_TR7	( WET DEP CONVECT )
1,	!	SDRDP_TR7	( SURF DRY DEPOS. )
1,	!	XGASC_TR7	( CHEM GAS CONV. )
1,	!	XAQUC_TR7	( CHEM AQU CONV. )
1,	!	EMISS_TR7	( SURF EMISSION )
1,	!	COLB_TR8	( COLUMN BURDEN INST )
1,	!	WDLSC_TR8	( WET DEP LGSCALE )
1,	!	WDCVC_TR8	( WET DEP CONVECT )
1,	!	SDRDP_TR8	( SURF DRY DEPOS. )
1,	!	XGASC_TR8	( CHEM GAS CONV. )
1,	!	XAQUC_TR8	( CHEM AQU CONV. )
1,	!	EMISS_TR8	( SURF EMISSION )
1,	!	COLB_TR9	( COLUMN BURDEN INST )
1,	!	WDLSC_TR9	( WET DEP LGSCALE )
1,	!	WDCVC_TR9	( WET DEP CONVECT )
1,	!	SDRDP_TR9	( SURF DRY DEPOS. )
1,	!	XGASC_TR9	( CHEM GAS CONV. )
1,	!	XAQUC_TR9	( CHEM AQU CONV. )
1,	!	EMISS_TR9	( SURF EMISSION )
1,	!	COLB_TR10	( COLUMN BURDEN INST )
1,	!	WDLSC_TR10	( WET DEP LGSCALE )
1,	!	WDCVC_TR10	( WET DEP CONVECT )
1,	!	SDRDP_TR10	( SURF DRY DEPOS. )
1,	!	XGASC_TR10	( CHEM GAS CONV. )
1,	!	XAQUC_TR10	( CHEM AQU CONV. )
1,	!	EMISS_TR10	( SURF EMISSION )
1,	!	ACSTOARF	( TOARAD FORCING AVG. )
1,	!	ACSTSRRF	( SRFRAD FORCING AVG.)