#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
#    This file is part of ICTP RegCM.
#
#    ICTP RegCM is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    ICTP RegCM is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with ICTP RegCM.  If not, see <http://www.gnu.org/licenses/>.
#
#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

ifeq ($(findstring xlf, $(FC)),xlf)
  DEFINE = -WF,-D
else
  DEFINE = -D
endif

SVNDEF := $(DEFINE)'SVN_REV="$(shell svnversion -n .)"'

# CLM45 flags to activate schemes.

#CPPFLAGS += $(DEFINE)CENTURY_DECOMP
#CPPFLAGS += $(DEFINE)CN
#CPPFLAGS += $(DEFINE)CNDV
#CPPFLAGS += $(DEFINE)CROP
#CPPFLAGS += $(DEFINE)LCH4
#CPPFLAGS += $(DEFINE)NITRIF_DENITRIF
#CPPFLAGS += $(DEFINE)EXTRALAKELAYERS
#CPPFLAGS += $(DEFINE)MEXICOCITY
#CPPFLAGS += $(DEFINE)PERGRO
#CPPFLAGS += $(DEFINE)SNICAR_FRC
#CPPFLAGS += $(DEFINE)VERTSOILC
#CPPFLAGS += $(DEFINE)VANCOUVER
#CPPFLAGS += $(DEFINE)VICHYDRO
