#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
#    This file is part of ICTP RegCM.
#
#    ICTP RegCM is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    ICTP RegCM is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with ICTP RegCM.  If not, see <http://www.gnu.org/licenses/>.
#
#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

SVNDEF := '-DSVN_REV="$(shell svnversion -n .)"'

ifeq ($(OSNAME),AIX)
null :=
cpre := $(null)-WF,-D$(null)
SVNDEF := $(patsubst -D%,$(cpre)%,$(SVNDEF))
CPPFLAGS := $(patsubst -D%,$(cpre)%,$(CPPFLAGS))
MPEUFCFLAGS := $(patsubst -D%,$(cpre)%,$(MPEUFCFLAGS))
endif
