#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
#    This file is part of ICTP RegCM.
#    
#    Use of this source code is governed by an MIT-style license that can
#    be found in the LICENSE file or at
#
#         https://opensource.org/licenses/MIT.
#
#    ICTP RegCM is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

tag := $(REGCM_ROOT)/tag

$(REGCM_ROOT)/version :
	@cd $(REGCM_ROOT) && $(shell \
            [ -f $(tag) ] && cat $(tag) > $@ || \
            git describe --abbrev=4 --dirty --always --tags > $@)

GIT_VERSION := $(shell cat $(REGCM_ROOT)/version)

GITVER := -DGIT_VER=\"$(GIT_VERSION)\"

# CLM45 flags to activate schemes.

ifeq ($(findstring DCLM45, $(CPPFLAGS)),DCLM45)
  #CPPFLAGS += -DCENTURY_DECOMP
  #CPPFLAGS += -DCN
  #CPPFLAGS += -DDYNPFT
  #CPPFLAGS += -DCNDV
  #CPPFLAGS += -DCROP
  #CPPFLAGS += -DLCH4
  #CPPFLAGS += -DNITRIF_DENITRIF
  #CPPFLAGS += -DEXTRALAKELAYERS
  #CPPFLAGS += -DMEXICOCITY
  #CPPFLAGS += -DPERGRO
  #CPPFLAGS += -DSNICAR_FRC
  #CPPFLAGS += -DVERTSOILC
  #CPPFLAGS += -DVANCOUVER
  #CPPFLAGS += -DVICHYDRO
  CPPFLAGS += -DLCZ_URB
  #CPPFLAGS += -DHAMSTER_ALBEDO
endif

#CPPFLAGS += -DRCEMIP

space :=
space +=

fortflag := -D_FORTIFY_SOURCE=2
scppfla := $(filter-out $(fortflag),$(CPPFLAGS))
scppfla := $(filter-out -DVICHYDRO,$(scppfla))
scppfla := $(filter-out -DUSE_MPI3,$(scppfla))
scppfla := $(filter-out -DF2008,$(scppfla))
scppfla := $(filter-out -DQUAD_PRECISION,$(scppfla))
scppfla := $(filter-out -DMPI_SERIAL,$(scppfla))
scppfla := $(filter-out -DNETCDF_CDF5,$(scppfla))
scppfla := $(filter-out -DNETCDF4_COMPRESS,$(scppfla))
scppfla := $(filter-out -DNETCDF4_HDF5,$(scppfla))
scppfla := $(filter-out -DPNETCDF_IN_NETCDF,$(scppfla))
scppfla := $(filter-out -DPNETCDF,$(scppfla))
scppfla := $(filter-out -DASYNC_NETCDF,$(scppfla))
scppfla := $(filter-out -DSKL,$(scppfla))
scppfla := $(filter-out -DNCFILTERS_AVAIL,$(scppfla))
scppfla := $(strip $(scppfla))
flagsuffix := $(subst $(space),_,$(subst -D,,$(filter -D% , $(scppfla))))

program_transform_name := s&$$&$(rcsuffix)$(flagsuffix:_=)&
