dset ^SRF19940701_19940706.dat
title RegCM land surface (LSM) output variables
options big_endian
undef -9999.
pdef   49   32 lcc   45.39   13.48   24.50   16.00   30.00   60.00   13.48  60000.  60000.
xdef  175 linear   -9.60  0.2703
ydef   78 linear   34.70  0.2703
zdef 1 levels 1008.53 
tdef  41 linear  0z01jul1994  3hr
vars 23
us10m   0 99 westerly  wind at 10m (m/s)         
vs10m   0 99 southerly wind at 10m (m/s)         
uvdrag  0 99 surface drag stress                 
tg      0 99 ground temperature (degree)         
tlef    0 99 temperature of foliage              
tanm    0 99 air temperature at 2m (K)           
qanm    0 99 specific humidity at 2m             
smu     0 99 upper layer soil water              
smr     0 99 root zone soil water                
rt      0 99 Total Precipitation
et      0 99 Evapotranspiration
rnfs    0 99 surface runoff (mm/day)             
snow    0 99 Snow Depth
sh      0 99 sensible heat flux (W/m2)           
lwn     0 99 Net Longwave rad flux at surface (W/m2)
swn     0 99 Net Solar Absorbed at surface (W/m2)
lwd     0 99 Downward Longwave flux at surface (W/m2)
swi     0 99 Solar Incident flux at surface (W/m2)
rc      0 99 Convective Precip
psrf    0 99 Surface Pressure
zpbl    0 99 PBL Height
msea    0 99 Moist Static Energy
rha     0 99 Relative Humidity
endvars
