dset ^IC_P1994070100
title ICBC fields for RegCM domain
options big_endian
undef -9999.
pdef   49   32 lcc   45.39   13.48   24.50   16.00   30.00   60.00   13.48  60000.  60000.
xdef  175 linear   -9.60  0.2703
ydef   78 linear   34.70  0.2703
zdef 11 levels 1000 925 850 700 500 400 300 250 200 150 100
tdef  125 linear  0z01jul1994 6hr
vars 7
h  11 0 westerly wind    
t  11 0 air temperature  
u  11 0 westerly wind    
v  11 0 southerly wind   
q  11 0 specific moisture
ps 0 99 surface pressure          
slp  0 99 sea level pressure
endvars
