dset ^ATM19940701_19940706.dat
title ICBC fields for RegCM domain
options big_endian
undef -9999.
pdef   49   32 lcc   45.39   13.48   24.50   16.00   30.00   60.00   13.48  60000.  60000.
xdef  175 linear   -9.60  0.2703
ydef   78 linear   34.70  0.2703
zdef 18 levels 1008.53 999.10 984.95 961.37 928.36 885.91 834.03 772.72 701.98 626.52 551.06 475.60 400.14 324.68 253.93 192.62 140.74  93.58
tdef  20 linear  6z01jul1994 6hr
vars 13
u  18 0 westerly wind    
v  18 0 southerly wind   
t  18 0 air temperature  
q  18 0 specific moisture
qc  18 0 specific moisture
mse 18 0 Moist Static Energy
rh  18 0 Relative Humidity
hgt 18 0 Geopotential Height
ps      0 99 surface pressure (hPa)
rt      0 99 Total Precip
tgrnd   0 99 groud temperature
swt     0 99 total soil water in mm H2O
rno     0 99 Base Flow
endvars
