dset ^RAD19940701_19940801AVG.dat
title RegCM radiation output variables
options big_endian
undef -1.e30
pdef  49   32 lcc   45.39   13.48   24.50   16.00   30.00   60.00   13.48  60000.  60000.
xdef  175 linear   -9.60  0.2703
ydef   78 linear   34.70  0.2703
zdef 18 levels 1008.53 999.10 984.95 961.37 928.36 885.91 834.03 772.72 701.98 626.52 551.06 475.60 400.14 324.68 253.93 192.62 140.74  93.58
tdef 21 linear  0z01jul1994 6hr
vars 13
fc      18 0 Cloud Fraction
clwp    18 0 Cld Liquid H20 Path
qrs     18 0 Solar Heating Rate
qrl     18 0 LW Cooling Rate
fsw     0 99 Surface Abs solar
flw     0 99 longwave cooling rate
clrst 0 99 clearsky total column abs solar flux
clrss 0 99 clearsky surface absorbed solar flux
clrlt 0 99 clearsky net upward LW flux at TOA
clrls 0 99 clearsky LW cooling at surface (W/m2
solin 0 99 instantaneous incident solar (W/m2)
sabtp 0 99 total column absorbed solar flux W/m
firtp 0 99 net upward LW flux at TOA (W/m2)
endvars
