# This file contains variables to be included in all other Makefiles
# This is for Linux Cluster 64 bit architecture and Intel compiler
# It will use openmpi library for the parallel compilation  
#  
#
# Netcdf libraries are indicated for hg1.hpc.sissa.it platform  
#

NETCDF_LIB=/opt/intel/NetCDF/lib
NETCDF_INC=/opt/intel/NetCDF/include

# libraries and data
NETCDFLIB = -L$(NETCDF_LIB) -lnetcdf
NETCDFINC = -I$(NETCDF_INC)
REGCM_DATA_DIR = /scratch/esp/RCM3DATA
REGCM_BASE_DIR = `pwd`
INTELINC = -I/opt/intel/fce/10.1.018/include

# parallel version of regcm
# uncomment this line:
PARALLEL="MPP1"

# general compile options
CPPFLAGS = -DDIAG -DINTEL -D$(PARALLEL)
# Use for debub
F90FLAGS = -mp1 -O0 -g -convert big_endian -assume byterecl -check \
           -traceback -warn all
#F90FLAGS =   -mp1 -O3 -convert big_endian -assume byterecl -traceback
LDFLAGS = -i-dynamic -traceback
FC = ifort 
F90 = ifort  
MPIF90=mpif90
LD =$(FC)

# do not touch below this line unless you are a developer 

SVNDEF := -D'SVN_REV="$(shell svnversion -n .)"'
