# This is Cineca  SP6 include file that  contains all variables to be included in all other Makefiles
# This file is commented in detail to help you fine tune your RegCM distribution
# 
# Please load this module on SP6 machine in order to compile correctly the code:
# 
# module load szlib
# module load hdf5
# module load netcdf
# module load patch 
#

# Model flags

# Set to 1 to enable the tropical band (belt) version
USEBAND = !BAND
# Set to 1 to enable CLM coupling
USECLM = !CLM

# GENERAL FLAGS: these should be always defined!  

# Base directory:

REGCM_BASE_DIR = !REGCM_ROOT

BINDIR = !BIN_DIR

# NetCDF library:
# The NetCDF library is needed to run RegCM, 
# RegCM V4 was successfuly tested with NetCDF 4.0.1
# In NETCDFINC you should define the path to NetCDF include files
# In NETCDFLIB you should define the path and the name of the NetCDF library

# This Makefile.inc is for Cineca SP6 only, NETCDF variables are "hardcoded"

NETCDFLIB = -L$(NETCDF_LIB) -lnetcdf -L$(HDF5_LIB) -lhdf5 -lhdf5_hl \
            -L$(SZLIB_LIB) -lsz
CXXNETCDF = -L$(NETCDF_LIB) -lnetcdf_c++ -lnetcdf \
            -L$(HDF5_LIB) -lhdf5 -lhdf5_hl -L$(SZLIB_LIB) -lsz
NETCDFINC = -I$(NETCDF_INC)

# PREPROCESSOR AND COMPILER OPTIONS

# Use this variable to enable the parallel version of the code
# Serial version   : leave commented
# parallel version : uncomment the line

# PARALLEL = MPP1

# Add further preprocessor flags, if necessary. Those available are:
# -DIBM : to compile using IBM xlf compiler

CPPFLAGS = -WF,-DIBM

# Automatically added flags

ifneq ($(origin PARALLEL), undefined)
CPPFLAGS += -WF,-D$(PARALLEL)
endif

ifeq ($(USEBAND),1)
  CPPFLAGS += -WF,-DBAND
endif

ifeq ($(USECLM),1)
  CPPFLAGS += -WF,-DCLM
endif

# Specific compiler flags (eg.: optimization / debugging) 
# IMPORTANT : Check that your compiler complies with this RegCM features:
# - RegCM expects the output to be written in big endian format
# - RegCM expects Fortran records to be measured in bytes

F90FLAGS = -O0 -qsuppress=1501-245 -bnoquiet -qcheck -qffltrap=nanq,overflow \
           -qmaxmem=-1 -qzerosize

MAKE = gmake

# Set the Fortran 90 compiler here
F90 = xlf90

# Set the C++ compiler here 
CXX = xlC
AIXSP6 = 1

# Compilation flags for C++
CXXFLAGS = -O2 -g  

# Set the MPI Fortran 90 compiler here
MPIF90 = !MPIF90

# Set the linker here
# Modify this variable only if you really know what you are doing !!!
LD =$(F90)
LDFLAGS =

# You should not change the lines below unless you are a developer

SVNDEF := -WF,-D'SVN_REV="$(shell svnversion -n .)"'
CXXSVN := -D'SVN_REV="$(shell svnversion -n .)"'
