# This a a template file that  contains all variables to be included in all other Makefiles
# This file is commented in detail to help you fine tune your RegCM distribution

# Model flags

# Set to 1 to enable CLM coupling
USECLM = !CLM
# Set to 1 to enable daily cycle SST
USEDCSST = !DCSST
# Set to 1 to enable Sea Ice effects
USESEAICE = !SEAICE

# Base directory:

REGCM_BASE_DIR = !REGCM_ROOT

# Binary installation directory
BINDIR = !BIN_DIR

# NetCDF library:
# The NetCDF library is needed to run RegCM, 
# RegCM V4 was successfuly tested with NetCDF 4.0.1
# In NETCDFINC you should define the path to NetCDF include files
# In NETCDFLIB you should define the path and the name of the NetCDF library

NETCDFINC = !NETCDFINC
NETCDFLIB = !NETCDFLIB
CXXNETCDF = !NETCDFC++

# PREPROCESSOR AND COMPILER OPTIONS

# Use this variable to enable the parallel version of the code
# Serial version   : leave commented
# parallel version : uncomment the line

# PARALLEL = MPP1

# Add further preprocessor flags, if necessary. Those available are:
# -DIBM : to compile using IBM xlf compiler
# -DDIAG : to compile enabling Diagnostic capabilities (?) 

CPPFLAGS =

# Automatically added flags

ifneq ($(origin PARALLEL), undefined)
CPPFLAGS += -D$(PARALLEL)
endif

ifeq ($(USECLM),1)
  CPPFLAGS += -DCLM
endif

ifeq ($(USESEAICE),1)
  CPPFLAGS += -DSEAICE
endif

ifeq ($(USEDCSST),1)
  CPPFLAGS += -DDCSST
endif

# Specific compiler flags (eg.: optimization / debugging) 
# IMPORTANT : Check that your compiler complies with this RegCM features:
# - RegCM expects the output to be written in big endian format
# - RegCM expects Fortran records to be measured in bytes
F90FLAGS = -O0 -g -convert big_endian -assume byterecl -check all \
           -traceback -warn all -fp-model strict

# Set the Fortran 90 compiler here
F90 = ifort

# Set the C++ compiler here
CXX = icpc

# Compilation flags for C++
CXXFLAGS = -O0 -g -check-uninit -debug -fp-model precise -Wall -traceback \
           -fp-stack-check -fstack-security-check

# Set the MPI Fortran 90 compiler here
MPIF90 = !MPIF90

# Set the linker here
# Modify this variable only if you really know what you are doing !!!
LD =$(F90)
LDFLAGS =

# You should not change the lines below unless you are a developer

SVNDEF := -D'SVN_REV="$(shell svnversion -n .)"'
