# This a a template file that  contains all variables to be included in all other Makefiles
# It is detailed commented

# General flags: these should be defined!  

# Base directory:

REGCM_BASE_DIR = `pwd`

# DATA directories: 
REGCM_DATA_DIR =/lustre/esp/ 

# netcdf library:
# please note: regcm4 comes with precompiled netcdf library: 
# choose the appropriate ones among them in
# /commons/env/  

NETCDF_LIB=
NETCDF_INC=


NETCDFLIB = -L$(NETCDF_LIB) -lnetcdf
NETCDFINC = -I$(NETCDF_INC)

# parallel: define it to MPP1 if you want a parallel version of REGCM 
# default is NOT parallel 

PARALLEL= 

# general compiler options:
 
# preprocessing section: 
# recognized Preprocessor Macro:
# -DMPP1 : to compile parallel version 
# -DINTEL: to compile using intel compiler ( version >10) 
# -DIBM:  to compile using xlf compiler  ( version >10) 
# -DDIAG : to compile enabling Diagnostic capabilities (?) 
CPPFLAGS = -DDIAG -DINTEL

# this below useless 
#INTELINC = -I/opt/intel/fce/10.1.018/include

# underscoring approach for subroutines:
# intel: -assume nounderscore 
# leave void for other compiler: this should be useless now..
 
USCORING = -assume nounderscore


# FFLAGS: needed by  F77 stlye codes ( terrain / icbc etc..) 
FFLAGS = -O2 -mp1  -convert big_endian -assume byterecl

# F90FLAGS: needed by F90 codes (Main..) 
F90FLAGS =  -O2 -mp1  -convert big_endian -assume byterecl

# compiler sections 
# F770-style compiler 
FC = ifort

# F90 compiler 
F90 = ifort

# parallel compiler:
MPIF90= mpif90

# linker 
LD =$(FC)

# do not touch below this line unless you are a developer 

SVNDEF := -D'SVN_REV="$(shell svnversion -n .)"'
