# This file contains variables to be included in all other Makefiles
# this file could be  automatically generated by configure script. 

# Base directory:
REGCM_BASE_DIR = `pwd`

# DATA directories: 
REGCM_DATA_DIR =/lustre/esp/CORDEX/RCM3DATA 

# netcdf library
NETCDFLIB = -L$(NETCDF_LIB) -lnetcdf
NETCDFINC = -I$(NETCDF_INC)

# general compiler options : these are for intel:
CPPFLAGS = -DDIAG -DINTEL

INTELINC =
USCORING =
# FFLAGS: needed by  F77 stlye codes ( terrain / icbc etc..) 
FFLAGS = -O2 -mp1  -convert big_endian -assume byterecl -check -traceback
# F90FLAGS: needed by F90 codes (Main..) 
F90FLAGS =  -O2 -mp1  -convert big_endian -assume byterecl -traceback

# F770-style compiler 
FC = ifort
# F90 compiler 
F90 = ifort
# linker 
LDFLAGS = -i-dynamic -check -traceback
LIB = -lifport
LD =$(FC)

# do not touch below this line unless you are a developer 

SVNDEF := -D'SVN_REV="$(shell svnversion -n .)"'
