all:: regcm

SRCS = \
aermix.F aeroppt.F aerout.F albedov.F balanc.F balbak.F bconst.F \
bdyin.F bdyuv.F \
bdyval.F blhnew.F blockdata001.F bmpara.F bndry.F \
carbon.F cdiv.F chdrydep.F chemtap.F chrsetc.F chsrfem.F \
cldefr.F cldems.F cldfrac.F co2.F colmod3.F conadv.F condch.F \
condcq.F condtq.F conmas.F constants.F convect_tables.F \
cumtran.F cupara.F cuparan.F cupemandrv.F cupeman.F cup.F \
depth.F deriv.F diffu.F diffut.F \
dragdn.F drag.F drip.F dsflx.F eddy.F elmhes.F eltran.F \
eomb.F finddate.F for_next.F frawat.F getdat.F grads_stuf.F \
hadv.F holtbl.F \
hqr2.F hqr.F htdiff.F ice.F inirad.F initb.F initdate.F init.F \
inidust.F initlk.F interf.F intmax.F invmtrx.F isamax.F isrchfgt.F \
isrchfle.F lakedrv.F lake.F lenchr.F lfdrag.F lftemp.F \
ljchrn.F lshfch.F lutbl.F mapsmp.F maximi.F message.F minimi.F \
mixer.F mkfile.F \
nconvp.F nudge.F o3data.F outprt.F output.F \
outsav.F outsrf.F outsub.F outtap0.F outtap.F param.F pcp.F \
radabs.F radclr.F radclw.F radcsw.F radctl.F radded.F radems.F \
radini.F radinp.F radout.F radoz2.F radtap.F radtpl.F reorder.F \
resetr.F rg.F root.F satur.F saxpy.F sgedi.F sgefa.F slice.F slice3d.F \
snow.F soilbc.F solar1.F spinit.F spline.F splitf.F \
sponge.F spstep.F sscal.F sswap.F stomat.F \
temp.F tend.F tgrund.F tpfc.F tracbud.F tracdiag.F \
tractend2.F trcab.F trcabn.F trcems.F trcmix.F trcplk.F trcpth.F \
tseice.F tstep.F vadv.F vcheke.F vcheki.F vchekt.F \
vcover.F vecbats.F vmodes.F vmultm.F vnorml.F vorder.F \
vtlaps.F water.F wheneq.F whenfgt.F whenflt.F whenne.F \
zengocndrv.F zengocn.F zenith.F zenitm.F

OBJS = $(SRCS:.F=.o)

SVNDEF := -D'SVN_REV="$(shell svnversion -n .)"'

regcm:	regcm.o $(OBJS)
	$(FC) $(CPPFLAGS) $(FFLAGS) -o $@ $< $(OBJS) header.o  $(LIBS)

clean:
	rm -f $(OBJS) regcm

.F.o:
	$(FC) -c $(CPPFLAGS) $(FFLAGS) -c $<

blockdata001.o: blockdata001.F
	$(FC) -c $(CPPFLAGS) -D$(SCENARIO) $(FFLAGS) $(INCLUDE_DIR) -c $<

header.o: header.F90
	$(FC) -c $(CPPFLAGS) $(SVNDEF) $(FFLAGS) $(INCLUDE_DIR) -c $<	

# Dependencies

regcm: header.o
aermix.o: aermix.F parameter.inc include/parrad.cb include/param2.cb \
 include/crdcon.cb include/slice.cb include/trachem.cb include/main.cb \
 include/mainchem.cb
aeroppt.o: aeroppt.F parameter.inc include/parrad.cb include/param2.cb \
 include/aeroppt.cb include/trachem.cb include/crdcon.cb
aerout.o: aerout.F parameter.inc include/param1.cb include/param2.cb \
 include/date.cb include/trachem.cb include/aeroppt.cb include/parrad.cb
albedov.o: albedov.F parameter.inc include/param1.cb include/param3.cb \
 include/main.cb include/cvaria.cb include/bats.cb2 include/bats.cb
balanc.o: balanc.F
balbak.o: balbak.F
bconst.o: bconst.F parameter.inc include/bats.cb
bdyin.o: bdyin.F parameter.inc include/iunits.cb include/param1.cb \
 include/param2.cb include/param3.cb include/main.cb include/bdycod.cb \
 include/bats.cb2 include/trachem.cb include/date.cb include/io.cb \
 mpiregcm.inc
bdyuv.o: bdyuv.F parameter.inc include/param1.cb include/param3.cb \
 include/bdycod.cb include/cvaria.cb include/main.cb mpiregcm.inc
bdyval.o: bdyval.F parameter.inc include/param1.cb include/param2.cb \
 include/param3.cb include/iunits.cb include/main.cb include/mainchem.cb \
 include/bdycod.cb include/trachem.cb include/cvaria.cb include/date.cb \
 mpiregcm.inc
blhnew.o: blhnew.F parameter.inc include/param1.cb include/param2.cb \
 include/param3.cb include/main.cb include/slice.cb include/pbldim.cb \
 mpiregcm.inc
blockdata001.o: blockdata001.F parameter.inc include/parrad.cb \
 include/tracer0.cb include/bats.cb include/comhst.cb include/comlun.cb \
 include/compbl.cb include/crdcae.cb
bmpara.o: bmpara.F parameter.inc include/param1.cb include/param2.cb \
 include/param3.cb include/main.cb include/pmoist.cb include/rad.cb \
 include/bats.cb2 include/trachem.cb
bndry.o: bndry.F parameter.inc include/bats.cb
carbon.o: carbon.F
cdiv.o: cdiv.F
chdrydep.o: chdrydep.F
chemtap.o: chemtap.F parameter.inc include/param1.cb include/param2.cb \
 include/param3.cb include/iunits.cb include/date.cb include/cvaria.cb \
 include/bats.cb2 include/trachem.cb include/io.cb
chrsetc.o: chrsetc.F
chsrfem.o: chsrfem.F parameter.inc include/param1.cb include/param2.cb \
 include/param3.cb include/main.cb include/mainchem.cb include/trachem.cb \
 include/dust.cb include/iunits.cb include/aeroppt.cb include/message.cb \
 include/io.cb mpiregcm.inc
cldefr.o: cldefr.F parameter.inc include/parrad.cb include/param2.cb
cldems.o: cldems.F parameter.inc include/parrad.cb
cldfrac.o: cldfrac.F parameter.inc include/param1.cb include/param2.cb \
 include/param3.cb include/main.cb include/cvaria.cb include/pmoist.cb \
 include/rad.cb include/slice.cb include/bats.cb2
co2.o: co2.F parameter.inc include/bats.cb include/bats.cb2
colmod3.o: colmod3.F parameter.inc include/parrad.cb include/param1.cb \
 include/param2.cb include/iunits.cb include/bats.cb include/bats.cb2 \
 include/comtim.cb include/comctl.cb
conadv.o: conadv.F mpiregcm.inc parameter.inc include/param1.cb \
 include/diagnosis.cb include/param2.cb include/param3.cb include/main.cb \
 include/io.cb
condch.o: condch.F parameter.inc include/bats.cb
condcq.o: condcq.F parameter.inc include/bats.cb
condtq.o: condtq.F parameter.inc include/param1.cb include/param2.cb \
 include/param3.cb include/iunits.cb include/main.cb include/cvaria.cb \
 include/pmoist.cb include/bats.cb2 include/slice.cb
conmas.o: conmas.F parameter.inc include/main.cb mpiregcm.inc \
 include/io.cb include/param1.cb include/diagnosis.cb include/param2.cb \
 include/param3.cb include/date.cb
constants.o: constants.F
convect_tables.o: convect_tables.F include/culookup.cb \
 include/tiedparam0.cb include/tied_constants.cb
cumtran.o: cumtran.F parameter.inc include/trachem.cb include/main.cb \
 include/mainchem.cb mpiregcm.inc include/param3.cb
cupara.o: cupara.F parameter.inc include/param1.cb include/param2.cb \
 include/param3.cb include/iunits.cb include/main.cb include/cvaria.cb \
 include/pmoist.cb include/rad.cb include/bats.cb2 include/trachem.cb \
 mpiregcm.inc
cuparan.o: cuparan.F parameter.inc include/param1.cb include/param2.cb \
 include/param3.cb include/iunits.cb include/pmoist.cb include/rad.cb \
 include/bats.cb2 include/main.cb
cupemandrv.o: cupemandrv.F parameter.inc include/param1.cb \
 include/param2.cb include/param3.cb include/main.cb include/pmoist.cb \
 include/cvaria.cb include/slice.cb include/rad.cb include/bats.cb2
cupeman.o: cupeman.F include/cupeman.cb
cup.o: cup.F parameter.inc include/param2.cb include/param3.cb \
 include/pmoist.cb include/rad.cb include/trachem.cb
depth.o: depth.F parameter.inc include/bats.cb
deriv.o: deriv.F parameter.inc include/bats.cb
diffu.o: diffu.F parameter.inc mpiregcm.inc include/slice.cb \
 include/main.cb
diffut.o: diffut.F parameter.inc mpiregcm.inc include/slice.cb \
 include/main.cb
dragdn.o: dragdn.F parameter.inc include/bats.cb
drag.o: drag.F parameter.inc include/bats.cb
drip.o: drip.F parameter.inc include/bats.cb
dsflx.o: dsflx.F parameter.inc include/dust.cb include/message.cb
eddy.o: eddy.F
elmhes.o: elmhes.F
eltran.o: eltran.F
eomb.o: eomb.F
finddate.o: finddate.F mpiregcm.inc include/message.cb
for_next.o: for_next.F parameter.inc include/param1.cb include/param2.cb \
 include/param3.cb include/date.cb include/cupeman.cb include/pmoist.cb \
 include/trachem.cb
frawat.o: frawat.F parameter.inc include/bats.cb
getdat.o: getdat.F parameter.inc include/parrad.cb include/param1.cb \
 include/param2.cb include/param3.cb include/pmoist.cb include/main.cb \
 include/rad.cb include/bats.cb2 include/slice.cb include/comtim.cb \
 include/crdalb.cb include/crdsrf.cb include/crdcon.cb include/date.cb
grads_stuf.o: grads_stuf.F parameter.inc include/date.cb \
 include/param1.cb include/param2.cb include/param3.cb include/io.cb \
 include/iunits.cb include/trachem.cb
hadv.o: hadv.F parameter.inc mpiregcm.inc include/cvaria.cb \
 include/main.cb include/param1.cb include/param3.cb
holtbl.o: holtbl.F parameter.inc mpiregcm.inc include/param1.cb \
 include/diagnosis.cb include/param2.cb include/param3.cb \
 include/iunits.cb include/main.cb include/mainchem.cb include/pbldim.cb \
 include/cvaria.cb include/pmoist.cb include/bats.cb2 include/slice.cb \
 include/trachem.cb include/io.cb
hqr2.o: hqr2.F
hqr.o: hqr.F
htdiff.o: htdiff.F parameter.inc include/pmoist.cb mpiregcm.inc
ice.o: ice.F
inidust.o: inidust.F parameter.inc mpiregcm.inc include/trachem.cb \
 include/dust.cb include/param1.cb
inirad.o: inirad.F parameter.inc include/param1.cb include/param3.cb \
 include/rad.cb mpiregcm.inc
initb.o: initb.F parameter.inc include/param1.cb include/param2.cb \
 include/iunits.cb include/bats.cb include/main.cb include/bats.cb2 \
 mpiregcm.inc
initdate.o: initdate.F parameter.inc include/param1.cb include/message.cb
init.o: init.F parameter.inc include/parrad.cb include/param1.cb \
 include/diagnosis.cb include/param2.cb include/param3.cb \
 include/iunits.cb include/bats.cb include/pmoist.cb include/main.cb \
 include/mainchem.cb include/bdycod.cb include/cvaria.cb include/bats.cb2 \
 include/rad.cb include/trachem.cb include/message.cb include/io.cb \
 include/date.cb mpiregcm.inc
initlk.o: initlk.F parameter.inc
interf.o: interf.F parameter.inc include/param1.cb include/param2.cb \
 include/param3.cb include/main.cb include/cvaria.cb include/pbldim.cb \
 include/bats.cb2 include/slice.cb include/io.cb mpiregcm.inc \
 include/bats.cb
intmax.o: intmax.F
invmtrx.o: invmtrx.F include/message.cb
isamax.o: isamax.F
isrchfgt.o: isrchfgt.F
isrchfle.o: isrchfle.F
lakedrv.o: lakedrv.F parameter.inc include/param1.cb include/iunits.cb \
 include/bats.cb include/bats.cb2 include/date.cb
lake.o: lake.F
lenchr.o: lenchr.F
lfdrag.o: lfdrag.F parameter.inc include/bats.cb
lftemp.o: lftemp.F parameter.inc include/bats.cb include/bats.cb2
ljchrn.o: ljchrn.F
lshfch.o: lshfch.F include/message.cb
lutbl.o: lutbl.F
mapsmp.o: mapsmp.F
maximi.o: maximi.F
message.o: message.F parameter.inc include/message.cb mpiregcm.inc
minimi.o: minimi.F
mixer.o: mixer.F
mkfile.o: mkfile.F parameter.inc include/param1.cb include/param2.cb \
 include/param3.cb include/iunits.cb include/date.cb include/bats.cb2 \
 include/trachem.cb
nconvp.o: nconvp.F parameter.inc include/param1.cb include/param2.cb \
 include/param3.cb include/iunits.cb include/pmoist.cb include/bats.cb2 \
 mpiregcm.inc include/io.cb
nudge.o: nudge.F parameter.inc include/bdycod.cb include/main.cb \
 mpiregcm.inc include/param3.cb
o3data.o: o3data.F parameter.inc include/param1.cb include/param2.cb \
 include/param3.cb include/main.cb include/rad.cb mpiregcm.inc
outprt.o: outprt.F
output.o: output.F parameter.inc mpiregcm.inc include/param1.cb \
 include/param2.cb include/param3.cb include/iunits.cb include/main.cb \
 include/mainchem.cb include/bats.cb2 include/bdycod.cb include/pmoist.cb \
 include/rad.cb include/trachem.cb include/cvaria.cb include/io.cb \
 include/date.cb include/message.cb include/parrad.cb
outsav.o: outsav.F parameter.inc include/parrad.cb include/param1.cb \
 include/diagnosis.cb include/param2.cb include/param3.cb \
 include/iunits.cb include/pmoist.cb include/main.cb include/mainchem.cb \
 include/bats.cb2 include/rad.cb include/bdycod.cb include/trachem.cb \
 include/io.cb include/date.cb
outsrf.o: outsrf.F parameter.inc include/param1.cb include/param2.cb \
 include/iunits.cb include/date.cb
outsub.o: outsub.F parameter.inc include/param1.cb include/param2.cb \
 include/param3.cb include/iunits.cb include/date.cb include/main.cb
outtap0.o: outtap0.F parameter.inc include/param1.cb include/param2.cb \
 include/param3.cb include/iunits.cb include/io.cb include/bats.cb2 \
 include/cvaria.cb include/date.cb
outtap.o: outtap.F parameter.inc include/param1.cb include/param2.cb \
 include/param3.cb include/iunits.cb include/cvaria.cb include/bats.cb2 \
 include/io.cb include/date.cb
param.o: param.F parameter.inc include/param1.cb include/param2.cb \
 include/param3.cb include/iunits.cb include/pmoist.cb include/bats.cb2 \
 include/main.cb include/bdycod.cb include/trachem.cb include/cupeman.cb \
 include/date.cb include/tiedparam0.cb include/tied_constants.cb \
 include/culookup.cb include/message.cb include/io.cb mpiregcm.inc
pcp.o: pcp.F parameter.inc include/param1.cb include/param2.cb \
 include/param3.cb include/bats.cb2 include/main.cb include/cvaria.cb \
 include/pmoist.cb include/rad.cb include/slice.cb include/trachem.cb
printsp.o: printsp.F
radabs.o: radabs.F parameter.inc include/parrad.cb include/crdcae.cb \
 include/crdcon.cb
radclr.o: radclr.F parameter.inc include/parrad.cb
radclw.o: radclw.F parameter.inc include/parrad.cb include/param1.cb \
 include/param2.cb include/comlun.cb include/comtim.cb include/crdcon.cb \
 include/comctl.cb
radcsw.o: radcsw.F parameter.inc include/parrad.cb include/param2.cb \
 include/bats.cb2 include/bats.cb include/tracer.cb include/aeroppt.cb \
 include/crdcon.cb
radctl.o: radctl.F parameter.inc include/parrad.cb include/comctl.cb \
 include/comhst.cb include/comtim.cb include/aeroppt.cb
radded.o: radded.F parameter.inc include/parrad.cb
radems.o: radems.F parameter.inc include/parrad.cb include/crdcae.cb \
 include/crdcon.cb
radini.o: radini.F parameter.inc include/parrad.cb include/comozp.cb \
 include/crdcae.cb include/crdcon.cb include/tracer0.cb include/tracer.cb \
 include/date.cb include/message.cb
radinp.o: radinp.F parameter.inc include/parrad.cb include/comtim.cb \
 include/crdcon.cb
radout.o: radout.F parameter.inc include/param1.cb include/param2.cb \
 include/parrad.cb include/bats.cb include/bats.cb2 include/rad.cb \
 include/date.cb mpiregcm.inc
radoz2.o: radoz2.F parameter.inc include/parrad.cb include/comozp.cb
radtap.o: radtap.F parameter.inc include/param1.cb include/param2.cb \
 include/parrad.cb include/bats.cb include/bats.cb2 include/rad.cb \
 include/date.cb include/iunits.cb mpiregcm.inc
radtpl.o: radtpl.F parameter.inc include/parrad.cb include/crdcon.cb
regcm.o: regcm.F parameter.inc include/date.cb include/param1.cb \
 include/param2.cb include/param3.cb include/message.cb mpiregcm.inc
reorder.o: reorder.F
resetr.o: resetr.F
rg.o: rg.F
root.o: root.F parameter.inc include/bats.cb
satur.o: satur.F parameter.inc include/bats.cb
saxpy.o: saxpy.F
sgedi.o: sgedi.F
sgefa.o: sgefa.F
slice3d.o: slice3d.F parameter.inc include/param1.cb include/param2.cb \
 include/param3.cb include/main.cb include/mainchem.cb include/cvaria.cb \
 include/pbldim.cb include/pmoist.cb include/slice.cb include/bats.cb2 \
 include/bats.cb mpiregcm.inc
slice.o: slice.F parameter.inc include/param1.cb include/param2.cb \
 include/param3.cb include/main.cb include/cvaria.cb include/pbldim.cb \
 include/pmoist.cb include/slice.cb include/bats.cb2 include/bats.cb
snow.o: snow.F parameter.inc include/bats.cb
soilbc.o: soilbc.F parameter.inc include/bats.cb
solar1.o: solar1.F parameter.inc include/param3.cb include/date.cb \
 mpiregcm.inc
spinit.o: spinit.F parameter.inc include/param1.cb include/param2.cb \
 include/iunits.cb include/bdycod.cb include/main.cb include/split.cb \
 include/io.cb mpiregcm.inc
spline.o: spline.F
splitf.o: splitf.F parameter.inc include/param1.cb include/main.cb \
 include/cvaria.cb include/pbldim.cb include/split.cb mpiregcm.inc
sponge.o: sponge.F parameter.inc include/bdycod.cb mpiregcm.inc
spstep.o: spstep.F parameter.inc include/main.cb mpiregcm.inc
sscal.o: sscal.F
sswap.o: sswap.F
stomat.o: stomat.F parameter.inc include/bats.cb include/bats.cb2
temp.o: temp.F
tend.o: tend.F parameter.inc mpiregcm.inc include/param1.cb \
 include/param2.cb include/param3.cb include/iunits.cb include/main.cb \
 include/mainchem.cb include/bdycod.cb include/cvaria.cb \
 include/pbldim.cb include/pmoist.cb include/rad.cb include/bats.cb2 \
 include/trachem.cb include/slice.cb include/date.cb include/message.cb
tgrund.o: tgrund.F parameter.inc include/bats.cb include/bats.cb2
tpfc.o: tpfc.F
tracbud.o: tracbud.F parameter.inc include/param1.cb include/diagnosis.cb \
 include/param2.cb include/param3.cb include/main.cb include/mainchem.cb \
 include/trachem.cb include/date.cb include/io.cb mpiregcm.inc
tracdiag.o: tracdiag.F parameter.inc include/param1.cb \
 include/diagnosis.cb include/param3.cb include/main.cb \
 include/mainchem.cb include/io.cb mpiregcm.inc
tractend2.o: tractend2.F parameter.inc mpiregcm.inc include/param1.cb \
 include/param2.cb include/param3.cb include/iunits.cb include/main.cb \
 include/mainchem.cb include/bdycod.cb include/cvaria.cb \
 include/trachem.cb include/pbldim.cb include/bats.cb2 include/rad.cb \
 include/pmoist.cb include/slice.cb include/dust.cb include/bats.cb \
 include/date.cb
trcab.o: trcab.F parameter.inc include/parrad.cb include/crdcon.cb
trcabn.o: trcabn.F parameter.inc include/parrad.cb include/crdcon.cb
trcems.o: trcems.F parameter.inc include/parrad.cb include/crdcon.cb
trcmix.o: trcmix.F parameter.inc include/parrad.cb include/tracer.cb
trcplk.o: trcplk.F parameter.inc include/parrad.cb include/crdcon.cb
trcpth.o: trcpth.F parameter.inc include/parrad.cb include/crdcon.cb \
 include/tracer.cb
tseice.o: tseice.F parameter.inc include/bats.cb
tstep.o: tstep.F parameter.inc include/param1.cb
vadv.o: vadv.F parameter.inc include/param1.cb include/param3.cb \
 include/main.cb include/cvaria.cb mpiregcm.inc
vcheke.o: vcheke.F
vcheki.o: vcheki.F
vchekt.o: vchekt.F
vcover.o: vcover.F parameter.inc include/bats.cb
vecbats.o: vecbats.F parameter.inc include/param1.cb include/param2.cb \
 include/param3.cb include/iunits.cb include/bats.cb include/date.cb \
 include/main.cb include/bats.cb2 mpiregcm.inc
vmodes.o: vmodes.F parameter.inc include/param1.cb include/split.cb \
 include/message.cb mpiregcm.inc
vmultm.o: vmultm.F
vnorml.o: vnorml.F
vorder.o: vorder.F
vtlaps.o: vtlaps.F
water.o: water.F parameter.inc include/bats.cb
wheneq.o: wheneq.F
whenfgt.o: whenfgt.F
whenflt.o: whenflt.F
whenne.o: whenne.F
zengocndrv.o: zengocndrv.F parameter.inc include/param1.cb \
 include/param2.cb include/param3.cb include/main.cb include/pbldim.cb \
 include/pmoist.cb include/slice.cb include/rad.cb include/bats.cb2 \
 include/bats.cb
zengocn.o: zengocn.F
zenith.o: zenith.F
zenitm.o: zenitm.F parameter.inc include/param1.cb include/param3.cb \
 include/main.cb include/date.cb
