c soil parameters
      integer mode
      integer nats,nsoil

      parameter(nsoil=152)
      parameter(nats = 12) 
      parameter(mode=3)

c soil variables defined in initialisation 
      real*8  dustsotex          
      real*8  SREL2D
      real*8  dp
      real*8  sandrow2,clayrow2,sand2row2,clay2row2,silt2row2
  
      common/dust/dustsotex(ix,jxp),SREL2D(ix,jxp,nsoil),  dp(nsoil),
     &        sandrow2(ix,jxp),clayrow2(ix,jxp),sand2row2(ix,nats,jxp),
     &        clay2row2(ix,nats,jxp),silt2row2(ix,nats,jxp)
c          
c THE EFFECTS OF SOIL MOISTURE ON THRESHOLD FRICTION VELOCITY
c          parameter(vk=0.4)

      integer ust
      integer jSOILM
      integer jfs

      parameter(jSOILM= 1) ! 0 for SHAO, Y. (2001)
                           ! 1 for FECAN, F.(1999)

      parameter(jfs = 0 )  ! 1 for Mrticorena (1997)
                           ! 0 for Raupach (1993)

      parameter(ust = 1 )  ! 0 for Shao and Lu (2001)
                           ! 1 for IVERSEN AND WHITE (1982)
