c----------------------------------------------------------------------
Cchem2
      real*8  chia, chib, chemsrc, srclp2
      common/trac/ chia(ix,kx,-1:jxp+2,ntr),chib(ix,kx,-1:jxp+2,ntr)
     &            ,chemsrc(ix,jxp,12,ntr),srclp2(ix,jxp,ntr)
CC    real*8  tchifx
CC    real*8  tchify
CC    real*8  tchidx
CC    real*8  tchidy
      real*8  dtrace
      real*8  wdlsc
      real*8  wdcvc
      real*8  ddsfc
      real*8  wxsg
      real*8  wxaq
CC    common/tracflux/ tchifx(ix,jxp,kx,ntr),tchify(ix,jxp,kx,ntr)
CC   &     , tchidx(ix,jxp,kx,ntr),tchidy(ix,jxp,kx,ntr),
      common/tracflux/
     &       dtrace(ix,jxp,ntr)
     &     , wdlsc(ix,jxp,ntr),wdcvc(ix,jxp,ntr),ddsfc(ix,jxp,ntr)
     &     , wxsg(ix,jxp,ntr),wxaq(ix,jxp,ntr)
Cchem2_
c----------------------------------------------------------------------


