c
c $Id: crdalb.h,v 1.1.1.1 1995/02/09 23:26:46 ccm2 Exp $
c $Author: ccm2 $
c
C
C Surface albedo data
C
C The albedos are computed for a model grid box by ascribing values to
C 1x1 degree points of a vegetation dataset, then linearly averaging
C for each grid box; ocean and land values are averaged together along
C coastlines; the fraction of every grid box that has strong zenith
C angle dependence is included also (see Briegleb, Bruce P., 1992:
C Delta-Eddington Approximation for Solar Radiation in the NCAR
C Community Climate Model, Journal of Geophysical Research, Vol 97, D7,
C pp7603-7612).
C
      common/crdalb/albvss(plond,plat),albvsw(plond,plat),
     $              albnis(plond,plat),albniw(plond,plat),
     $              frctst(plond,plat)
C
C vis  = 0.2 - 0.7 micro-meters wavelength range
C nir  = 0.7 - 5.0 micro-meters wavelength range
C
C szad = strong zenith angle dependent
C wzad = weak   zenith angle dependent
C
      real*8  albvss, ! Grid box alb for vis over szad surfaces
     $     albvsw, ! Grid box alb for vis over wzad surfaces
     $     albnis, ! Grid box alb for nir over szad surfaces
     $     albniw, ! Grid box alb for nir over wzad surfaces
     $     frctst  ! Fraction of area in grid box with szad surfaces
