C
C Surface boundary data
C
C Vegtyp is used to specify the thermal properites of the surface, as
C well as determine the location of permanent land ice points; it is the
C dominant surface type within the model grid box based on the 1x1
C degree resolution vegetation dataset; it is encoded in the following
C manner:
C
C   1        ocean
C   2        sea ice
C   3        permanent land ice
C   4        tropical evergreen forest
C   5        deciduous forest
C   6        grassland/tundra
C   7        desert
C
C Rghnss is the aerodynamic roughness length for the grid box, computed
C by linear averaging of the values ascribed to the 1x1 degree
C resolution vegetation dataset; ocean and land values are averaged
C together along coastlines.
C
C Evapf is the ratio of actual to potential evaporation, and is computed
C from the 1x1 degree resolution vegetation dataset in a manner similar
C to the aerodynamic roughness.
C
C Vevapf allows for variable snow cover, where the underlying
C evaporability factor is modified.
C
C Snwjan and snwjly are mean climatological snow depths (liquid water
C equivalent) used to compute the prescribed daily values of snow cover.
C
      common/crdsrf/vegtyp(plond,plat),rghnss(plond,plat),
     $              evapf (plond,plat),vevapf(plond,plat),
     $              snwjan(plond,plat),snwjly(plond,plat)
C
      real*8  vegtyp, ! Surface thermal type, based on veg type
     $     rghnss, ! Aerodynamic roughness length
     $     evapf , ! Constant surface evaporability
     $     vevapf, ! Variable surface evaporability
     $     snwjan, ! Snow cover (liq water equiv) for January
     $     snwjly  ! Snow cover (liq water equiv) for July
C
