      real*8  tdini
      real*8  tdadv
      real*8  tqini
      real*8  tqadv
      real*8  tqeva
      real*8  tqrai
      common /diag_atm/ tdini, tdadv, tqini, tqadv, tqeva, tqrai
c---------------------------------------------------------------------
Cchem2
      real*8  ttrace
      real*8  tchie
      real*8  tchiad
      real*8  tremlsc
      real*8  tremcvc
      real*8  tremdrd
      real*8  tchitb
      real*8  trxsg
      real*8  trxsaq1
      real*8  trxsaq2
      common/tracmass/ ttrace(ntr,2),tchie(ntr),tchiad(ntr)
     1         ,tremlsc(ntr,2),tremcvc(ntr,2),tremdrd(ntr,2)
     2         ,tchitb(ntr),trxsg(ntr,2),trxsaq1(ntr,2),trxsaq2(ntr,2)
Cchem2_
