c---------------------------------------------------------------------
      integer iutin
      integer iutin1
      integer iutbc
      integer iutrs
      integer iutdat
      integer iutsav
      integer iutbat
      integer iutsub
      integer mindisp
      integer iutrad
      integer iutlak
Cchem2
      integer iutchem
      integer iutopt
      integer iutchsrc
Cchem2_
c
      common/iunits/  iutin,iutin1,iutbc,iutrs,iutdat,iutsav
     2               ,iutbat,iutsub,mindisp,iutrad,iutlak      
Cchem2
     &               ,iutchem,iutopt,iutchsrc
Cchem2_
      character oldsav*17
      common/files/  oldsav
c---------------------------------------------------------------------
