c----------------------------------------------------------------------
      logical rfstrt
      logical ifrest
      logical ifsave
      logical iftape
      logical ifrad
      logical ifbat
      logical ifsub
      logical ifprt
Cchem2
      logical ifchem
Cchem2_
      integer ntsave
      integer ibltyp
      integer icup
      integer igcc
      integer iocnflx
      integer iboudy
      integer ipgf
      integer iemiss
      integer nttape
      integer ntrad
      integer maschk
      integer lakemod
      integer nradisp
      integer kbats
      integer ipptls
Cchem2                ! Flags for aerosols
      integer ichem
      integer kchem
      integer idirect
Cchem2_
      integer icnt
      integer iotyp
      integer ibintyp
      integer ntapfrq
      integer nsavfrq
      integer nprtfrq
      real*8  savfrq
      real*8  savtim
      real*8  bdytim  ! tfinal, the time in minutes after which the
c                       boundary conditions are needed.
      real*8  tbdybe  ! tinit, the initial time in minutes of the present
c                       boundary conditions.
      real*8  tapfrq
      real*8  taptim
Cchem2
      real*8  chemfrq
Cchem2_
      real*8  prtfrq
      real*8  prttim
      real*8  radisp
      real*8  batfrq
      real*8  radfrq
      common/iparam2/ntsave,ibltyp,ipptls,icup,igcc,iboudy,iocnflx,ipgf
     &             , iemiss
     &             , lakemod,nttape,ntrad,maschk,nradisp,kbats,icnt
     &             , iotyp,ibintyp
Cchem2
     5              ,ichem,kchem,idirect
Cchem2_
      common/lparam2/rfstrt,ifrest,ifsave,iftape,ifrad,ifbat,ifsub,ifprt
     &              ,ifchem
      common/param2/ savfrq,savtim,bdytim,tbdybe,tapfrq,taptim,             
     &               prtfrq,prttim,radisp,batfrq,radfrq,chemfrq
     &              ,nsavfrq,ntapfrq,nprtfrq
c                                                                   
c----------------------------------------------------------------------
