'set grads off'
'set gxout shaded'

* brown-green pallete
*brown
'set rgb 21 160 82 45'
'set rgb 22 204 132 51'
'set rgb 23 243 175 109'
'set rgb 24 238 213 183'
'set rgb 25 249 249 206'
'set rgb 26 250 249 226'

*green
'set rgb 30 220 255 220'
'set rgb 31 200 235 200'
'set rgb 32 160 215 160'
'set rgb 33 120 195 120'
'set rgb 34 80 175 80'
'set rgb 35 40 155 40'

* blue-red pallete
*blue
'set rgb 40   0   0  50'
'set rgb 41   0   0  90'
'set rgb 42   0   0 128'
'set rgb 43  55  55 255'
'set rgb 44 110 110 255'
'set rgb 45 165 165 255'
'set rgb 46 242 242 255'

*red
'set rgb 51 255 220 220'
'set rgb 52 255 165 165'
'set rgb 53 255   0   0'
'set rgb 54 200 0 0'
'set rgb 55 150 0 0'
'set rgb 56 100 0 0'
'set rgb 57 50 0 0'




