# This file contains variables to be included in all other Makefiles
# Tested with ifort versions 10.1 and 11.0

#NETCDF_LIB=${HOME}/netcdf/lib
#NETCDF_INC=${HOME}/netcdf/include

# libraries and data
NETCDFLIB = -L$(NETCDF_LIB) -lnetcdf
NETCDFINC = -I$(NETCDF_INC)
REGCM_DATA_DIR = ./Input/DATA
REGCM_BASE_DIR = myregcmdir
INTELINC = -I/opt/intel/fce/10.1.018/include

# general compile options
CPPFLAGS = -DDIAG -DINTEL -DMPP1
# Use for debub
#F90FLAGS = -mp1 -O0 -g -convert big_endian -assume byterecl -check \
#           -traceback -warn all
F90FLAGS =   -mp1 -O3 -convert big_endian -assume byterecl -traceback
LDFLAGS = -i-dynamic -traceback
FC = mpif90
F90 = mpif90
LD =$(FC)

# do not touch below this line unless you are a developer 

SVNDEF := -D'SVN_REV="$(shell svnversion -n .)"'
