# This file contains variables to be included in all other Makefiles
# The option below just for intel 


SVNDEF := -D'SVN_REV="$(shell svnversion -n .)"'

# libraries and data
NETCDFLIB = -L$(NETCDF_LIB) -lnetcdf
NETCDFINC = -I$(NETCDF_INC)
REGCM_DATA_DIR = ./Input/DATA
REGCM_BASE_DIR = myregcmdir
INTELINC = -I/opt/intel/fce/10.1.018/include

# general compile options
CPPFLAGS = -DDIAG -DINTEL
USCORING = -assume nounderscore
F90FLAGS =  -O0 -convert big_endian -assume byterecl
FC = ifort
F90 = ifort
LD =$(FC)
