 &geoparam
 iproj = 'LAMCON',
 ds = 60.0,
 ptop = 5.0,
 clat = 45.39,
 clon = 13.48,
 plat = 45.39,
 plon = 13.48,
 truelatl = 30.0,
 truelath = 60,
 /
 &terrainparam
 itype_in = 1,
 ntypec = 5,
 ntypec_s = 2,
 ifanal = .true.,
 smthbdy = .false.,
 lakadj = .false.,
 fudge_lnd   = .false.,
 fudge_lnd_s = .false.,
 fudge_tex   = .false.,
 fudge_tex_s = .false.,
 ntex = 17,
 h2opct = 75.,
 terfilout = '../../Input/DOMAIN.INFO',
 terfilctl = '../../Input/DOMAIN.CTL',
 /
 &dimparam
 iy     = 34,
 jx     = 48,
 kz     = 18,
 nsg    = 1,
 /
 &ioparam
 igrads = 1,
 ibigend = 1,
 ibyte = 4,
 /
 &debugparam
 debug_level = 1
 /
 &boundaryparam
 nspgx  = 12,
 nspgd  = 12,
 /
 &modesparam
 nsplit = 2,
 /
 &lakemodparam
 lkpts  = 10,
 /
 &globdatparam
 ssttyp = 'OI_WK',
 dattyp = 'ERAIN',
 ehso4 = .false.,
 globidate1 = 1990060100,
 globidate2 = 1990070100,
 /
 &lsmparam
 lsmtyp = 'BATS',
 /
 &aerosolparam
 aertyp = 'AER00D0'
 ntr = 10,
 nbin = 4,
 /
 &restartparam
 ifrest  = .false. ,
 idate0  = 1990060100,
 idate1  = 1990060100,
 idate2  = 1990060200,
 nslice  =        120,
 /
 &timeparam
 radfrq  =    30.,
 abemh   =    18.,
 abatm   =   600.,
 dt      =   150.,
 ibdyfrq =          6,
 /
 &outparam
 ifsave  = .true. ,
   savfrq  =    48.,
 iftape  = .true. ,
   tapfrq  =     6.,
 ifrad   = .true. ,
   radisp  =     6.,
 ifbat   = .true. ,
 ifsub   = .true. ,
   batfrq  =     3.,
 ifprt   = .false.,
   prtfrq  =    12.,
   kxout   =          6,
   jxsex   =         40,
 iotyp   =          1,
 ibintyp =          1,
 ifchem  = .true.,
   chemfrq =     6.,
 /
 &physicsparam
 iboudy  =          5,
 ibltyp  =          1,
 icup    =          4,
   igcc    =          1,
 ipptls  =          1,
 iocnflx =          2,
 ipgf    =          0,
 iemiss  =          0,
 lakemod =          0,
 ichem   =          1,
 /
 &subexparam
 qck1land=   .250E-03,
 qck1oce =   .250E-03,
 cevap   =   .100E-02,
 caccr   =      3.000,
 /
 &grellparam
 /
 &emanparam
 /
  &chemparam
 idirect   =    1,
 inpchtrname  =   '',
 inpchtrsol   =   .00,
 inpchtrdpv   =  .00000, .00000,
 inpdustbsiz  =   .00,  .00,
 /
