!-----------------------------------------------------------------------
!
! This README details namelist parameters for RegCM V4
!
!-----------------------------------------------------------------------
!
! DOMAIN dimension Stanza
!
 &dimparam 
 iy     = 34,   ! This is number of points in the N/S direction
 jx     = 48,   ! This is number of points in the E/W direction
 kz     = 18,   ! Number of vertical levels
 dsmin  = 0.01, ! Minimum sigma spacing (only used if kz is not 14, 18, or 23)
 dsmax  = 0.05, ! Maximum sigma spacing (only used if kz is not 14, 18, or 23)
 nsg    = 1,    ! For subgridding, number of points to decompose. If nsg=1,
                ! no subgridding is performed. CLM does NOT work as of now with
                ! subgridding enabled.
 /
!
! DOMAIN geolocation Stanza
!
 &geoparam
 iproj = 'LAMCON', ! Domain cartographic projection. Supported values are:
                   ! 'LAMCON', Lambert conformal.
                   ! 'POLSTR', Polar stereographic.
                   ! 'NORMER', Normal  Mercator.
                   ! 'ROTMER', Rotated Mercator.
 ds = 60.0,        ! Grid point horizontal resolution in km
 ptop = 5.0,       ! Pressure of model top in cbar
 clat = 45.39,     ! Central latitude  of model domain in degrees
                   ! North hemisphere is positive
 clon = 13.48,     ! Central longitude of model domain in degrees
                   ! West is negative.
 plat = 45.39,     ! Pole latitude (only for rotated Mercator Proj)
 plon = 13.48,     ! Pole longitude (only for rotated Mercator Proj)
 truelatl = 30.0,  ! Lambert true latitude (low latitude side)
 truelath = 60,    ! Lambert true latitude (high latitude side)
 i_band = 0,       ! Use this only if BAND option is used.
 /
!
! Aerosol dataset creation and use
!
 &aerosolparam
 aertyp = 'AER00D0' ! Aerosol dataset used
                    ! One in :
                    ! AER00D0 -> Neither aerosol, nor dust used
                    ! AER01D0 -> Biomass, SO2 + BC + OC, no dust
                    ! AER10D0 -> Anthropogenic, SO2 + BC + OC, no dust
                    ! AER11D0 -> Anthropogenic+Biomass, SO2 + BC + OC, no dust
                    ! AER00D1 -> No aerosol, with dust
                    ! AER01D1 -> Biomass, SO2 + BC + OC, with dust
                    ! AER10D1 -> Anthropogenic, SO2 + BC + OC, with dust
                    ! AER11D1 -> Anthropogenic+Biomass, SO2 + BC + OC, with dust
 ntr =  4,          ! Tracer parameters: number of tracers
 nbin = 2,          ! Tracer parameters: bins number for dust
 /
!
! DOMAIN terrain generation parameters
!
 &terrainparam
 domname  = 'AQWA',      ! Name of the domain. Controls naming of input files
 ntypec = 5,             ! Resolution of the global terrain and landuse data
                         ! Use 60, for  1  degree resolution
                         !     30, for 30 minutes resolution
                         !     10, for 10 minutes resolution
                         !      5, for  5 minutes resolution
                         !      3, for  3 minutes resolution
                         !      2, for  2 minutes resolution
 ntypec_s = 2,           ! Same for subgrid (Used only if nsg > 1)
 smthbdy = .false.,      ! Smoothing Control flag
                         !  true  -> Perform extra smoothing in boundaries
 lakedpth    = .false.,  ! If using lakemod (see below), produce from
                         ! terrain program the domain bathymetry
 fudge_lnd   = .false.,  ! Fudging Control flag, for landuse of grid 
 fudge_lnd_s = .false.,  ! Fudging Control flag, for landuse of subgrid
 fudge_tex   = .false.,  ! Fudging Control flag, for texture of grid
 fudge_tex_s = .false.,  ! Fudging Control flag, for texture of subgrid
 fudge_lak   = .false.,  ! Fudging Control flag, for lake of grid
 fudge_lak_s = .false.,  ! Fudging Control flag, for lake of subgrid
 h2opct = 75.,           ! Surface minimum H2O percent to be considered water
 dirter = 'input/',      ! Output directory for terrain files
 inpter = 'globdata/',   ! Input directory for SURFACE dataset
 /
!
! ICBC Global data input control
!
 &globdatparam
 ibdyfrq =     6,            ! boundary condition interval (hours)
 ssttyp = 'OI_WK',           ! Type of Sea Surface Temperature used
                             !  One in: GISST, OISST, OI2ST, OI_WK, OI2WK,
                             !          FV_RF, FV_A2, FV_B2,
                             !          EH5RF, EH5A2, EH5B1, EHA1B,
                             !          ERSST, ERSKT, CCSST
 dattyp = 'EIN15',           ! Type of global analysis datasets used
                             !  One in: ECMWF, ERA40, EIN75, EIN15, EIN25,
                             !          ERAHI, NNRP1, NNRP2, NRP2W, GFS11,
                             !          FVGCM, FNEST, EH5RF, EH5A2, EH5B1,
                             !          EHA1B, , CCSMN
 ehso4 = .false.,            ! Sulfate dataset Control Flag
 gdate1 = 1990060100,        ! Start date for ICBC data generation
 gdate2 = 1990070100,        ! End data for ICBC data generation
 dayspy  = 365.2422D0,       ! Number of days per year
 dirglob = 'input/',         ! Path for ICBC produced input files
 inpglob = 'globdata/',      ! Path for ICBC global input datasets.
                   ! Look http://users.ictp.it/~pubregcm/RegCM4/globedat.htm
                   ! on how to download them.
 /
!
! Global I/O control Stanza
!
 &ioparam
 ibyte = 4,   ! Number of bytes in reclen. Usually 4
 /
!
! Debug I/O printout level.
!
 &debugparam
 debug_level = 1, ! Currently value of 2 and 3 control previous DIAG flag
 dbgfrq = 3,      ! Interval for printout if debug_level >= 3
 /
!
! Buffer Zone Control relaxation + diffusion term
!
 &boundaryparam
 nspgx  = 12, ! nspgx-1 represent the number of cross point slices on
              ! the boundary sponge or relaxation boundary conditions.
 nspgd  = 12, ! nspgd-1 represent the number of dot point slices on 
              ! the boundary sponge or relaxation boundary conditions.
 high_nudge =    3.0D0, ! Nudge value high range
 medium_nudge =  2.0D0, ! Nudge value medium range
 low_nudge =     1.0D0  ! Nudge value low range
 /
!
! Split modes
!
 &modesparam
 nsplit = 2, ! Number od split exp modes
 /
!
! Model start/restart control
!
 &restartparam
 ifrest  = .false. ,   ! If a restart
 mdate0  = 1990060100, ! Global start (is globidate1)
 mdate1  = 1990060100, ! Start date of this run
 mdate2  = 1990060200, ! End date for this run
 /
!
! Model timing parameters
!
 &timeparam
 dt     =   150.,   ! time step in seconds
 dtrad  =    30.,   ! time interval solar radiation calculated (minutes)
 dtabem =    18.,   ! time interval absorption-emission calculated (hours)
 dtsrf  =   600.,   ! time interval at which land model is called (seconds)
 /
!
! Model Output control
!
 &outparam
 ifsave  = .true. ,         ! Create SAV files for restart
 savfrq  =    48.,          ! Frequency in hours to create them
 ifatm   = .true. ,         ! Output ATM ?
 atmfrq  =     6.,          ! Frequency in hours to write to ATM
 ifrad   = .true. ,         ! Output RAD ?
 radfrq  =     6.,          ! Frequency in hours to write to RAD
 ifsrf   = .true. ,         ! Output SRF ?
 ifsub   = .true. ,         ! Output SUB ?
 srffrq  =     3.,          ! Frequency in hours to write to SRF and SUB (and CLM)
 iflak   = .true.,          ! Output LAK ?
 lakfrq  =     6.,          ! Frequency in hours to write to LAK if lakemod is 1
                            ! It must be an integer multiple of batfrq
 ifchem  = .true.,          ! Output CHE ?
 chemfrq =     6.,          ! Frequency in hours to write to CHE
 atm_enablevar = 12*.true., ! Mask to eventually disable variables ATM
 srf_enablevar = 31*.true., ! Mask to eventually disable variables SRF
 lak_enablevar = 16*.true., ! Mask to eventually disable variables LAK
 sub_enablevar = 16*.true., ! Mask to eventually disable variables SUB
 rad_enablevar = 15*.true., ! Mask to eventually disable variables RAD
 che_enablevar = 17*.true., ! Mask to eventually disable variables CHE
 dirout  = './output',      ! Path where all output will be placed
 /
!
! Model Physics
!
 &physicsparam
 iboudy  =          5,  ! Lateral Boundary conditions scheme
                        !   0 => Fixed
                        !   1 => Relaxation, linear technique.
                        !   2 => Time-dependent
                        !   3 => Time and inflow/outflow dependent.
                        !   4 => Sponge (Perkey & Kreitzberg, MWR 1976)
                        !   5 => Relaxation, exponential technique.
 ibltyp  =          1,  ! Boundary layer scheme
                        !   0 => Frictionless
                        !   1 => Holtslag PBL (Holtslag, 1990)
 icup    =          4,  ! Cumulus convection scheme
                        !   1 => Kuo
                        !   2 => Grell
                        !   3 => Betts-Miller (1986) DOES NOT WORK !!!
                        !   4 => Emanuel (1991)
                        !  99 => Use Grell over land and Emanuel over ocean
                        !  98 => Use Emanuel over land and Grell over ocean
   igcc  =          1,  ! Grell Scheme Cumulus closure scheme
                        !   1 => Arakawa & Schubert (1974)
                        !   2 => Fritsch & Chappell (1980)
 ipptls  =          1,  ! Moisture scheme
                        !   1 => Explicit moisture (SUBEX; Pal et al 2000)
 iocnflx =          2,  ! Ocean Flux scheme
                        !   1 => Use BATS1e Monin-Obukhov
                        !   2 => Zeng et al (1998)
   iocnrough =      1,  ! Zeng Ocean model roughness formula to use.
                        !   1 => (0.0065*ustar*ustar)/egrav
                        !   2 => (0.013*ustar*ustar)/egrav + 0.11*visa/ustar
 ipgf    =          0,  ! Pressure gradient force scheme
                        !   0 => Use full fields
                        !   1 => Hydrostatic deduction with pert. temperature
 iemiss  =          0,  ! Calculate emission
 lakemod =          0,  ! Use lake model
 ichem   =          1,  ! Use active aerosol chemical model
 scenario =      'A1B', ! IPCC Scenario to use in A1B,RF,A2,B1,B2
 idcsst   =          0, ! Use diurnal cycle sst scheme
 iseaice  =          0, ! Model seaice effects
 idesseas =          1, ! Model desert seasonal albedo variability
 iconvlwp =          1, ! Use convective liquid water path as the large-scale
                        ! liquid water path
 /
!
! Moisture scheme comtrol (You know what You are doing, don't You?)
!
 &subexparam
 ncld      =          1, ! # of bottom model levels with no clouds
 fcmax     =       0.80, ! Maximum cloud fraction cover
 qck1land  =   .250E-03, ! Autoconversion Rate for Land
 qck1oce   =   .250E-03, ! Autoconversion Rate for Ocean
 gulland   =        0.4, ! Fract of Gultepe eqn (qcth) when precip occurs
 guloce    =        0.4, ! Fract of Gultepe eqn (qcth) for ocean
 rhmax     =       1.01, ! RH at whicn FCC = 1.0
 rh0oce    =       0.90, ! Relative humidity threshold for ocean
 rh0land   =       0.80, ! Relative humidity threshold for land
 tc0       =      238.0, ! Below this temperature, rh0 begins to approach unity
 cevap     =   .100E-02, ! Raindrop evap rate coef [[(kg m-2 s-1)-1/2]/s]
 caccr     =      3.000, ! Raindrop accretion rate [m3/kg/s]
 cllwcv    =     0.3E-3, ! Cloud liquid water content for convective precip.
 clfrcvmax =       0.25, ! Max cloud fractional cover for convective precip.
 cftotmax  =       0.75, ! Max total cover cloud fraction for radiation
 /
!
! Grell Cumulus scheme control
!
 &grellparam
 shrmin = 0.25,       ! Minimum Shear effect on precip eff.
 shrmax = 0.50,       ! Maximum Shear effect on precip eff.
 edtmin = 0.25,       ! Minimum Precipitation Efficiency
 edtmax = 0.50,       ! Maximum Precipitation Efficiency
 edtmino = 0.25,      ! Minimum Precipitation Efficiency (o var)
 edtmaxo = 0.50,      ! Maximum Precipitation Efficiency (o var)
 edtminx = 0.25,      ! Minimum Precipitation Efficiency (x var)
 edtmaxx = 0.50,      ! Maximum Precipitation Efficiency (x var)
 shrmin_ocn = 0.25,   ! Minimum Shear effect on precip eff. OCEAN points
 shrmax_ocn = 0.50,   ! Maximum Shear effect on precip eff.
 edtmin_ocn = 0.25,   ! Minimum Precipitation Efficiency
 edtmax_ocn = 0.50,   ! Maximum Precipitation Efficiency
 edtmino_ocn = 0.25,  ! Minimum Precipitation Efficiency (o var)
 edtmaxo_ocn = 0.50,  ! Maximum Precipitation Efficiency (o var)
 edtminx_ocn = 0.25,  ! Minimum Precipitation Efficiency (x var)
 edtmaxx_ocn = 0.50,  ! Maximum Precipitation Efficiency (x var)
 pbcmax = 150.0,      ! Max depth (mb) of stable layer b/twn LCL & LFC
 mincld = 150.0,      ! Min cloud depth (mb).
 htmin = -250.0,      ! Min convective heating
 htmax = 500.0,       ! Max convective heating
 skbmax = 0.4,        ! Max cloud base height in sigma
 dtauc = 30.0,        ! Fritsch & Chappell (1980) ABE Removal Timescale (min)
 /
!
! Emanuel Cumuls scheme control
!
 &emanparam
 minsig = 0.95,   ! Lowest sigma level from which convection can originate
 elcrit = 0.0011, ! Autoconversion threshold water content (g/g)
 tlcrit = -55.0,  ! Below tlcrit auto-conversion threshold is zero
 entp = 1.5,      ! Coefficient of mixing in the entrainment formulation
 sigd = 0.05,     ! Fractional area covered by unsaturated dndraft
 sigs = 0.12,     ! Fraction of precipitation falling outside of cloud
 omtrain = 50.0,  ! Fall speed of rain (Pa/s)
 omtsnow = 5.5,   ! Fall speed of snow (Pa/s)
 coeffr = 1.0,    ! Coefficient governing the rate of rain evaporation
 coeffs = 0.8,    ! Coefficient governing the rate of snow evaporation
 cu = 0.7,        ! Coefficient governing convective momentum transport
 betae = 10.0,    ! Controls downdraft velocity scale
 dtmax = 0.9,     ! Max negative parcel temperature perturbation below LFC
 alphae = 0.2,    ! Controls the approach rate to quasi-equilibrium
 damp = 0.1,      ! Controls the approach rate to quasi-equilibrium
 / 
!
! Chemical control parameter
!
 &chemparam
    ! Some example of defaults parameter namelist are given in the Examples
    ! directory. Here we consider two dust bin and two type of BC aerosol
    ! ( see inpchtrname).
 idirect      =    1, ! enable or not aerosol feedbacks on radiation and
                      ! dynamics (aerosol direct and semi direct effcts):
                      !  0 = no coupling. Aerosol are only transported and
                      !      don't interact with radiation scheme.
                      !  1 = no coupling to dynamic and thermodynamic. However
                      !      the clear sky surface and top of atmosphere 
                      !      aerosol radiative forcings are diagnosed.
                      !  2 = allows aerosol feedbacks on radiative,
                      !      thermodynamic and dynamic fields.   
 ichremlsc    =    1, ! 1 = allows tracer removal (wet deposition) by large
                      !     scale cloud
 ichremcvc    =    1, ! 1 = allows tracer removal by convective clouds
 ichdrdepo    =    1, ! 1 = enable tracer surface dry deposition. For dust,
                      !     it is calculated by a size settling and dry
                      !     deposition scheme. For other aerosol,a dry
                      !     deposition velocity is simply prescribed further.
                      !     Next release will include an improved aerosol dry
                      !     deposition scheme for non dust aerosols.
 ichcumtra    =    1, ! 1 = enable tracer convective transport and mixing.
 inpchtrname  =  'DUST','DUST,'BC_HB','BC_HL',
                      ! Tracer identifier. The number of input should be equal
                      ! to ntr you have the choice between
                      ! DUST  = Dust particle from soil
                      ! BC_HB = Hydrophobic Black carbon aerosol
                      ! BC_HL = Hydrophilic or aged black carbon
                      ! OC_HB = Hydrophobic organic carbon aerosl
                      ! OC_HL = Hydrophilic or aged organic carbon
                      ! SO2   = sulfur dioxide
                      ! SO4   = sulfate aerosol
 inpchtrsol   =  0.1, 0.1, 0.05, 0.8,
                      ! Tracer solubility (fraction). The number of input
                      ! should be equal to ntr. Will determine if tracer are
                      ! efficiently removed by wet deposition or not
 inpchtrdpv   =  0.,0.,0.00025,0.00025,  0.,0.,0.00025,0.00250,
                      ! Dry deposition velocity (in m/s) over land (first ntr)
                      ! and ocean (second ntr values), a total of ntr*2 values.
                      ! Should be consistent with tracer identifier.
                      ! for DUST type this value is not effectively considered
                      ! since a dry deposition scheme is explicitely included
                      ! in RegCM.
 inpdustbsiz  =   0.1,  1., 1., 2.5,
                      ! Lower Size limit (first nbin) and Upper Size limit
                      ! (second nbin values) of diameter bin classes for dust
                      ! (in micrometer). Should never exceed nbin * 2 values.
                      ! So in this example there are two bins of
                      !   *  0.1 - 1.0 micrometer
                      !   *  1.0 - 2.5 micrometer
!
! NOTE
!------
! Be aware that dust optical properties have been calculated for 4 defaults
! size bins in RegCM ( see Examples directory for size ranges). So be cautious
! if you want to modify the bin size for dust / climate feedback interactions. 
!
 /
!
! CLM parameters
!
 &clmparam
 dirclm = 'input/', ! CLM path to Input data produced by clm2rcm. If 
                    ! relative, It should be how to reach the Input dir
                    ! from the Run dir.
 clmfrq =  12.,     ! Frequency for CLM own output write
 imask  =   1,      ! For CLM, Type of land surface parameterization
                    !   1 => using DOMAIN.INFO for landmask (same as BATS)
                    !   2 => using mksrf_navyoro file landfraction for
                    !        landmask and perform a weighted average over
                    !        ocean/land gridcells; for example:
                    ! tgb = tgb_ocean*(1-landfraction)+tgb_land*landfraction
 /
! ####################################################################
