c ** PGI compile: pgf77 CRU2RCM.f -L../../Commons/env/liblinux -lnetcdf
c ** IFC compile: ifc -tpp7 -O3 -cm -w -w90 -w95 CRU2RCM.f -L../../Commons/env/liblinux -lnetcdf -o cru

C ** idatecru0 = First year-month of the CRU dataset (YYYYMM)
C ** idatecru1 = First year-month desired (YYYYMM)
C ** idatecru2 = Last year-month desired (YYYYMM)
      integer idatecru0, idatecru1, idatecru2
      parameter(idatecru0=190101)
      parameter(idatecru1=199601)
      parameter(idatecru2=199612)

C ** ORIGINAL CRU GRID
C ** nfld  = number of CRU fields
C ** nlon  = number of longitudes
C ** nlat  = number of latitudes
C ** dlon  = Resolution in the x-direction
C ** dlat  = Resolution in the y-direction
C ** glon1 = Longitude position of the western most point
C ** glat1 = Latitude position of the southern most point
      integer nfld, ifld, nlon, nlat
      real glon1, glat1, dlat, dlon
      PARAMETER (nfld=5)
      PARAMETER (NLON=720, NLAT=360, dlat=0.5, dlon=0.5 )
      PARAMETER (GLON1=-179.75, GLAT1=-89.75)

c NAME OF THE CRU FILES ON THE RegCM GRID.
      character outfile(nfld)*50
      DATA  (outfile(ifld),ifld=1,nfld)
     &   /'PRE1996.nc'
     &   ,'TMP1996.nc'
     &   ,'DTR1996.nc'
     &   ,'VAP1996.nc'
     &   ,'CLD1996.nc'/

c NAME OF THE GLOBAL INPUT CRU FILES
      character infile(nfld)*50
      DATA  (infile(ifld),ifld=1,nfld)
     &   /'/home/RAID2-D1/CRU/TS2.02/CRUPRE.CDF'
     &   ,'/home/RAID2-D1/CRU/TS2.02/CRUTMP.CDF'
     &   ,'/home/RAID2-D1/CRU/TS2.02/CRUDTR.CDF'
     &   ,'/home/RAID2-D1/CRU/TS2.02/CRUVAP.CDF'
     &   ,'/home/RAID2-D1/CRU/TS2.02/CRUCLD.CDF'/


c NAME OF THE CRU VARIABLES
      character vnam(nfld)*10
      DATA  (vnam(ifld),ifld=1,nfld)
     &   /'PRE'
     &   ,'TMP'
     &   ,'DTR'
     &   ,'VAP'
     &   ,'CLD'/
