      INTEGER JX
      INTEGER IY
      INTEGER KZ
      INTEGER NSG
      INTEGER JX_O
      INTEGER IY_O
      INTEGER KZ_O
      INTEGER NP
      INTEGER IDATE1
      INTEGER IDATE2
      INTEGER IBYTE
      CHARACTER*5 DATTYP
      CHARACTER*5 SSTTYP
      LOGICAL     EHSO4 
      CHARACTER*4 LSMTYP
      CHARACTER*7 AERTYP
      parameter(JX     =  51)
      parameter(IY     =  34)
      parameter(KZ     =  18)
      parameter(NSG    =   1)
      parameter(JX_O   =   1)
      parameter(IY_O   =   1)
      parameter(KZ_O   =  14)
      parameter(NP     =  15)
      parameter(IDATE1 =1989010100)
      parameter(IDATE2 =1989020100)
      parameter(IBYTE  =         4)
      parameter(DATTYP='EIN15')
      parameter(SSTTYP='ERSKT')
      parameter(EHSO4 =.false.)
      parameter(LSMTYP='BATS')
      parameter(AERTYP='AER00D0')
