# a file where to define all the parameters  for the RegCM simulation
# this file will be processed by setup_simulation.py script in utils 
# that will generate:
# domain.param 
# icbc.param 
# mod_regc_param.F90
####
#! the following  must be given for the model domain settings.
      iproj='LAMCON'       ! Map projection (LAMCON,NORMER,POLSTR,ROTMER)
      iy=34                ! number of grid points in y direction (i)
      jx=48                ! number of grid points in x direction (j)
      kz=18                ! number of vertical levels (14, 18 or 23)
      nsg=1                ! number of subgrids in 1 grid (one direction)
      ds= 60.0             ! grid point separation in km
      ptop= 5.0            ! pressure of model top in cb.
      clat= 45.39          ! Central latitude (North positive)
      clon= 13.48          ! Central longitude (East positive)
      plat=clat            ! Pole latitude  (used for ROTMER)
      plon=clon            ! Pole longitude (used for ROTMER)
      truelatL= 30.        ! LAMCON true latitude (low  latitude side)
      truelatH= 60.        ! LAMCON true latitude (high latitude side)
      ntypec=10            ! Global topo/landuse data resolution (min)
      ntypec_s=10          ! Global topo/landuse data resolution (min)
      h2opct=75.           ! Minimum H2O percent to be considered water
      ifanal =.true.       ! Type of interpolation for topography
      smthbdy=.false.      ! Smoothing of boundaries
      lakadj=.false.       ! Adjust Great Lakes levels (for US domain)
      igrads=1             ! Output GrADS control file?
      ibigend=1            ! 1=big-endian; (always 1)
      ibyte=4              ! For direct access open statements (1 or 4)
      FUDGE_LND=.false.    ! LANDUSE adjustments?
      FUDGE_LND_s=.false.  ! Subgrid LANDUSE adjustments?
      FUDGE_TEX=.false.    ! TEXTURE adjustments?
      FUDGE_TEX_s=.false.  ! Subgrid TEXTURE adjustments?
      filout='../../Input/DOMAIN.INFO' ! Location/name of output
      filctl='../../Input/DOMAIN.CTL'  ! Location/name of GrADS ctl
#! The following s can be reset later in RegCM/ICBC/icbc.param
      IDATE1=1990060100   ! First date of simulation
      IDATE2=1990070100   ! Last  date of simulation
      DATTYP='EIN15'      ! ?????
      SSTTYP='OI_WK'      ! ?????
      EHSO4 =.false.      ! ?????
      LSMTYP='BATS'       ! LANDUSE legend (BATS or USGS)
      nveg=20             ! Number of LANDUSE categories
      AERTYP='AER00D0'    ! AEROSOL TYPE option,
      ntex=17             ! Number of SOIL TEXTURE categories
      NPROC=16            ! Number of CPU used for parallel job. 
