c----------------------------------------------------------------------
      real*8  ua
      real*8  ub
      real*8  va
      real*8  vb
      real*8  ta
      real*8  tb
      real*8  qva
      real*8  qvb
      real*8  qca
      real*8  qcb
      real*8  so4
      real*8  psa
      real*8  psb
      real*8  pdotb
      real*8  rainc
      real*8  rainnc
      real*8  TBASE
      real*8  CLDEFI
      real*8  f
      real*8  msfx
      real*8  msfd
      real*8  ht
      real*8  htsd
      real*8  xlat
      real*8  xlong
      real*8  hfx
      real*8  qfx
      real*8  tga
      real*8  tgb
      real*8  satbrt
      real*8  rainp
      real*8  snowc
      real*8  hgfact
      real*8  zpbl
      real*8  tgbb
c                                                                       
      common/mainCM/ ua(ix,kx,-1:jxp+2), ub(ix,kx,-1:jxp+2), 
     &               va(ix,kx,-1:jxp+2), vb(ix,kx,-1:jxp+2),
     &               ta(ix,kx,-1:jxp+2), tb(ix,kx,-1:jxp+2),
     &              qva(ix,kx,-1:jxp+2),qvb(ix,kx,-1:jxp+2),
     &              qca(ix,kx,-1:jxp+2),qcb(ix,kx,-1:jxp+2),
     &              so4(ix,kx,jxp),
     &            psa(ix,-1:jxp+2),psb(ix,0:jxp+2),pdotb(ix,-1:jxp+2),
     &          rainc(ix,jxp),  rainnc(ix,jxp),
     &          TBASE(ix,kx,jxp),CLDEFI(ix,jxp),
     &              f(ix,jxp),  msfx(ix,-1:jxp+2),
     &           msfd(ix,-1:jxp+2),  ht(ix,0:jxp+1),  xlat(ix,jxp),
     &          xlong(ix,jxp),   
     &            hfx(ix,jxp),   qfx(ix,jxp),   tga(ix,jxp+1),
     &            tgb(ix,jxp),satbrt(ix,jxp+1),
     &          rainp(ix,-1:jxp+2),  snowc(NNSG,ix,jxp),
     &         hgfact(ix,jxp),htsd(ix,jxp), zpbl(ix,jxp),tgbb(ix,jxp)
c                                                                      
      real*8  uvdrag
      common/uvdrg/ uvdrag(ix,0:jxp)
c----------------------------------------------------------------------
