c----------------------------------------------------------------------   
      real*8  rv
      real*8  xlv
      real*8  ep1
      real*8  ep2
      real*8  xlvocp
      real*8  svp1
      real*8  svp2
      real*8  svp3
      real*8  conf
      real*8  qcth
      real*8  avt
      real*8  bvt
      real*8  trel
      real*8  g4pb
      real*8  g3pb
      real*8  g5pb
      real*8  n0r                                                       
      real*8  ppi
      real*8  vtc
      real*8  prac
      real*8  prec1
      real*8  prec2
      real*8  qdcrit
      real*8  twght
      real*8  qwght
      real*8  vqflx
      real*8  rsheat
      real*8  rswat
      real*8  qck10
      real*8  rh0land,rh0oce,rhmax,cevap,caccr
      real*8  fcmax,qck1land,qck1oce,gulland,guloce
      real*8  tc0
      real*8  fcc
      real*8  qck1
      real*8  cgul
      real*8  rh0
      real*8  cllwcv
      real*8  clfrcv
      real*8  clfrcvmax
      real*8  shrmin2d
      real*8  shrmin
      real*8  shrmax2d
      real*8  shrmax
      real*8  edtmin2d
      real*8  edtmin
      real*8  edtmax2d
      real*8  edtmax
      real*8  edtmino2d
      real*8  edtmino
      real*8  edtmaxo2d
      real*8  edtmaxo
      real*8  edtminx2d
      real*8  edtminx
      real*8  edtmaxx2d
      real*8  edtmaxx
      real*8  pbcmax2d
      real*8  pbcmax
      real*8  mincld2d
      real*8  mincld
      real*8  htmin2d
      real*8  htmin
      real*8  htmax2d
      real*8  htmax
      real*8  dtauc2d
      real*8  dtauc
      real*8  skbmax
      real*8  skbmax2d
      real*8  cbmf2d
c
      common/pmoist/     rv,   xlv,   ep1,   ep2,xlvocp,  svp1,  svp2,
     1                 svp3,  conf,  qcth, qck10,   avt,   bvt,  trel,
     2                 g4pb,g3pb,g5pb,n0r,   ppi,   vtc,  prac, prec1,  
     3                prec2, qdcrit, twght(kx,5:kx,1:kx-3), qwght(kx),
     &               vqflx(kx,5:kx,1:kx-3),
     4                rsheat(ix,kx,jxp),rswat(ix,kx,jxp)
     &             ,fcc(ix,kx,jxp),qck1(ix,jxp),cgul(ix,jxp),rh0(ix,jxp)
     &               ,rh0land,rh0oce,rhmax,cevap,caccr,tc0
     &               ,fcmax,qck1land,qck1oce,gulland,guloce
     &               ,cllwcv,clfrcv,clfrcvmax
     &               ,skbmax
     &               ,shrmin2d(ix,jxp),shrmin
     &               ,shrmax2d(ix,jxp),shrmax
     &               ,edtmin2d(ix,jxp),edtmin
     &               ,edtmax2d(ix,jxp),edtmax
     &               ,edtmino2d(ix,jxp),edtmino
     &               ,edtmaxo2d(ix,jxp),edtmaxo
     &               ,edtminx2d(ix,jxp),edtminx
     &               ,edtmaxx2d(ix,jxp),edtmaxx
     &               ,pbcmax2d(ix,jxp),pbcmax
     &               ,mincld2d(ix,jxp),mincld
     &               ,htmin2d(ix,jxp),htmin
     &               ,htmax2d(ix,jxp),htmax
     &               ,dtauc2d(ix,jxp),dtauc
     &               ,cbmf2d(ix,jxp)
      integer kbmax,kbmax2d,icon
      common/pmoistint/kbmax2d(ix,jxp), kbmax,icon(jxp)
c                                                                   
c----------------------------------------------------------------------
