let nxx1=$1%1%
let nyy1=$2%1%
let nxx2=$3%`nx`%
let nyy2=$4%`ny`%
let ds=$5%dsm%
let cphideg=$6%clat%
let clamdeg=$7%clon%
let pphideg=$8%platt%
let plamdeg=$9%plonn%


! LEAVE THE REMAINING LINES ALONE
let pi = atan(1.)*4
let deg2rad=atan(1.)/45.
let rad2deg = 45./atan(1.)
let earthr = 6371229.
let ddeg=(ds/earthr)*(45./atan(1.))

! let lonmin=-1*int(nx/2)*ddeg
! let latmin=-1*int(ny/2)*ddeg
let lonmin=-1*nx/2*ddeg
let latmin=-1*ny/2*ddeg
let my_x = ddeg+(clamdeg-plamdeg)+lonmin+ddeg*(i[i=`nxx1`:`nxx2`]-1)
let my_y = ddeg+(cphideg-pphideg)+latmin+ddeg*(j[j=`nyy1`:`nyy2`]-1)
 
let pphi = (90-pphideg)*deg2rad
let plam = (180+plamdeg)*deg2rad

let cospphi = cos(pphi)
let sinpphi = sin(pphi)
let sinplam = sin(plam)
let cosplam = cos(plam)

let my_lats = 2.*atan(exp(deg2rad*my_y))-90.*deg2rad
let my_lons = deg2rad*my_x
let arg = cospphi*cos(my_lats)*cos(my_lons) + sinpphi*sin(my_lats)
let my_new_lat = rad2deg*asin(arg)

let arg1a = sinplam
let arg1b = cospphi*sin(my_lats) - sinpphi*cos(my_lons)*cos(my_lats)
let arg1c = cosplam*sin(my_lons)*cos(my_lats)
let arg1 = arg1a*arg1b - arg1c
let arg2a = cosplam
let arg2b = cospphi*sin(my_lats) - sinpphi*cos(my_lons)*cos(my_lats)
let arg2c = sinplam*sin(my_lons)*cos(my_lats)
let arg2  = arg2a*arg2b + arg2c
let my_new_lon = rad2deg*atan2(arg1,arg2)

! let my_new_lat = xlat[d=1]
! let my_new_lon = xlon[d=1]


! For drawing map
let mp_central_meridian = clamdeg
let mp_standard_parallel = cphideg

let mp_lambda0 = mp_central_meridian * deg2rad
let mp_lambda = mp_x * deg2rad
let mp_phi0 = mp_standard_parallel * deg2rad
let mp_phi = mp_y * deg2rad

! nrot2rot
let y_page = asin(cospphi*cos(mp_phi)*cos(mp_lambda-plam)+sinpphi*sin(mp_phi))

let zarg1 = (-1)*sin(mp_lambda-plam)*cos(mp_phi)
let zarg2 = (-1)*sinpphi*cos(mp_phi)*cos(mp_lambda-plam)+cospphi*sin(mp_phi)
let x_page = atan2(zarg1,zarg2)

let mp_mask = 1
