dset ^IC_P1993010100
title ICBC fields for RegCM domain
options big_endian
undef -9999.
pdef 119 98 lcc 44 15 59.5 49 30 60 15 50000 50000
xdef  489 linear  -39.58  0.2252
ydef  223 linear   17.26  0.2252
zdef 11 levels 1000 925 850 700 500 400 300 250 200 150 100
tdef  121 linear  0z01jan1993 6hr
vars 7
h  11 0 westerly wind    
t  11 0 air temperature  
u  11 0 westerly wind    
v  11 0 southerly wind   
q  11 0 specific moisture
ps 0 99 surface pressure          
slp  0 99 sea level pressure
endvars
