!
! boxvars.EXT      December, 2006
!   INCLUDE and COMMON file for the BOX MODEL (boxmain.f, boxproc1.f)  
!    with the RADICAL BALANCE-BACK EULER solver for chemistry (quadchem)
!      (chemmain.f cheminit.f chemrates chemsolve.f, linslv.f, jval2.f)
!
!  Note:  This file includes 'IMPLICIT NONE'.
!  Note:  This file does not use KVEC (vectorization).  
!
!  This file includes declarations and common blocks 
!   for CHEMISTRY AND DYNAMICAL VARIABLES 
!   that are used by the BOX MODEL.
!
!  Variables for the CHEMISTRY SOLVER are not contained here.
!  They are in chemvars.EXT.
!
! Program written by Sanford Sillman
! History:
!  12/06. Program written by Sandy Sillman based on commq7.EXT
! -------------------------------------------------------------
! IMPLICIT - added to each subroutine
!      implicit none
!

! BASIC PARAMETERS - also needed by chemistry
!
! time:       time step (sec)
! xr:         working species concentrations, molec/cm3
! (xremit:     emitted component of xr (=direct emissions or entrainment))
! (xrwdep:      wet deposition sum )
!
       double precision time         ! time step (sec)
       double precision xr(99, 2010)    ! concentration molec/cm3
       double precision xremit( 2010)  ! emitted concentration molec/cm3
       double precision xrwdep( 2010)    ! summed wet deposition
       common/BASIC/ time, xr, xremit, xrwdep

! BOXSET - box meteo+chem settings to be used for chemistry
!    HVSET - box meteo+chem  settings for HV rates

       double precision temp(99)  ! Temp K
       double precision dens(99)  ! Density molec cm-3
       double precision acqua(99) ! LWC grams/cm-3
       double precision rainfr(99)! rainout fraction during time step


       double precision  xhour    ! Hour,  EST, decimal hrs
       double precision altmid(99)! altitude at midpoint, km
       double precision  xlat(99) ! Latitude, decimal degrees
       double precision  xlon(99) ! Longitude, decimal degrees
       integer IDATE              ! Date YYMMDD (YY=100 for 2000)
       integer ktaubx

         common/BOXSET/ temp, dens,  acqua, rainfr    &
        , xhour, altmid, xlat, xlon,IDATE,ktaubx                        
 

! UNIT INDICES
       integer iit, itr, itime,   nhkem
       integer isol                   ! input starting hour
       integer iplu, jcloud
       integer lin                  ! Basic input (fort.41)
       integer  lcin                ! Chem concentration input (fort.87)
       integer lout                 ! Basic output (fort.43)
       integer iprt, iprt2,iprt3      !I/O indices and flags
       integer nwrit, iwrit (2010), nhc(10)
       integer nchem, nchem1, nchem2
       logical lprt
       integer kmax              ! max for vector loop, if used in box
!        (vector dimension is in chemistry subroutine,
!          always  = 1 in box)

       COMMON/UNITS/lin,lcin,lout, itr,itime,iit,isol, nhkem  &
      ,          iprt,iprt2, iprt3,  iplu,jcloud         &
      ,          nwrit, iwrit, nhc, lprt, nchem, nchem1, nchem2 &
      ,          kmax

! CONCENTRATIONS AND EMISSIONS - note working XR in BASIC.

! xgen:       Emission rate molec/cm2-sec

      double precision dr(24,2010)       ! stored concentration array
      double precision oxr(99,2010)      ! Prior concentration
      double precision gen(2010)      !  Emissions
      double precision xgen(2010)      !  Specific Emissions
      double precision updr(2010)      !  Upwind concentration
      double precision topdr(2010)     ! Concentin entrainment layer
      double precision upxr(2010)      !  Upwind concentration
      double precision topxr(2010)     ! Concentin entrainment layer
      double precision depo(2010)      ! Dry dep velocity cm/s
      double precision xdepo(2010)     ! Dry dep velocity cm/s
      character*4 ttchem(2010)         ! Chemistry species name
!     double precision rrec(3,2010)      ! Record reaction rates
      double precision xh2o            ! H2O molec/cm3
      double precision xnacl           ! NaCl concentration M/lit

      common/CONC/ dr, oxr, gen, xgen, upxr, topxr, updr, topdr &
          ,depo, xdepo, ttchem, xh2o, xnacl

! DYNAMICS AND TIMING SETUP
      double precision sol, dilu, alt1, altm,  tem, dtem, tlap
      double precision fhc(5),  xhm, xhrsun
      double precision wind, wx, side, wmax, wmin
      double precision alt      ! Layer thickness, cm
      double precision zdzdt    ! Entrainment parameter
      double precision  zmax    ! Maximum layer height, cm         
      double precision  zmin    ! Minimum layer height, cm
      double precision  altbase
      double precision frz(24), fgen(24), frw(24), fngen(24), frs(24)
      double precision frgen, frngen
      double precision pi
      parameter (pi=3.141592654)

      common/SETUP/ sol, dilu, alt1, altm,  tem, dtem, tlap   &
                     ,fhc, xhm, xhrsun                       &
                     ,wind, wx, side, wmax, wmin             &
                     ,alt, zdzdt, zmax, zmin, altbase        & 
                     ,frz, fgen, frw, fngen, frs             &
                     ,frgen,  frngen


! PARTITION OF LUMPED SPECIES - cut
!     double precision fro2(35),fr3o2(4),fco3(10),fcr1(2),fcr2(4)
!     double precision fpan(10),ofro2(35),ofr3o2(4),ofco3(10)
!     double precision ofcr1(2),ofcr2(4),ofpan(10)
!     double precision stfr(35),stfr3(4),stfc(10),stfk1(2)
!    *                   ,stfk2(4),stfp(10)

!     common/PARTN/ fro2    ,fr3o2   ,fco3    ,fcr1   ,fcr2   ,fpan    
!    *      ,ofro2    ,ofr3o2   ,ofco3    ,ofcr1   ,ofcr2   ,ofpan    
!    *      ,stfr    ,stfr3   ,stfc    ,stfk1   ,stfk2   ,stfp    



! GENERAL VARIABLES USED IN BOX MODEL PROGRAMS (not in common)
       double precision xhm2, fr1, fr0, frx    ! bsetr fraction setters
       double precision sxh,ct, temps, windd, frwin, fn1, fn0
       double precision conc
       double precision xn          ! brplac time  calc
       double precision tint        ! bprint time calc
       double precision xh1, xh2    ! bprint time calc
       double precision gas         ! bprint gas concentration
       double precision ffgen       ! boxdyn parameter
!
       integer ihour,ihour2, ix1, ix0, ix21, ix20  ! bsetr hour integers
       integer in, j1,jj2,ij2, ixn, n              ! brplac indices
       integer ni, ic1, ic2, ip                ! bsplac indices
       integer j2, nx2,          iw, i,j       ! bprint indices
       integer kk, ic                          ! Standard counters
         double precision zenith           !zenith angel from RegCM3
         common /coupled/ zenith
        REAL*8, PARAMETER   :: DOBSON( 1  ) =347.8 !O3 column DU
        REAL*8, PARAMETER   :: CLDINDX( 1 ) = 1.00 ! Cloud above/below - no longer used
        REAL*8, PARAMETER   :: DEPTH( 1   ) = 0.0  ! Cloud optical depth - no longer used
        REAL*8, PARAMETER   :: AAERX( 1   ) = 0.38 ! Aerosol optical depth
        REAL*8, PARAMETER   :: SO2COL   = 0.1      ! SO2 column, Dobson units
        REAL*8, PARAMETER   :: NO2COL = 0.1        ! NO2 column, Dobson units
        REAL*8, PARAMETER   :: AERSSA = 0.75       ! Aerosol single scattering albedo
        REAL*8, PARAMETER   :: ALBEDO = 0.1        ! Albedo= (0.1)
        REAL*8, PARAMETER   :: saersa(1)= 0.0      ! sulf aerosol surf area cm2/cm3
        REAL*8, PARAMETER   :: DROPLET(1)=1.000e-03 ! Droplet radius, cm. (normally .001)
        REAL*8, PARAMETER   :: RGASAQ(1) = -100e+00 ! Gas-aerosol transfer rate
        LOGICAL, PARAMETER  ::lstsaq= .false.       ! FUTURE flag for steady state aq
        LOGICAL, PARAMETER  ::lexpo= .false.        ! flag for expo. decay solution
        REAL*8   :: DEPTHA         ! Cloud above optical depth
        REAL*8   :: DEPTHB         ! Cloud below optical depth
        REAL*8   :: ALTABOVE      ! Cloud above weighted altitude
        REAL*8   :: ALTBELOW       ! Cloud below weighted altitude
        common /optical/ DEPTHA,DEPTHB,ALTABOVE,ALTBELOW

!
! GOT HERE.
!   Next - go through boxmain, boxpro - add common variables.
!         also linslv
!     => remove jparam, add replacement variables
!   Write chemprep, chemout programs - use CMAQ model.
!     pass to chem:  
!        jparam(2) = altmid(1)
!        jparam(13)=temp( 1 )  
!          etc.
!       -> remove jparam from boxpro
! also pass c_temp
!        saersa also
!         H2O also - pass as c_h2ogas
!         LWC acqua -> pass as c_h2oliq
!

!

