      REAL, PARAMETER :: W_NO2=46.
      REAL, PARAMETER :: W_NO =30.

      REAL, PARAMETER :: W_HONO = 47.
      REAL, PARAMETER :: W_NO3  = 62.
      REAL, PARAMETER :: W_N2O5 = 108.
      REAL, PARAMETER :: W_HNO4 = 79.
      REAL, PARAMETER :: W_HNO3 = 63.
      REAL, PARAMETER :: W_O3   = 48.
      REAL, PARAMETER :: W_H2O2 = 34.

      REAL, PARAMETER :: W_SO2  = 64.
      REAL, PARAMETER :: W_SULF = 98.
      REAL, PARAMETER :: W_CO   = 28.
      REAL, PARAMETER :: W_CO2  = 44.
      REAL, PARAMETER :: W_H2   = 2.

      REAL, PARAMETER :: W_OH   = 17.
      REAL, PARAMETER :: W_HO2  = 33.

      
      REAL, PARAMETER :: W_CH4    = 16.
      REAL, PARAMETER :: W_ETHAN  = 30.
      REAL, PARAMETER :: W_HC3    = 44.
      REAL, PARAMETER :: W_HC5    = 72.
      REAL, PARAMETER :: W_HC8    = 114.

      REAL, PARAMETER :: W_ETHENE = 28.
      REAL, PARAMETER :: W_OL2    = 28.
      REAL, PARAMETER :: W_OLT    = 42.
      REAL, PARAMETER :: W_PRPE   = 42.
      REAL, PARAMETER :: W_BUTE   = 56.
      REAL, PARAMETER :: W_OLI    = 56.
      REAL, PARAMETER :: W_ISOP   = 68.

      REAL, PARAMETER :: W_TOLU   = 92.
      REAL, PARAMETER :: W_CSL    = 108.
      REAL, PARAMETER :: W_XYLE   = 106.

      REAL, PARAMETER :: W_HCHO    = 30.
      REAL, PARAMETER :: W_ALD2    = 44.
      REAL, PARAMETER :: W_KET     = 72.
      REAL, PARAMETER :: W_GLY     = 58.
      REAL, PARAMETER :: W_MGLY    = 72.

      REAL, PARAMETER :: W_PAN     = 121.
      REAL, PARAMETER :: W_TPAN    = 147.
      REAL, PARAMETER :: W_ALCO    = 32.

      REAL, PARAMETER :: W_DMS     = 62.
      REAL, PARAMETER :: W_ROOH    = 48.
      REAL, PARAMETER :: W_NH3     = 17.
      REAL, PARAMETER :: W_C2H6    = 30.07
      REAL, PARAMETER :: W_C3H8    = 44.1
      REAL, PARAMETER :: W_ALK4    = 58.12
      REAL, PARAMETER :: W_ALK7    = 100.20
      REAL, PARAMETER :: W_MO2     = 47.
      REAL, PARAMETER :: W_ACET    = 58.08
      REAL, PARAMETER :: W_MOH     = 32.04
      REAL, PARAMETER :: W_EOH     = 46.07
      REAL, PARAMETER :: W_BENZ    = 78.11

      REAL, PARAMETER :: W_APIN    = 136.23
      REAL, PARAMETER :: W_LIMO    = 136.23


