mkdir SURFACE
/bin/ln -sf /home/RAID2-D10/RCM3DATA/SURFACE/* SURFACE/.
mkdir AERGLOB
/bin/ln -sf /home/RAID2-D10/RCM3DATA/AERGLOB/* AERGLOB/.
mkdir SST
/bin/ln -sf /home/RAID2-D10/RCM3DATA/SST/* SST/.
mkdir ECWCRP
/bin/ln -sf /home/RAID2-D10/RCM3DATA/ECWCRP/* ECWCRP/.
mkdir ERA40
/bin/ln -sf /home/RAID2-D10/RCM3DATA/ERA40/* ERA40/.
mkdir NNRP1
/bin/ln -sf /home/RAID2-D10/RCM3DATA/NNRP1/* NNRP1/.
mkdir NNRP2
/bin/ln -sf /home/RAID2-D10/RCM3DATA/NNRP2/* NNRP2/.

#mkdir FVGCM
#/bin/ln -sf /home/RAID2-D10/RCM3DATA/FVGCM/* FVGCM/.
