 &restartparam
 ifrest   =   .True.,
 idate0   = 1959090100,
 idate1   = 2000080100,
 idate2   = 2000110100,
 nslice  =        120,
 / 
 &timeparam
 radfrq  =    60.,
 abemh   =    18.,
 abatm   =   600.,
 dt      =    75.,
 ibdyfrq =      6,
 / 
 &outparam
 ifsave  = .true. ,
   savfrq  =    24.,
 iftape  = .true. ,
   tapfrq  =     6.,
 ifrad   = .true. ,
   radisp  =     6.,
 ifbat   = .true. ,
 ifsub   = .true. ,
   batfrq  =     3.,
 ifprt   = .false.,
   prtfrq  =    12.,
   kxout   =      6,
   jxsex   =     40,
 iotyp   =        1,
 ibintyp =        1,
 ifchem  = .false. ,
   chemfrq =     6.,
 / 
 &physicsparam
 iboudy  =          5,
 ibltyp  =          1,
 icup    =          2,
   igcc    =          2,
 ipptls  =          1,
 iocnflx =          2,
 ipgf    =          0,
 lakemod =          0,
 ichem   =          0,
 / 
 &subexparam
 ncld    =          3,
 fcmax   =      0.800,
 qck1land=  0.100E-03,
 qck1oce =  0.100E-03,
 gulland =      0.400,
 guloce  =      0.400,
 rhmax   =      1.010,
 rh0oce  =      0.800,
 rh0land =      0.980,
 cevap   =  0.600E-04, 
 / 
 &grellparam
 shrmin   =      0.100,
 shrmax   =      0.400,
 edtmin   =      0.000,
 edtmax   =      1.000,
 edtmino  =      0.000,
 edtmaxo  =      1.000,
 edtminx  =      0.000,
 edtmaxx  =      1.000,
 pbcmax   =     50.000,
 mincld   =    150.000,
 htmin    =   -250.000,
 htmax    =    500.000,
 skbmax   =      0.400,
 dtauc    =     30.000, 
 /
 &emanparam
 / 
 &chemparam
 / 
