can mode verify
cancel data/all
cancel symbol/all
cancel var/all
can view

! Choose the month and year (yymm)
define symbol fext $1

! Enter directory name of the reference simulation
define symbol ftyp AVG

! Choose the variable to be plotted
let vp=$2

! Choose the number of months to be plotted
let nmo=$3

! Do you want to show only the land points?
!     (0=no mask (default); 1=mask with landuse; 2=mask with CRU)
let ifmsk = $4%0%

! Do you want contours with the fill colors? (0=no; 1=yes (default))
let clines=$5%1%

! Setup the domain information
sp ln -s ../Input/DOMAIN.INFO fort.10
go "../Commons/Ferret/domain"

! Setup plot windows
if `nmo eq 1` then
  define view/xlim=0.00,1.00/ylim=0.00,1.00 v1
  define view/xlim=0.00,1.00/ylim=0.00,1.00 v2
  set window/aspect=0.90
elif `nmo eq 2` then
  define view/xlim=0.00,1.00/ylim=0.45,1.00 v1
  define view/xlim=0.00,1.00/ylim=0.00,0.55 v2
  set window/aspect=1.85
elif `nmo eq 3` then
  define view/xlim=0.00,0.55/ylim=0.45,1.00 v1
  define view/xlim=0.45,1.00/ylim=0.45,1.00 v2
  define view/xlim=0.00,0.55/ylim=0.00,0.55 v3
  set window/aspect=0.95
elif `nmo eq 4` then
  define view/xlim=0.00,0.55/ylim=0.45,1.00 v1
  define view/xlim=0.45,1.00/ylim=0.45,1.00 v2
  define view/xlim=0.00,0.55/ylim=0.00,0.55 v3
  define view/xlim=0.45,1.00/ylim=0.00,0.55 v4
  set window/aspect=0.95
endif

! Set plot file name
set mode metafile:f.plt

go "../Commons/Ferret/vardef"

use ($inf)($fext)($ftyp).CDF

set view full

! Turn of labels and tick marks for base map (box)
PPL AXLABP 0,0,0,0
PPL TICS 0,0,0,0

define grid/like=my_var[l=1] grid2d

let vplt = my_var[l=1,i=@sbx:3,j=@sbx:3]
set view v1
fill/nolabel/pal="($ipal)"/lev="($slev)" vplt, x_page, y_page
if `clines eq 1` then
  contour/over/nolabel/lev="($clev)" vplt, x_page, y_page
endif
go "../Commons/Ferret/map.jnl" 2 nx1 ny1 nx2 ny2

if `nmo ge 2` then
  let vplt = my_var[l=2,i=@sbx:3,j=@sbx:3]
  set view v2
  fill/nolabel/pal="($ipal)"/lev="($slev)" vplt, x_page, y_page
  if `clines eq 1` then
    contour/over/nolabel/lev="($clev)" vplt, x_page, y_page
  endif
  go "../Commons/Ferret/map.jnl" 2 nx1 ny1 nx2 ny2
endif

if `nmo ge 3` then
  let vplt = my_var[l=3,i=@sbx:3,j=@sbx:3]
  set view v3
  fill/nolabel/pal="($ipal)"/lev="($slev)" vplt, x_page, y_page
  if `clines eq 1` then
    contour/over/nolabel/lev="($clev)" vplt, x_page, y_page
  endif
  go "../Commons/Ferret/map.jnl" 2 nx1 ny1 nx2 ny2
endif

if `nmo ge 4` then
  let vplt = my_var[l=4,i=@sbx:3,j=@sbx:3]
  set view v4
  fill/nolabel/pal="($ipal)"/lev="($slev)" vplt, x_page, y_page
  if `clines eq 1` then
    contour/over/nolabel/lev="($clev)" vplt, x_page, y_page
  endif
  go "../Commons/Ferret/map.jnl" 2 nx1 ny1 nx2 ny2
endif


can mode metafile
sp Fprint -o f.ps f.plt
sp rm *.plt
