can mode verify
cancel data/all
cancel symbol/all
cancel var/all
can view
set window/aspect=1.85

! Choose the month and year (yymm)
let yrmo = $1

! Enter directory name of the reference simulation
define symbol refsim "($2)"
define symbol ftyp AVG

! Choose the variable to be plotted
let vp=$3

! Do you want to show only the land points?
!     (0=no mask (default); 1=mask with landuse; 2=mask with CRU)
let ifmsk = $4%0%

! Do you want contours with the fill colors? (0=no; 1=yes (default))
let clines=$5%1%

! Setup the domain information
sp ln -s ../Input/DOMAIN.INFO fort.10
go "../Commons/Ferret/domain"

! Setup plot windows
define view/xlim=0.00,1.00/ylim=0.45,1.00 top
define view/xlim=0.00,1.00/ylim=0.45,1.00 topbox
define view/xlim=0.00,1.00/ylim=0.00,0.55 bot
define view/xlim=0.00,1.00/ylim=0.00,0.55 botbox

! Set plot file name
set mode metafile:f.plt

go "../Commons/Ferret/vardef"

use ($inf)`yrmo`($ftyp).NC
use "../($refsim)/($inf)`yrmo`($ftyp).NC"

set view full

! Turn of labels and tick marks for base map (box)
PPL AXLABP 0,0,0,0
PPL TICS 0,0,0,0

set view topbox
contour/nolabel/lev=(-99,-100,0) vplt
set view top
define grid/like=vplt grid2d
fill/noaxis/nolabel/pal="($ipal)"/lev="($slev)" vplt, x_page, y_page
if `clines eq 1` then
  contour/over/nolabel/lev="($clev)" vplt, x_page, y_page
endif
go "../Commons/Ferret/map.jnl" 2 nx1 ny1 nx2 ny2
lab/nou `0.50*($ppl$xlen)` `1.03*($ppl$ylen)` 0 0 0.20 @C007@AC`yrmo`

let cmax=25
let cint=1
set view botbox
contour/nolabel/lev=(-99,-100,0) vplt
set view bot
fill/noaxis/nolabel/pal=($ipald)/lev="($slevd)" vpltd, x_page, y_page
if `clines eq 1` then
  contour/over/nolabel/lev="($clevd)" vpltd, x_page, y_page
endif
go "../Commons/Ferret/map.jnl" 2 nx1 ny1 nx2 ny2
lab/nou `0.5*($ppl$xlen)` `1.03*($ppl$ylen)` 0 0 0.20 @C007@AC`yrmo` DIFF from CTRL


can mode metafile
sp Fprint -o f.ps f.plt
sp rm *.plt
