can mode verify
cancel data/all
cancel symbol/all
cancel var/all
set window/aspect=1.0

let yrmo = $1
let ifmsk = $2%1%

sp ln -sf ../Input/DOMAIN.INFO fort.10

DEFINE AXIS/X=1:1:1 xax1
DEFINE GRID/X=xax1 gr_out1D
FILE/VAR=v1,v2,v3,v4,v5/swap/skip=0/GRID=gr_out1D/format=stream/type=i4,i4,i4,r4,r4 "fort.10"
! list v1, v2, v3, v4, v5

let nx=`v2-2`
let ny=`v1-2`
let nx1=1
let ny1=1
let nx2=`nx`
let ny2=`ny`
let dsm=`v4`.
let clat=`v5`
FILE/VAR=v6,v7,v8,v9,v10/swap/skip=5/GRID=gr_out1D/format=stream/type=r4,r4,r4,r4,i4 "fort.10"
let clon=`v6`
let platt=`v7`
let plonn=`v8`
let iproj=`v10/100000000`
! list v6, v7, v8, v9, v10



if `iproj eq 12.793` then     ! Lambert Conformal Projection
  let phitr = 30          ! True Latitude
  go "../Commons/Ferret/mp_lcc.jnl" nx2 ny2 dsm clat clon phitr
  define symbol aproj Lambert
elif `iproj eq 80` then   ! Polar Stereographic
  Polar Stereographic projection not yet coded up in ferret
elif `iproj eq 13.809` then   ! Rotated Mercator
  go "../Commons/Ferret/mp_rotmer" nx1 ny1 nx2 ny2 dsm clat clon platt plonn
  define symbol aproj Mercator
endif
go mp_orthographic clon clat
let mp_x = my_new_lon
let mp_y = my_new_lat

can data 1
use "/RAID/D1/CRU/NetCDF/CRURCM8098US78X127.CDF"
if `ifmsk eq 1` then
  let mask=if pre[l=1,d=1] gt -10 then 1
else
  let mask=1.
endif

let os=(x_page[i=`nx`,j=`ny`]-x_page[i=1,j=1])*0.025
let xlo=x_page[i=1,j=1]-os*4
let xhi=x_page[i=`nx`,j=`ny`]+os*4
let ylo=y_page[i=1,j=1]+os*0.1
let yhi=y_page[i=`nx`,j=`ny`]


can view
set mode metafile:f.plt

define view/xlim=0.0,1.0/ylim=0.0,1.0 v1
define view/xlim=0.0,1.0/ylim=0.0,1.0 v2
set view v1
plot/noaxis/nolabel/i=1:5/hlimits=-10:-5:1 i
lab/nou `0.5*($ppl$xlen)` `1.1*($ppl$ylen)` 0 0 0.22 @ACRegCM Precipitation (mm/day)
sp rm pwd.jnl
sp echo 'lab/nou '`0.5*($ppl$xlen)` `-0.1*($ppl$ylen)`' 0 0 0.18 @AC'$PWD > pwd.jnl
go pwd

define symbol slev "(0)(0.5)(1)(2)(4)(7)(11)(16)(22)(29)(99)"
define symbol clev "(0.5)(1)(2)(4)(7)(11)(16)(22)(29)(99)"

use SRF`yrmo`AVG.CDF
! use "../RCTL/SRF`yrmo`AVG.CDF"

define symbol ipal "../Commons/Ferret/jpal"


set view v2
!let vplt=rt[d=2,l=1]*mask
let vplt=rt[d=2,l=1]
fill/noaxis/nolabel/pal="($ipal)"/lev="($slev)" vplt, x_page, y_page
contour/over/nolabel/lev="($clev)" vplt, x_page, y_page
go "../Commons/Ferret/map.jnl" 2 nx1 ny1 nx2 ny2
lab/nou `0.02*($ppl$xlen)` `0.03*($ppl$ylen)` -1 0 0.20 @C007@AC`yrmo`



can mode metafile
sp Fprint -o f.ps f.plt
sp rm *.plt
