c ** PGI compile: pgf77 CMAP2RCM.f -L../../Commons/env/liblinux -lnetcdf
c ** IFC compile: ifc -tpp7 -O3 -cm -w -w90 -w95 CMAP2RCM.f -L../../Commons/env/liblinux -lnetcdf -o cmap

C ** idatecmap0 = First year-month of the CMAP dataset (YYYYMM)
C ** idatecmap1 = First year-month desired (YYYYMM)
C ** idatecmap2 = Last year-month desired (YYYYMM)
      integer idatecmap0, idatecmap1, idatecmap2
      parameter(idatecmap0=197901)
      parameter(idatecmap1=199801)
      parameter(idatecmap2=199812)

C ** ORIGINAL CMAP GRID
C ** nfld  = number of CMAP fields
C ** nlon  = number of longitudes
C ** nlat  = number of latitudes
C ** dlon  = Resolution in the x-direction
C ** dlat  = Resolution in the y-direction
C ** glon1 = Longitude position of the western most point
C ** glat1 = Latitude position of the southern most point
      integer nfld, ifld, nlon, nlat
      real glon1, glat1, dlat, dlon
      PARAMETER (nfld=2)
      PARAMETER (NLON=144, NLAT=72, dlat=2.5, dlon=2.5 )
      PARAMETER (GLON1=1.25, GLAT1=-88.75)

c NAME OF THE CMAP FILES ON THE RegCM GRID.
      character outfile(nfld)*50
      DATA  outfile
     &   / 'CMAP1998.nc' /

c NAME OF THE GLOBAL INPUT CMAP FILES
      character infile(nfld)*50
      DATA  (infile(ifld),ifld=1,nfld)
     &   / '/home/RAID2-D1/CMAP/Standard/precip.mon.mean.nc'
     &   , '/home/RAID2-D1/CMAP/Enhanced/precip.mon.mean.nc' /


c NAME OF THE CMAP VARIABLES
      character vnam(nfld)*10
      DATA  (vnam(ifld),ifld=1,nfld)
     &   / 'precip'
     &   , 'precip' /
