C::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
C
C    This file is part of RegCM model.
C
C    RegCM model is free software: you can redistribute it and/or modify
C    it under the terms of the GNU General Public License as published by
C    the Free Software Foundation, either version 3 of the License, or
C    (at your option) any later version.
C
C    RegCM model is distributed in the hope that it will be useful,
C    but WITHOUT ANY WARRANTY; without even the implied warranty of
C    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C    GNU General Public License for more details.
C
C    You should have received a copy of the GNU General Public License
C    along with RegCM model.  If not, see <http://www.gnu.org/licenses/>.
C
C::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

c---------------------------------------------------------------------
      integer npts
      common/batcnt/ npts

      real(kind=8)  veg1d   ! Vegetation type
      real(kind=8)  ldoc1d  ! Land/ocean mask (0=ocean, 1=land, 2=seaice)
      real(kind=8)  tg1d    ! Temperature of the soil surface
      real(kind=8)  ts1d    ! Temperature of the air above canopy
      real(kind=8)  taf1d   ! Temperature os the air within foliage
      real(kind=8)  tlef1d  ! Temperature of foliage
      real(kind=8)  delt1d  ! Temperature difference between above-canopy
c                       air and foliage air
      real(kind=8)  qg1d    ! Specific humidity at soil surface
      real(kind=8)  qs1d    ! Specific humidity above canopy
      real(kind=8)  delq1d  ! Specific humidity difference between above-canopy
c                       air and foliage air
      real(kind=8)  tsw1d   ! Total soil water
      real(kind=8)  rsw1d   ! Root zone soil water
      real(kind=8)  ssw1d   ! Water in upper soil
      real(kind=8)  gwet1d  ! Soil wetness factor - ratio of evaporation to
c                       potential rate
      real(kind=8)  rno1d   ! Total runoff
      real(kind=8)  rnos1d  ! Surface runoff
      real(kind=8)  scv1d   ! Snow cover, water equivalent
      real(kind=8)  sag1d   ! Snow age, nondimensional
      real(kind=8)  fsw1d   ! Net absorbed solar energy flux
      real(kind=8)  p1d     ! Surface pressure
      real(kind=8)  rhs1d   ! Density of surface air
      real(kind=8)  tgb1d   ! Temperatire of lower soil layer
      real(kind=8)  z1d     ! Altitude of lower atmosphere level
      real(kind=8)  drag1d  ! Drag or surface stress
      real(kind=8)  sice1d  ! Thickness of sea ice
      real(kind=8)  pbp1d   ! Accumulated carbon uptake
      real(kind=8)  resp1d  ! Accumulated carbon uptake of soil and vegetation
c                       minus carbon loss by respiration
      real(kind=8)  ircp1d  ! Intercepted precipitation rate
      real(kind=8)  ldew1d  ! Depth of water on foliage
      real(kind=8)  flw1d   ! Net infrared energy flux at surface
      real(kind=8)  evpr1d  ! Moisture flux to atmosphere
      real(kind=8)  sent1d  ! Sensible heat flux to atmosphere
      real(kind=8)  prcp1d  ! Instantaneous precipitation rate
      real(kind=8)  us1d    ! Westerly wind above canopy
      real(kind=8)  vs1d    ! Southerly wind above canopy
      real(kind=8)  u10m1d  ! Westerly wind at 10m height above surface
      real(kind=8)  v10m1d  ! Southerly wind at 10m height above surface
      real(kind=8)  t2m_1d  ! Air temperature at 2m height above surface
      real(kind=8)  q2m_1d  ! Specific humidity at 2m height above surface

      real(kind=8)  emiss_1d ! Emissivity of surface
      common /bats1d/    ldoc1d(NNSG,nbmax), veg1d(NNSG,nbmax)
     & ,  tg1d(NNSG,nbmax),  ts1d(NNSG,nbmax), taf1d(NNSG,nbmax)
     & ,tlef1d(NNSG,nbmax),delt1d(NNSG,nbmax),  qg1d(NNSG,nbmax)
     & ,  qs1d(NNSG,nbmax),delq1d(NNSG,nbmax), tsw1d(NNSG,nbmax)
     & , rsw1d(NNSG,nbmax), ssw1d(NNSG,nbmax),gwet1d(NNSG,nbmax)
     & , rno1d(NNSG,nbmax),rnos1d(NNSG,nbmax), scv1d(NNSG,nbmax)
     & , sag1d(NNSG,nbmax), fsw1d(nbmax),      p1d(NNSG,nbmax)
     & , rhs1d(NNSG,nbmax),tgb1d(NNSG,nbmax),    z1d(NNSG,nbmax)
     & ,drag1d(NNSG,nbmax),sice1d(NNSG,nbmax), pbp1d(NNSG,nbmax)
     & ,resp1d(NNSG,nbmax),ircp1d(NNSG,nbmax),ldew1d(NNSG,nbmax)
     & , flw1d(nbmax)   ,evpr1d(NNSG,nbmax),sent1d(NNSG,nbmax)
     & ,prcp1d(NNSG,nbmax),us1d(nbmax),vs1d(nbmax)
     & ,u10m1d(NNSG,nbmax),v10m1d(NNSG,nbmax),t2m_1d(NNSG,nbmax)
     & ,q2m_1d(NNSG,nbmax),emiss_1d(NNSG,nbmax)

      real(kind=8)  vegt    ! Vegetation type
      real(kind=8)  fdry    ! Fraction of foliage that is green and dry
      real(kind=8)  fwet    ! Fraction of foliage covered by water
      real(kind=8)  sola
      real(kind=8)  rnet
      real(kind=8)  vpdd
      real(kind=8)  difrat
      real(kind=8)  wt      ! Fraction of grid square covered by snow
      real(kind=8)  czen
      real(kind=8)  bfc
      real(kind=8)  bsw     ! Soil diffusivity parameter
c                       (=B in Clapp & Hornberger, 1978)
      real(kind=8)  porsl   ! Soil porosity ratio
      real(kind=8)  xkmx    ! Maximum soil hydraulic conductivity (mm/s)
      real(kind=8)  evmx0   ! Maximum evaporation at saturation (mm/s)
      real(kind=8)  gwmx0   ! Maximum soil moisture content (mm)
      real(kind=8)  gwmx1   ! Maximum soil moisture content (mm)
      real(kind=8)  gwmx2   ! Maximum soil moisture content (mm)
      real(kind=8)  relfc
      real(kind=8)  texrat
      real(kind=8)  wiltr   ! Fractional soil moisture at which permanent
c                       wilting occurs
      common/batvar/vegt(NNSG,nbmax),fdry(NNSG,nbmax),fwet(NNSG,nbmax)
     & , sola(nbmax)   , rnet(NNSG,nbmax), vpdd(nbmax)   ,difrat
     & ,   wt(NNSG,nbmax), czen(nbmax)   ,  bfc(NNSG,nbmax)
     & ,  bsw(NNSG,nbmax),porsl(NNSG,nbmax), xkmx(NNSG,nbmax)
     & ,evmx0(NNSG,nbmax),gwmx0(NNSG,nbmax),gwmx1(NNSG,nbmax)
     & ,gwmx2(NNSG,nbmax),relfc(NNSG,nbmax),texrat(NNSG,nbmax)
     & ,wiltr(NNSG,nbmax)   

      real(kind=8)  c
c             c(4)=dtbat
c             c(6)=dtbat*2.
c             c(7)=1./c(6)
c             c(54)=9.80616,   gravity (m/s2)
c             c(57)=2.8704e2,  gas constant for dry air (J/kg/K)
c             c(58)=3.5*c(57), specific heat at constant pressure
c                              for dry air (cpd)
c             c(67)=273.16,    freezing point value (K)
c             c(68)=c(57)/c(58), kappa is ratio of rd/cpd
c             c(70)=21.874     ! c(70-76) are si/non-d constants
c             c(71)=7.66       ! for tetens formula
c             c(72)=17.269     ! used in 'satur'
c             c(73)=35.86
c             c(74)=6.11e2
c             c(75)=0.622
c             c(76)=0.378
c             c(81)=1.013250e5, standard pressure (Pa)
c             c(83)=5.67e-8,    stefans constant  (W/m2/K4)
c             c(90)=0.1,        turbulent wind for stable conditions (m/s)
c             c(125)=2.51040e6, ! latent heat (J/kg)
c             c(127)=0.3336e6
c             c(126)=c(125)+c(127)

      real(kind=8)  crough  ! Proportionality factor (to the ocean) for drag
c                       coefficient over vegetation
      real(kind=8)  depuv
      real(kind=8)  deprv
      real(kind=8)  deptv
      real(kind=8)  displa
      real(kind=8)  fc      ! Light sensitivity factor for crops and grasses (m2/W)
      real(kind=8)  freza
      real(kind=8)  frezu
      real(kind=8)  rsmin
      real(kind=8)  xlai0
      real(kind=8)  sai
      real(kind=8)  rough   ! Aerodynamic roughness length (m)
      real(kind=8)  xla
      real(kind=8)  seasf   ! Difference between VEGC and fractional cover at 269K
      real(kind=8)  sqrtdi
      real(kind=8)  vegc    ! Maximum fractional cover of vegetation
      integer iexsol
      integer kolsol
      real(kind=8)  bee
      real(kind=8)  skrat
      real(kind=8)  xmopor
      real(kind=8)  xmosuc
      real(kind=8)  xmohyd
      real(kind=8)  xmowil
      real(kind=8)  xmofc
      real(kind=8)  albvgl
      real(kind=8)  albvgs
      real(kind=8)  ch2o    ! 4.186e6,   Specific heat of water (J/m3/K)
      real(kind=8)  cice    ! 0.45*ch2o, Specific heat of ice (J/m3/K)
      real(kind=8)  cwi     ! 1./0.45
      real(kind=8)  csnw    ! 0.49*ch2o, specific heat for snow after
c                       multiplied by snow density
      real(kind=8)  csoilc  ! 4.e-3, drag coefficient for soil under canopy
      real(kind=8)  cws     ! 1./0.49
      real(kind=8)  dewmx   ! 0.1, maximum allowed dew(mm)
c                       Maximum allowed depth of water on leaves (mm)
      real(kind=8)  dewmxi  ! 1.0/dewmx
      real(kind=8)  drain   ! 4.e-4, drainage out of 10m layer bottom (mm/s)
c                       Hydraulic conductivity at bottom of total (10m)
c                       soil layer
c             drain is set fairly large to prevent swamping the soil
      integer ihis
      integer mhis
      integer lat
      integer ncase
      real(kind=8)  pi      ! 3.141592
      real(kind=8)  rmax0   ! 2.e4, Maximum stomatal resistance (s/m)
      real(kind=8)  tau1    ! 8.64e4, length of days in seconds
      real(kind=8)  trsmx0  ! 2.e-4,  (kg/m2/s)
c                       Maximum rate of transpiration with saturated soil,
c                       100% vegetation, optimum temperature
      real(kind=8)  zlnd    ! 0.01,   roughness length for bare soil
      real(kind=8)  zoce    ! 0.0004, roughness length for ocean
      real(kind=8)  zsno    ! 0.0004, roughness length for snow
      real(kind=8)  vonkar  ! 0.378,  von karman constant
      common/bdcn/  c(130),     crough(20), depuv(20), deprv(20)
     d ,  deptv(20), displa(20),    fc(20), freza(20), frezu(20)
     r ,  rsmin(20),  xlai0(20),   sai(20), rough(20),   xla(20)
     s ,  seasf(20), sqrtdi(20),  vegc(20)
     i , iexsol(20), kolsol(20), bee(12),  skrat(12)
     x , xmopor(12), xmosuc(12), xmohyd(12), xmowil(12), xmofc(12)
     a , albvgl(20), albvgs(20)
     c , ch2o, cice,   cwi, csnw, csoilc, cws, dewmx, dewmxi, drain 
     i , ihis, mhis,   lat, ncase
     h ,   pi, rmax0, tau1, trsmx0, zlnd, zoce, zsno, vonkar
 
      real(kind=8)  aarea
      real(kind=8)  clead
      real(kind=8)  cdrn    ! Surface drag coefficient for neutral stability
      real(kind=8)  cdr     ! Surface drag coefficient
      real(kind=8)  cdrx    ! Surface drag coefficient for ice with leads
      real(kind=8)  cf      ! Heat transfer coefficient from leaves
      real(kind=8)  cgrnd
      real(kind=8)  cgrnds
      real(kind=8)  cgrndl
      real(kind=8)  densi   ! Ratio of snow density to fresh snow density
      real(kind=8)  efpr    ! Maximum evapotranspiration sustainable by the
c                       leaves, given the soil moisture (mm/s)
      real(kind=8)  eg
      real(kind=8)  ems     ! Atmospheric emissivity
      real(kind=8)  etr     ! Transpiration rate (mm/s)
      real(kind=8)  etrrun
      real(kind=8)  evapw
      real(kind=8)  evaps
      real(kind=8)  fevpg
      real(kind=8)  fseng
      real(kind=8)  flnet
      real(kind=8)  flneto
      real(kind=8)  htvp    ! Latent heat of vaporization of water (J/kg)
C                                  (or sublimation)
      integer imelt
      integer lveg    ! Vegetation type
      real(kind=8)  pw
      real(kind=8)  ps
      real(kind=8)  qice
      real(kind=8)  ribd
      real(kind=8)  qsatl
      real(kind=8)  rlai    ! Inverse of sum of leaf area index and stem area index
      real(kind=8)  rhosw   ! Density od snow relative to water
      real(kind=8)  sm      ! Rate of snowmelt
      real(kind=8)  rpp
      real(kind=8)  sdrop   ! Snow falling off vegetation
      real(kind=8)  scrat
      real(kind=8)  scvk
      real(kind=8)  seasb   ! Difference between VEGC and fractional cover at 269K
      real(kind=8)  sigf    ! Fractional vegetation cover
      real(kind=8)  tm      ! A reference temperature =TS-2.2 (K)
      real(kind=8)  uaf     ! Velocity of air within foliage (m/s)
      real(kind=8)  vspda   ! Wind speed above canopy (m/s)
      real(kind=8)  watr    ! Ratio of root zone soil moisture to maximum allowence.
      real(kind=8)  watu    ! Ratio of upper soil moisture to maximum allowence.
      real(kind=8)  wata    ! Average of WATR and WATU
      real(kind=8)  watt    ! Ratio od total soil moisture to maximum allowence.
      real(kind=8)  wta
      real(kind=8)  xlai    ! Leaf area index
      real(kind=8)  xlsai
      real(kind=8)  xrun    ! Leaf drip (mm/s)
      real(kind=8)  z1
      real(kind=8)  z1log
      common/bdprm/         aarea(NNSG,nbmax), clead(NNSG,nbmax)
     & ,  cdrn(NNSG,nbmax),   cdr(NNSG,nbmax),  cdrx(NNSG,nbmax)
     & ,    cf(NNSG,nbmax), cgrnd(NNSG,nbmax),cgrnds(NNSG,nbmax)
     & ,cgrndl(NNSG,nbmax), densi(NNSG,nbmax),  efpr(NNSG,nbmax)
     & ,    eg(NNSG,nbmax),   ems(nbmax)     ,   etr(NNSG,nbmax)
     & ,etrrun(NNSG,nbmax), evapw(NNSG,nbmax), evaps(NNSG,nbmax)
     & , fevpg(NNSG,nbmax), fseng(NNSG,nbmax), flnet(NNSG,nbmax)
     & ,flneto(NNSG,nbmax),  htvp(NNSG,nbmax), imelt(NNSG,nbmax)
     & ,  lveg(NNSG,nbmax),    pw(NNSG,nbmax),    ps(NNSG,nbmax)
     & ,  qice(NNSG,nbmax),  ribd(NNSG,nbmax), qsatl(NNSG,nbmax)
     & ,  rlai(NNSG,nbmax), rhosw(NNSG,nbmax),    sm(NNSG,nbmax)
     & ,   rpp(NNSG,nbmax), sdrop(NNSG,nbmax), scrat(NNSG,nbmax)
     & ,  scvk(NNSG,nbmax), seasb(NNSG,nbmax),  sigf(NNSG,nbmax)
     & ,    tm(NNSG,nbmax),   uaf(NNSG,nbmax), vspda(NNSG,nbmax)
     & ,  watr(NNSG,nbmax),  watu(NNSG,nbmax),  wata(NNSG,nbmax)
     & ,  watt(NNSG,nbmax),   wta(NNSG,nbmax),  xlai(NNSG,nbmax)
     & , xlsai(NNSG,nbmax),  xrun(NNSG,nbmax),    z1(NNSG,nbmax)
     & , z1log(NNSG,nbmax)

      real(kind=8)  wtlh
      real(kind=8)  wtg
      real(kind=8)  wtshi
      real(kind=8)  wtl0
      real(kind=8)  wtg0
      real(kind=8)  wtgl
      real(kind=8)  wta0
      real(kind=8)  wtga
      real(kind=8)  wtlq
      real(kind=8)  wtgq
      real(kind=8)  rgr
      real(kind=8)  wtsqi
      real(kind=8)  wtgq0
      real(kind=8)  wtlq0
      real(kind=8)  wtglq
      real(kind=8)  wtaq0
      real(kind=8)  wtgaq
      real(kind=8)  wtg2
      real(kind=8)  cn1
      real(kind=8)  df
      common/leafwt/wtlh(NNSG,nbmax),  wtg(NNSG,nbmax),wtshi(NNSG,nbmax)
     &            , wtl0(NNSG,nbmax), wtg0(NNSG,nbmax), wtgl(NNSG,nbmax)
     &            , wta0(NNSG,nbmax), wtga(NNSG,nbmax), wtlq(NNSG,nbmax)
     &            , wtgq(NNSG,nbmax),  rgr(NNSG,nbmax),wtsqi(NNSG,nbmax)
     &            ,wtgq0(NNSG,nbmax),wtlq0(NNSG,nbmax),wtglq(NNSG,nbmax)
     &            ,wtaq0(NNSG,nbmax),wtgaq(NNSG,nbmax), wtg2(NNSG,nbmax)
     &            ,  cn1(NNSG,nbmax),   df(NNSG,nbmax)
c-----------------------------------------------------------------------
