C::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
C
C    This file is part of RegCM model.
C
C    RegCM model is free software: you can redistribute it and/or modify
C    it under the terms of the GNU General Public License as published by
C    the Free Software Foundation, either version 3 of the License, or
C    (at your option) any later version.
C
C    RegCM model is distributed in the hope that it will be useful,
C    but WITHOUT ANY WARRANTY; without even the implied warranty of
C    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C    GNU General Public License for more details.
C
C    You should have received a copy of the GNU General Public License
C    along with RegCM model.  If not, see <http://www.gnu.org/licenses/>.
C
C::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

      real(kind=8) ueb
      real(kind=8) uwb
      real(kind=8) uebt
      real(kind=8) uwbt
      real(kind=8) veb
      real(kind=8) vwb
      real(kind=8) vebt
      real(kind=8) vwbt
      real(kind=8) teb
      real(kind=8) twb
      real(kind=8) tebt
      real(kind=8) twbt
      real(kind=8) qeb
      real(kind=8) qwb
      real(kind=8) qebt
      real(kind=8) qwbt
      real(kind=8) uj1
      real(kind=8) uj2
      real(kind=8) ujlx
      real(kind=8) ujl
      real(kind=8) vj1
      real(kind=8) vj2
      real(kind=8) vjlx
      real(kind=8) vjl
      real(kind=8) unb
      real(kind=8) usb
      real(kind=8) unbt
      real(kind=8) usbt
      real(kind=8) vnb
      real(kind=8) vsb
      real(kind=8) vnbt
      real(kind=8) vsbt
      real(kind=8) tnb
      real(kind=8) tsb
      real(kind=8) tnbt
      real(kind=8) tsbt
      real(kind=8) qnb
      real(kind=8) qsb
      real(kind=8) qnbt
      real(kind=8) qsbt
      real(kind=8) ui1
      real(kind=8) ui2
      real(kind=8) uilx
      real(kind=8) uil
      real(kind=8) vi1
      real(kind=8) vi2
      real(kind=8) vilx
      real(kind=8) vil
      real(kind=8)  peb,pwb,pebt,pwbt,pnb,pss,pnbt,psbt

      real(kind=8)  ub0,vb0,qb0,tb0,ps0,ts0,ub1,vb1,qb1,tb1,ps1,ts1
      real(kind=8)  so0,so1

#ifdef MPP1

      common/bdycod/ ueb(ix,kx,0:jxp+1), uwb(ix,kx,0:jxp+1),
     &              uebt(ix,kx,0:jxp+1),uwbt(ix,kx,0:jxp+1),
     &               veb(ix,kx,0:jxp+1), vwb(ix,kx,0:jxp+1),
     &              vebt(ix,kx,0:jxp+1),vwbt(ix,kx,0:jxp+1),
     &               teb(ix,kx,0:jxp+1), twb(ix,kx,0:jxp+1),
     &              tebt(ix,kx,0:jxp+1),twbt(ix,kx,0:jxp+1),
     &               qeb(ix,kx,0:jxp+1), qwb(ix,kx,0:jxp+1),
     &              qebt(ix,kx,0:jxp+1),qwbt(ix,kx,0:jxp+1),
     &          uj1(ix,kx), uj2(ix,kx), ujlx(ix,kx), ujl(ix,kx),
     &          vj1(ix,kx), vj2(ix,kx), vjlx(ix,kx), vjl(ix,kx),
     &               unb(nspgd,kx,0:jxp+1), usb(nspgd,kx,0:jxp+1),
     &              unbt(nspgd,kx,0:jxp+1),usbt(nspgd,kx,0:jxp+1),
     &               vnb(nspgd,kx,0:jxp+1), vsb(nspgd,kx,0:jxp+1),
     &              vnbt(nspgd,kx,0:jxp+1),vsbt(nspgd,kx,0:jxp+1),
     &               tnb(nspgx,kx,0:jxp+1), tsb(nspgx,kx,0:jxp+1),
     &              tnbt(nspgx,kx,0:jxp+1),tsbt(nspgx,kx,0:jxp+1),
     &               qnb(nspgx,kx,0:jxp+1), qsb(nspgx,kx,0:jxp+1),
     &              qnbt(nspgx,kx,0:jxp+1),qsbt(nspgx,kx,0:jxp+1),
     &               ui1(kx,0:jxp+1), ui2(kx,0:jxp+1),
     &              uilx(kx,0:jxp+1), uil(kx,0:jxp+1),
     &               vi1(kx,0:jxp+1), vi2(kx,0:jxp+1),
     &              vilx(kx,0:jxp+1), vil(kx,0:jxp+1),
     &               peb(ix,0:jxp+1),  pwb(ix,0:jxp+1),
     &              pebt(ix,0:jxp+1), pwbt(ix,0:jxp+1),
     &               pnb(nspgx,0:jxp+1), pss(nspgx,0:jxp+1),
     &              pnbt(nspgx,0:jxp+1),psbt(nspgx,0:jxp+1)
C
      common /bcvars/ ub0(ix,kx,jxp),vb0(ix,kx,jxp)
     &               ,qb0(ix,kx,jxp),tb0(ix,kx,jxp)
     &               ,ps0(ix,0:jxp+1)  ,ts0(ix,jxp)
     &               ,ub1(ix,kx,jxp),vb1(ix,kx,jxp)
     &               ,qb1(ix,kx,jxp),tb1(ix,kx,jxp)
     &               ,ps1(ix,0:jxp+1)  ,ts1(ix,jxp)
     &               ,so0(ix,kx,jxp),so1(ix,kx,jxp)

#else

      common/bdycod/ ueb(ix,kx,nspgd), uwb(ix,kx,nspgd),
     &              uebt(ix,kx,nspgd),uwbt(ix,kx,nspgd),
     &               veb(ix,kx,nspgd), vwb(ix,kx,nspgd),
     &              vebt(ix,kx,nspgd),vwbt(ix,kx,nspgd),
     &               teb(ix,kx,nspgx), twb(ix,kx,nspgx),
     &              tebt(ix,kx,nspgx),twbt(ix,kx,nspgx),
     &               qeb(ix,kx,nspgx), qwb(ix,kx,nspgx),
     &              qebt(ix,kx,nspgx),qwbt(ix,kx,nspgx),
     &          uj1(ix,kx), uj2(ix,kx), ujlx(ix,kx), ujl(ix,kx),
     &          vj1(ix,kx), vj2(ix,kx), vjlx(ix,kx), vjl(ix,kx),
     &               unb(nspgd,kx,jx), usb(nspgd,kx,jx),
     &              unbt(nspgd,kx,jx),usbt(nspgd,kx,jx),
     &               vnb(nspgd,kx,jx), vsb(nspgd,kx,jx),
     &              vnbt(nspgd,kx,jx),vsbt(nspgd,kx,jx),
     &               tnb(nspgx,kx,jx), tsb(nspgx,kx,jx),
     &              tnbt(nspgx,kx,jx),tsbt(nspgx,kx,jx),
     &               qnb(nspgx,kx,jx), qsb(nspgx,kx,jx),
     &              qnbt(nspgx,kx,jx),qsbt(nspgx,kx,jx),
     &          ui1(kx,jx), ui2(kx,jx), uilx(kx,jx), uil(kx,jx),
     &          vi1(kx,jx), vi2(kx,jx), vilx(kx,jx), vil(kx,jx),
     &           peb(ix,nspgx), pwb(ix,nspgx),pebt(ix,nspgx), 
     &          pwbt(ix,nspgx), pnb(nspgx,jx), pss(nspgx,jx),
     &          pnbt(nspgx,jx),psbt(nspgx,jx)

      common /bcvars/ ub0(ix,kx,jx),vb0(ix,kx,jx)
     &               ,qb0(ix,kx,jx),tb0(ix,kx,jx)
     &               ,ps0(ix,jx)   ,ts0(ix,jx)
     &               ,ub1(ix,kx,jx),vb1(ix,kx,jx)
     &               ,qb1(ix,kx,jx),tb1(ix,kx,jx)
     &               ,ps1(ix,jx)   ,ts1(ix,jx)
     &               ,so0(ix,kx,jx),so1(ix,kx,jx)

#endif
