C::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
C
C    This file is part of RegCM model.
C
C    RegCM model is free software: you can redistribute it and/or modify
C    it under the terms of the GNU General Public License as published by
C    the Free Software Foundation, either version 3 of the License, or
C    (at your option) any later version.
C
C    RegCM model is distributed in the hope that it will be useful,
C    but WITHOUT ANY WARRANTY; without even the implied warranty of
C    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C    GNU General Public License for more details.
C
C    You should have received a copy of the GNU General Public License
C    along with RegCM model.  If not, see <http://www.gnu.org/licenses/>.
C
C::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

c
c $Id: comtim.h,v 1.1.1.1 1995/02/09 23:26:44 ccm2 Exp $
c $Author: ccm2 $
c
C
C Model time variables
C
      common/comtim/calday  ,dtime   ,twodt   ,nrstrt  ,nstep   ,
     $              nstepr  ,nestep  ,nelapse ,nstop   ,mdbase  ,
     $              msbase  ,mdcur   ,mscur   ,mbdate  ,mbsec   ,
     $              mcdate  ,mcsec   ,nndbas  ,nnsbas  ,nnbdat  ,
     $              nnbsec  ,doabsems,dosw    ,dolw
C
      real(kind=8)  calday,   ! Current calendar day = julian day + fraction
     $     dtime,    ! Time step in seconds (delta t)
     $     twodt     ! 2 * delta t 
      integer
     $     nrstrt,   ! Starting time step of restart run (constant) 
     $     nstep,    ! Current time step
     $     nstepr,   ! Current time step of restart run(updated w/nstep)
     $     nestep,   ! Time step on which to stop run
     $     nelapse,  ! Requested elapsed time for model run
     $     nstop,    ! nestep + 1
     $     mdbase,   ! Base day of run
     $     msbase,   ! Base seconds of base day
     $     mdcur,    ! Current day of run
     $     mscur,    ! Current seconds of current day
     $     mbdate,   ! Base date of run (yymmdd format)
     $     mbsec,    ! Base seconds of base date
     $     mcdate,   ! Current date of run (yymmdd format)
     $     mcsec,    ! Current seconds of current date
     $     nndbas,   ! User input base day
     $     nnsbas,   ! User input base seconds of input base day
     $     nnbdat,   ! User input base date (yymmdd format)
     $     nnbsec    ! User input base seconds of input base date
      logical
     $     doabsems, ! True => abs/emiss calculation this timestep
     $     dosw,     ! True => shortwave calculation this timestep
     $     dolw      ! True => longwave calculation this timestep
