C::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
C
C    This file is part of RegCM model.
C
C    RegCM model is free software: you can redistribute it and/or modify
C    it under the terms of the GNU General Public License as published by
C    the Free Software Foundation, either version 3 of the License, or
C    (at your option) any later version.
C
C    RegCM model is distributed in the hope that it will be useful,
C    but WITHOUT ANY WARRANTY; without even the implied warranty of
C    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C    GNU General Public License for more details.
C
C    You should have received a copy of the GNU General Public License
C    along with RegCM model.  If not, see <http://www.gnu.org/licenses/>.
C
C::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

      INTEGER, PARAMETER :: jptlucu1 =  50000  ! lookup table lower bound
      INTEGER, PARAMETER :: jptlucu2 = 370000  ! lookup table upper bound

      LOGICAL :: lookupoverflow             ! lookup table overflow flag

      real(kind=8)  :: tlucua(jptlucu1:jptlucu2)  !  for e_s*Rd/Rv
      real(kind=8)  :: tlucub(jptlucu1:jptlucu2)  !  for derivative calculation : d es/ d t
      real(kind=8)  :: tlucuc(jptlucu1:jptlucu2)  !  for l/cp
      real(kind=8)  :: tlucuaw(jptlucu1:jptlucu2) ! 

      COMMON /LOOKUP/tlucua,tlucub,tlucuc,tlucuaw,lookupoverflow
