C::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
C
C    This file is part of RegCM model.
C
C    RegCM model is free software: you can redistribute it and/or modify
C    it under the terms of the GNU General Public License as published by
C    the Free Software Foundation, either version 3 of the License, or
C    (at your option) any later version.
C
C    RegCM model is distributed in the hope that it will be useful,
C    but WITHOUT ANY WARRANTY; without even the implied warranty of
C    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C    GNU General Public License for more details.
C
C    You should have received a copy of the GNU General Public License
C    along with RegCM model.  If not, see <http://www.gnu.org/licenses/>.
C
C::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

c---------------------------------------------------------------------
      integer iutin
      integer iutin1
      integer iutbc
      integer iutrs
      integer iutdat
      integer iutsav
      integer iutbat
      integer iutsub
      integer mindisp
      integer iutrad
      integer iutlak
Cchem2
      integer iutchem
      integer iutopt
      integer iutchsrc
Cchem2_
c
      common/iunits/  iutin,iutin1,iutbc,iutrs,iutdat,iutsav
     2               ,iutbat,iutsub,mindisp,iutrad,iutlak      
Cchem2
     &               ,iutchem,iutopt,iutchsrc
Cchem2_
      character oldsav*17
      common/files/  oldsav
c---------------------------------------------------------------------
