C::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
C
C    This file is part of RegCM model.
C
C    RegCM model is free software: you can redistribute it and/or modify
C    it under the terms of the GNU General Public License as published by
C    the Free Software Foundation, either version 3 of the License, or
C    (at your option) any later version.
C
C    RegCM model is distributed in the hope that it will be useful,
C    but WITHOUT ANY WARRANTY; without even the implied warranty of
C    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C    GNU General Public License for more details.
C
C    You should have received a copy of the GNU General Public License
C    along with RegCM model.  If not, see <http://www.gnu.org/licenses/>.
C
C::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

#ifdef MPP1

c----------------------------------------------------------------------
      real(kind=8)  thx3d
      real(kind=8)  thvx
      real(kind=8)  dzq
      real(kind=8)  za
      real(kind=8)  zq
      real(kind=8)  rhox2d
c
      common/pbldim/thx3d(ix,kx,jxp), thvx(ix,kx,jxp),
     &              dzq(ix,kx,jxp),za(ix,kx,jxp),zq(ix,kxp1),
     &             rhox2d(ix,jxp)

c----------------------------------------------------------------------

#else

c----------------------------------------------------------------------
      real(kind=8)  thx3d
      real(kind=8)  thvx
      real(kind=8)  dzq
      real(kind=8)  za
      real(kind=8)  zq
      real(kind=8)  rhox2d
c
      common/pbldim/thx3d(ix,kx,jx), thvx(ix,kx,jx),
     &              dzq(ix,kx,jx),za(ix,kx,jx),zq(ix,kxp1),
     &             rhox2d(ix,jx)

c----------------------------------------------------------------------

#endif
