C::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
C
C    This file is part of RegCM model.
C
C    RegCM model is free software: you can redistribute it and/or modify
C    it under the terms of the GNU General Public License as published by
C    the Free Software Foundation, either version 3 of the License, or
C    (at your option) any later version.
C
C    RegCM model is distributed in the hope that it will be useful,
C    but WITHOUT ANY WARRANTY; without even the implied warranty of
C    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C    GNU General Public License for more details.
C
C    You should have received a copy of the GNU General Public License
C    along with RegCM model.  If not, see <http://www.gnu.org/licenses/>.
C
C::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

#ifdef MPP1

      real(kind=8)  heatrt
      real(kind=8)  o3prof
      real(kind=8)  cldfra
      real(kind=8)  cldlwc

      common/radiation/heatrt(ilx,kx,jxp),o3prof(ilx,kxp1,jxp), 
     2                 cldfra(ilx,kx),cldlwc(ilx,kx)

#else

      real(kind=8)  heatrt
      real(kind=8)  o3prof
      real(kind=8)  cldfra
      real(kind=8)  cldlwc

      common/radiation/heatrt(ilx,kx,jlx),o3prof(ilx,kxp1,jlx), 
     2                 cldfra(ilx,kx),cldlwc(ilx,kx)

#endif
