C::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
C
C    This file is part of RegCM model.
C
C    RegCM model is free software: you can redistribute it and/or modify
C    it under the terms of the GNU General Public License as published by
C    the Free Software Foundation, either version 3 of the License, or
C    (at your option) any later version.
C
C    RegCM model is distributed in the hope that it will be useful,
C    but WITHOUT ANY WARRANTY; without even the implied warranty of
C    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C    GNU General Public License for more details.
C
C    You should have received a copy of the GNU General Public License
C    along with RegCM model.  If not, see <http://www.gnu.org/licenses/>.
C
C::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

      real(kind=8)  :: gti     ! gravity acceleration.
      real(kind=8)  :: cpd     ! specific heat at constant pressure (dry air).
      real(kind=8)  :: cpv     !            idem               (water vapour).
      real(kind=8)  :: rdti    ! gas constant for dry air.
      real(kind=8)  :: rvti    !    idem      for water vapour.
      real(kind=8)  :: rcpd    ! rcpd=1./cpd.
      real(kind=8)  :: vtmpc1  ! vtmpc1=rvti/rdti-1.
      real(kind=8)  :: vtmpc2  ! vtmpc2=cpv/cpd-1.
      real(kind=8)  :: rhoh2o  ! density of liquid water.
      real(kind=8)  :: alv     ! latent heat for vaporisation.
      real(kind=8)  :: als     ! latent heat for sublimation.
      real(kind=8)  :: alf     ! latent heat for fusion.
      real(kind=8)  :: tmelt   ! temperature of fusion of ice.

  ! constants used for computation of saturation mixing ratio
  !   over liquid water(*c_les*) or ice(*c_ies*).

      real(kind=8)  :: c1es    ! 610.78
      real(kind=8)  :: c2es    ! 1es*rdti/rvti
      real(kind=8)  :: c3les   ! 17.269
      real(kind=8)  :: c3ies   ! 21.875
      real(kind=8)  :: c4les   ! 35.86
      real(kind=8)  :: c4ies   !  7.66
      real(kind=8)  :: c5les   ! c3les*(tmelt-c4les)
      real(kind=8)  :: c5ies   ! c3ies*(tmelt-c4ies)
      real(kind=8)  :: c5alvcp ! c5les*alv/cpd
      real(kind=8)  :: c5alscp ! c5ies*als/cpd
      real(kind=8)  :: alvdcp  ! alv/cpd
      real(kind=8)  :: alsdcp  ! als/cpd

      COMMON /tied_constants/ gti,cpd,cpv,rdti,rvti,rcpd,vtmpc1,vtmpc2,
     &        rhoh2o,alv,als,alf,tmelt,c1es,c2es,c3les,c3ies,c4les,
     &        c4ies,c5les,c5ies,c5alvcp,c5alscp,alvdcp,alsdcp
