C::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
C
C    This file is part of RegCM model.
C
C    RegCM model is free software: you can redistribute it and/or modify
C    it under the terms of the GNU General Public License as published by
C    the Free Software Foundation, either version 3 of the License, or
C    (at your option) any later version.
C
C    RegCM model is distributed in the hope that it will be useful,
C    but WITHOUT ANY WARRANTY; without even the implied warranty of
C    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C    GNU General Public License for more details.
C
C    You should have received a copy of the GNU General Public License
C    along with RegCM model.  If not, see <http://www.gnu.org/licenses/>.
C
C::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

      real(kind=8) co2mmr,   ! co2 mass mixing ratio
     &         ch40,   ! tropospheric mass mixing ratio for ch4
     &         n2o0,   ! tropospheric mass mixing ratio for n2o
     &       cfc110,   ! tropospheric mass mixing ratio for cfc11
     &       cfc120    ! tropospheric mass mixing ratio for cfc12

      common/tracer/co2mmr,   ch40,   n2o0, cfc110, cfc120
