c---------------------------------------------------------------------
      integer npts
      common/batcnt/ npts

      real*8  veg1d   ! Vegetation type
      real*8  ldoc1d  ! Land/ocean mask (0=ocean, 1=land, 2=seaice)
      real*8  tg1d    ! Temperature of the soil surface
      real*8  ts1d    ! Temperature of the air above canopy
      real*8  taf1d   ! Temperature os the air within foliage
      real*8  tlef1d  ! Temperature of foliage
      real*8  delt1d  ! Temperature difference between above-canopy
c                       air and foliage air
      real*8  qg1d    ! Specific humidity at soil surface
      real*8  qs1d    ! Specific humidity above canopy
      real*8  delq1d  ! Specific humidity difference between above-canopy
c                       air and foliage air
      real*8  tsw1d   ! Total soil water
      real*8  rsw1d   ! Root zone soil water
      real*8  ssw1d   ! Water in upper soil
      real*8  gwet1d  ! Soil wetness factor - ratio of evaporation to
c                       potential rate
      real*8  rno1d   ! Total runoff
      real*8  rnos1d  ! Surface runoff
      real*8  scv1d   ! Snow cover, water equivalent
      real*8  sag1d   ! Snow age, nondimensional
      real*8  fsw1d   ! Net absorbed solar energy flux
      real*8  p1d     ! Surface pressure
      real*8  rhs1d   ! Density of surface air
      real*8  tgb1d   ! Temperatire of lower soil layer
      real*8  z1d     ! Altitude of lower atmosphere level
      real*8  drag1d  ! Drag or surface stress
      real*8  sice1d  ! Thickness of sea ice
      real*8  pbp1d   ! Accumulated carbon uptake
      real*8  resp1d  ! Accumulated carbon uptake of soil and vegetation
c                       minus carbon loss by respiration
      real*8  ircp1d  ! Intercepted precipitation rate
      real*8  ldew1d  ! Depth of water on foliage
      real*8  flw1d   ! Net infrared energy flux at surface
      real*8  evpr1d  ! Moisture flux to atmosphere
      real*8  sent1d  ! Sensible heat flux to atmosphere
      real*8  prcp1d  ! Instantaneous precipitation rate
      real*8  us1d    ! Westerly wind above canopy
      real*8  vs1d    ! Southerly wind above canopy
      real*8  u10m1d  ! Westerly wind at 10m height above surface
      real*8  v10m1d  ! Southerly wind at 10m height above surface
      real*8  t2m_1d  ! Air temperature at 2m height above surface
      real*8  q2m_1d  ! Specific humidity at 2m height above surface

      real*8  emiss_1d ! Emissivity of surface
      common /bats1d/    ldoc1d(NNSG,nbmax), veg1d(NNSG,nbmax)
     & ,  tg1d(NNSG,nbmax),  ts1d(NNSG,nbmax), taf1d(NNSG,nbmax)
     & ,tlef1d(NNSG,nbmax),delt1d(NNSG,nbmax),  qg1d(NNSG,nbmax)
     & ,  qs1d(NNSG,nbmax),delq1d(NNSG,nbmax), tsw1d(NNSG,nbmax)
     & , rsw1d(NNSG,nbmax), ssw1d(NNSG,nbmax),gwet1d(NNSG,nbmax)
     & , rno1d(NNSG,nbmax),rnos1d(NNSG,nbmax), scv1d(NNSG,nbmax)
     & , sag1d(NNSG,nbmax), fsw1d(nbmax),      p1d(NNSG,nbmax)
     & , rhs1d(NNSG,nbmax),tgb1d(NNSG,nbmax),    z1d(NNSG,nbmax)
     & ,drag1d(NNSG,nbmax),sice1d(NNSG,nbmax), pbp1d(NNSG,nbmax)
     & ,resp1d(NNSG,nbmax),ircp1d(NNSG,nbmax),ldew1d(NNSG,nbmax)
     & , flw1d(nbmax)   ,evpr1d(NNSG,nbmax),sent1d(NNSG,nbmax)
     & ,prcp1d(NNSG,nbmax),us1d(nbmax),vs1d(nbmax)
     & ,u10m1d(NNSG,nbmax),v10m1d(NNSG,nbmax),t2m_1d(NNSG,nbmax)
     & ,q2m_1d(NNSG,nbmax),emiss_1d(NNSG,nbmax)

      real*8  vegt    ! Vegetation type
      real*8  fdry    ! Fraction of foliage that is green and dry
      real*8  fwet    ! Fraction of foliage covered by water
      real*8  sola
      real*8  rnet
      real*8  vpdd
      real*8  difrat
      real*8  wt      ! Fraction of grid square covered by snow
      real*8  czen
      real*8  bfc
      real*8  bsw     ! Soil diffusivity parameter
c                       (=B in Clapp & Hornberger, 1978)
      real*8  porsl   ! Soil porosity ratio
      real*8  xkmx    ! Maximum soil hydraulic conductivity (mm/s)
      real*8  evmx0   ! Maximum evaporation at saturation (mm/s)
      real*8  gwmx0   ! Maximum soil moisture content (mm)
      real*8  gwmx1   ! Maximum soil moisture content (mm)
      real*8  gwmx2   ! Maximum soil moisture content (mm)
      real*8  relfc
      real*8  texrat
      real*8  wiltr   ! Fractional soil moisture at which permanent
c                       wilting occurs
      common/batvar/vegt(NNSG,nbmax),fdry(NNSG,nbmax),fwet(NNSG,nbmax)
     & , sola(nbmax)   , rnet(NNSG,nbmax), vpdd(nbmax)   ,difrat
     & ,   wt(NNSG,nbmax), czen(nbmax)   ,  bfc(NNSG,nbmax)
     & ,  bsw(NNSG,nbmax),porsl(NNSG,nbmax), xkmx(NNSG,nbmax)
     & ,evmx0(NNSG,nbmax),gwmx0(NNSG,nbmax),gwmx1(NNSG,nbmax)
     & ,gwmx2(NNSG,nbmax),relfc(NNSG,nbmax),texrat(NNSG,nbmax)
     & ,wiltr(NNSG,nbmax)   

      real*8  c
c             c(4)=dtbat
c             c(6)=dtbat*2.
c             c(7)=1./c(6)
c             c(54)=9.80616,   gravity (m/s2)
c             c(57)=2.8704e2,  gas constant for dry air (J/kg/K)
c             c(58)=3.5*c(57), specific heat at constant pressure
c                              for dry air (cpd)
c             c(67)=273.16,    freezing point value (K)
c             c(68)=c(57)/c(58), kappa is ratio of rd/cpd
c             c(70)=21.874     ! c(70-76) are si/non-d constants
c             c(71)=7.66       ! for tetens formula
c             c(72)=17.269     ! used in 'satur'
c             c(73)=35.86
c             c(74)=6.11e2
c             c(75)=0.622
c             c(76)=0.378
c             c(81)=1.013250e5, standard pressure (Pa)
c             c(83)=5.67e-8,    stefans constant  (W/m2/K4)
c             c(90)=0.1,        turbulent wind for stable conditions (m/s)
c             c(125)=2.51040e6, ! latent heat (J/kg)
c             c(127)=0.3336e6
c             c(126)=c(125)+c(127)

      real*8  crough  ! Proportionality factor (to the ocean) for drag
c                       coefficient over vegetation
      real*8  depuv
      real*8  deprv
      real*8  deptv
      real*8  displa
      real*8  fc      ! Light sensitivity factor for crops and grasses (m2/W)
      real*8  freza
      real*8  frezu
      real*8  rsmin
      real*8  xlai0
      real*8  sai
      real*8  rough   ! Aerodynamic roughness length (m)
      real*8  xla
      real*8  seasf   ! Difference between VEGC and fractional cover at 269K
      real*8  sqrtdi
      real*8  vegc    ! Maximum fractional cover of vegetation
      integer iexsol
      integer kolsol
      real*8  bee
      real*8  skrat
      real*8  xmopor
      real*8  xmosuc
      real*8  xmohyd
      real*8  xmowil
      real*8  xmofc
      real*8  albvgl
      real*8  albvgs
      real*8  ch2o    ! 4.186e6,   Specific heat of water (J/m3/K)
      real*8  cice    ! 0.45*ch2o, Specific heat of ice (J/m3/K)
      real*8  cwi     ! 1./0.45
      real*8  csnw    ! 0.49*ch2o, specific heat for snow after
c                       multiplied by snow density
      real*8  csoilc  ! 4.e-3, drag coefficient for soil under canopy
      real*8  cws     ! 1./0.49
      real*8  dewmx   ! 0.1, maximum allowed dew(mm)
c                       Maximum allowed depth of water on leaves (mm)
      real*8  dewmxi  ! 1.0/dewmx
      real*8  drain   ! 4.e-4, drainage out of 10m layer bottom (mm/s)
c                       Hydraulic conductivity at bottom of total (10m)
c                       soil layer
c             drain is set fairly large to prevent swamping the soil
      integer ihis
      integer mhis
      integer lat
      integer ncase
      real*8  pi      ! 3.141592
      real*8  rmax0   ! 2.e4, Maximum stomatal resistance (s/m)
      real*8  tau1    ! 8.64e4, length of days in seconds
      real*8  trsmx0  ! 2.e-4,  (kg/m2/s)
c                       Maximum rate of transpiration with saturated soil,
c                       100% vegetation, optimum temperature
      real*8  zlnd    ! 0.01,   roughness length for bare soil
      real*8  zoce    ! 0.0004, roughness length for ocean
      real*8  zsno    ! 0.0004, roughness length for snow
      real*8  vonkar  ! 0.378,  von karman constant
      common/bdcn/  c(130),     crough(20), depuv(20), deprv(20)
     d ,  deptv(20), displa(20),    fc(20), freza(20), frezu(20)
     r ,  rsmin(20),  xlai0(20),   sai(20), rough(20),   xla(20)
     s ,  seasf(20), sqrtdi(20),  vegc(20)
     i , iexsol(20), kolsol(20), bee(12),  skrat(12)
     x , xmopor(12), xmosuc(12), xmohyd(12), xmowil(12), xmofc(12)
     a , albvgl(20), albvgs(20)
     c , ch2o, cice,   cwi, csnw, csoilc, cws, dewmx, dewmxi, drain 
     i , ihis, mhis,   lat, ncase
     h ,   pi, rmax0, tau1, trsmx0, zlnd, zoce, zsno, vonkar
 
      real*8  aarea
      real*8  clead
      real*8  cdrn    ! Surface drag coefficient for neutral stability
      real*8  cdr     ! Surface drag coefficient
      real*8  cdrx    ! Surface drag coefficient for ice with leads
      real*8  cf      ! Heat transfer coefficient from leaves
      real*8  cgrnd
      real*8  cgrnds
      real*8  cgrndl
      real*8  densi   ! Ratio of snow density to fresh snow density
      real*8  efpr    ! Maximum evapotranspiration sustainable by the
c                       leaves, given the soil moisture (mm/s)
      real*8  eg
      real*8  ems     ! Atmospheric emissivity
      real*8  etr     ! Transpiration rate (mm/s)
      real*8  etrrun
      real*8  evapw
      real*8  evaps
      real*8  fevpg
      real*8  fseng
      real*8  flnet
      real*8  flneto
      real*8  htvp    ! Latent heat of vaporization of water (J/kg)
C                                  (or sublimation)
      integer imelt
      integer lveg    ! Vegetation type
      real*8  pw
      real*8  ps
      real*8  qice
      real*8  ribd
      real*8  qsatl
      real*8  rlai    ! Inverse of sum of leaf area index and stem area index
      real*8  rhosw   ! Density od snow relative to water
      real*8  sm      ! Rate of snowmelt
      real*8  rpp
      real*8  sdrop   ! Snow falling off vegetation
      real*8  scrat
      real*8  scvk
      real*8  seasb   ! Difference between VEGC and fractional cover at 269K
      real*8  sigf    ! Fractional vegetation cover
      real*8  tm      ! A reference temperature =TS-2.2 (K)
      real*8  uaf     ! Velocity of air within foliage (m/s)
      real*8  vspda   ! Wind speed above canopy (m/s)
      real*8  watr    ! Ratio of root zone soil moisture to maximum allowence.
      real*8  watu    ! Ratio of upper soil moisture to maximum allowence.
      real*8  wata    ! Average of WATR and WATU
      real*8  watt    ! Ratio od total soil moisture to maximum allowence.
      real*8  wta
      real*8  xlai    ! Leaf area index
      real*8  xlsai
      real*8  xrun    ! Leaf drip (mm/s)
      real*8  z1
      real*8  z1log
      common/bdprm/         aarea(NNSG,nbmax), clead(NNSG,nbmax)
     & ,  cdrn(NNSG,nbmax),   cdr(NNSG,nbmax),  cdrx(NNSG,nbmax)
     & ,    cf(NNSG,nbmax), cgrnd(NNSG,nbmax),cgrnds(NNSG,nbmax)
     & ,cgrndl(NNSG,nbmax), densi(NNSG,nbmax),  efpr(NNSG,nbmax)
     & ,    eg(NNSG,nbmax),   ems(nbmax)     ,   etr(NNSG,nbmax)
     & ,etrrun(NNSG,nbmax), evapw(NNSG,nbmax), evaps(NNSG,nbmax)
     & , fevpg(NNSG,nbmax), fseng(NNSG,nbmax), flnet(NNSG,nbmax)
     & ,flneto(NNSG,nbmax),  htvp(NNSG,nbmax), imelt(NNSG,nbmax)
     & ,  lveg(NNSG,nbmax),    pw(NNSG,nbmax),    ps(NNSG,nbmax)
     & ,  qice(NNSG,nbmax),  ribd(NNSG,nbmax), qsatl(NNSG,nbmax)
     & ,  rlai(NNSG,nbmax), rhosw(NNSG,nbmax),    sm(NNSG,nbmax)
     & ,   rpp(NNSG,nbmax), sdrop(NNSG,nbmax), scrat(NNSG,nbmax)
     & ,  scvk(NNSG,nbmax), seasb(NNSG,nbmax),  sigf(NNSG,nbmax)
     & ,    tm(NNSG,nbmax),   uaf(NNSG,nbmax), vspda(NNSG,nbmax)
     & ,  watr(NNSG,nbmax),  watu(NNSG,nbmax),  wata(NNSG,nbmax)
     & ,  watt(NNSG,nbmax),   wta(NNSG,nbmax),  xlai(NNSG,nbmax)
     & , xlsai(NNSG,nbmax),  xrun(NNSG,nbmax),    z1(NNSG,nbmax)
     & , z1log(NNSG,nbmax)

      real*8  wtlh
      real*8  wtg
      real*8  wtshi
      real*8  wtl0
      real*8  wtg0
      real*8  wtgl
      real*8  wta0
      real*8  wtga
      real*8  wtlq
      real*8  wtgq
      real*8  rgr
      real*8  wtsqi
      real*8  wtgq0
      real*8  wtlq0
      real*8  wtglq
      real*8  wtaq0
      real*8  wtgaq
      real*8  wtg2
      real*8  cn1
      real*8  df
      common/leafwt/wtlh(NNSG,nbmax),  wtg(NNSG,nbmax),wtshi(NNSG,nbmax)
     &            , wtl0(NNSG,nbmax), wtg0(NNSG,nbmax), wtgl(NNSG,nbmax)
     &            , wta0(NNSG,nbmax), wtga(NNSG,nbmax), wtlq(NNSG,nbmax)
     &            , wtgq(NNSG,nbmax),  rgr(NNSG,nbmax),wtsqi(NNSG,nbmax)
     &            ,wtgq0(NNSG,nbmax),wtlq0(NNSG,nbmax),wtglq(NNSG,nbmax)
     &            ,wtaq0(NNSG,nbmax),wtgaq(NNSG,nbmax), wtg2(NNSG,nbmax)
     &            ,  cn1(NNSG,nbmax),   df(NNSG,nbmax)
c-----------------------------------------------------------------------
