c ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
      real*8  sabveg
      real*8  solis
      real*8  solvs
      real*8  solvd
      real*8  fracd
      real*8  coszrs  ! cosine of solar zenith angle
      real*8  albdir
      real*8  albdif
      real*8  albvs
      real*8  albvl
      real*8  aldirs
      real*8  aldirl
      real*8  aldifs
      real*8  aldifl
      real*8  albvsd
      real*8  albvld
      real*8  emiss1d
      common /bat1d/ sabveg(ilx),  solis(ilx),  solvd(ilx),  solvs(ilx)
     &             , fracd(ilx),  coszrs(ix)
     1             , albdir(ilx), albdif(ilx),  albvs(ilx),  albvl(ilx)
     2             , aldirs(ilx), aldirl(ilx), aldifs(ilx), aldifl(ilx)
     3             , albvsd(ilx), albvld(ilx), emiss1d(ilx)

      real*8  taf2d
      real*8  tlef2d
      real*8  pptnc
      real*8  pptc
      real*8  ssw2d
      real*8  evpa2d  ! accumulated evaporation    (mm)
      real*8  sena2d  ! accumulated sensible heat  (w*s/m**2)
      real*8  prca2d  ! accumulated convective precipitation  (mm/d)
      real*8  prnca2d ! accumulated non-convective precipitation  (mm/d)
      real*8  flwa2d  ! accumulated net ir (w*s/m**2)
      real*8  flwda2d ! downward ir (w*s/m**2)
      real*8  fswa2d  ! accumulated net absorbed solar (w*s/m**2)
      real*8  rnos2d  ! accumulated surface runoff (mm)
      real*8  sol2d
      real*8  srw2d
      real*8  tg2d
      real*8  tgb2d
      real*8  swt2d
      real*8  rno2d   ! accumulated infiltration below root zone (mm)
      real*8  scv2d
      real*8  gwet2d
      real*8  veg2d
      real*8  sag2d
      real*8  sice2d
      real*8  dew2d
      real*8  ircp2d
      real*8  emiss2d ! Emissivity of surface
      real*8  flw2d
      real*8  flwd2d
      real*8  fsw2d
      real*8  sabv2d
      real*8  text2d
      real*8  col2d
      real*8  ocld2d
      real*8  svga2d  ! accumulated absorbed solar by veg (w*s/m**2)
      real*8  sina2d  ! accumulated net incident solar (w*s/m**2)
      real*8  sinc2d
      real*8  solvs2d
      real*8  solvd2d
      
cChem
      real*8  ssw2da
      real*8  sdeltk2d
      real*8  sdelqk2d
      real*8  sfracv2d
      real*8  sfracb2d
      real*8  sfracs2d
      real*8  svegfrac2d
cChem_

      common /bat2d/  pptnc(ilx,jlx)
     &             ,   pptc(ilx,jlx), prca2d(ilx,jlx),prnca2d(ilx,jlx) 
     b             , flwa2d(ilx,jlx), fswa2d(ilx,jlx),flwda2d(ilx,jlx)
     c             ,  sol2d(ilx,jlx),  veg2d(ilx,jlx)
     f             ,  flw2d(ilx,jlx), flwd2d(ilx,jlx)
     &             ,  fsw2d(ilx,jlx), sabv2d(ilx,jlx)
     i             , svga2d(ilx,jlx), sina2d(ilx,jlx), sinc2d(ilx,jlx)
     i             ,solvd2d(ilx,jlx),solvs2d(ilx,jlx)
cChem
     &             ,ssw2da(ilx,jlx),sdelqk2d(ilx,jlx),sdeltk2d(ilx,jlx)
     &             ,sfracv2d(ilx,jlx),  sfracb2d(ilx,jlx)
     &             ,sfracs2d(ilx,jlx),svegfrac2d(ilx,jlx)
      real*8  ht1
      real*8  satbrt1
      real*8  veg2d1
      common /bat2d1/
     &     ht1(NNSG,ix,jx)  ,satbrt1(NNSG,ix,jx)   ,veg2d1(NNSG,ilx,jlx)
     & , taf2d(NNSG,ilx,jlx), tlef2d(NNSG,ilx,jlx)
     & , ssw2d(NNSG,ilx,jlx), evpa2d(NNSG,ilx,jlx), sena2d(NNSG,ilx,jlx)
     & ,rnos2d(NNSG,ilx,jlx),  srw2d(NNSG,ilx,jlx),  col2d(NNSG,ilx,jlx)
     & ,  tg2d(NNSG,ilx,jlx)
     & , tgb2d(NNSG,ilx,jlx),  swt2d(NNSG,ilx,jlx),  rno2d(NNSG,ilx,jlx)
     & , scv2d(NNSG,ilx,jlx), gwet2d(NNSG,ilx,jlx), text2d(NNSG,ilx,jlx)
     & , sag2d(NNSG,ilx,jlx), sice2d(NNSG,ilx,jlx),  dew2d(NNSG,ilx,jlx)
     & ,ircp2d(NNSG,ilx,jlx), ocld2d(NNSG,ilx,jlx),emiss2d(NNSG,ilx,jlx)
      
c-----------------------------------------------------------------------
      integer nrcbat,nrcsub
      COMMON /BATUNIT/ nrcbat,nrcsub

      real*4  u10m_o
      real*4  v10m_o
      real*4  drag_o
      real*4  tg_o
      real*4  tlef_o
      real*4  t2m_o
      real*4  q2m_o
      real*4  ssw_o
      real*4  rsw_o
      real*4  tpr_o
      real*4  evpa_o
      real*4  rnos_o
      real*4  scv_o
      real*4  sena_o
      real*4  flwa_o
      real*4  fswa_o
      real*4  flwd_o
      real*4  sina_o
      real*4  prcv_o
      real*4  ps_o
      real*4  zpbl_o
      real*4  tgmx_o
      real*4  tgmn_o
      real*4  t2mx_o
      real*4  t2mn_o
      real*4  w10x_o
      real*4  psmn_o
      COMMON /BATOUT/
     &  u10m_o(jx-2,ix-2),v10m_o(jx-2,ix-2),drag_o(jx-2,ix-2)
     & ,  tg_o(jx-2,ix-2),tlef_o(jx-2,ix-2), t2m_o(jx-2,ix-2)
     & , q2m_o(jx-2,ix-2), ssw_o(jx-2,ix-2), rsw_o(jx-2,ix-2)
     & , tpr_o(jx-2,ix-2),evpa_o(jx-2,ix-2),rnos_o(jx-2,ix-2)
     & , scv_o(jx-2,ix-2),sena_o(jx-2,ix-2),flwa_o(jx-2,ix-2)
     & ,fswa_o(jx-2,ix-2),flwd_o(jx-2,ix-2),sina_o(jx-2,ix-2)
     & ,prcv_o(jx-2,ix-2),  ps_o(jx-2,ix-2),zpbl_o(jx-2,ix-2)
     & ,tgmx_o(jx-2,ix-2),tgmn_o(jx-2,ix-2),t2mx_o(jx-2,ix-2)
     & ,t2mn_o(jx-2,ix-2),w10x_o(jx-2,ix-2),psmn_o(jx-2,ix-2)

      real*4  u10m_s
      real*4  v10m_s
      real*4  drag_s
      real*4  tg_s
      real*4  tlef_s
      real*4  t2m_s
      real*4  q2m_s
      real*4  ssw_s
      real*4  rsw_s
      real*4  tpr_s
      real*4  prcv_s
      real*4  evpa_s
      real*4  rnos_s
      real*4  scv_s
      real*4  sena_s
      real*4  ps_s
      COMMON /SUBOUT/
     & u10m_s(NNSG,jx-2,ix-2),v10m_s(NNSG,jx-2,ix-2)
     &,drag_s(NNSG,jx-2,ix-2),  tg_s(NNSG,jx-2,ix-2)
     &,tlef_s(NNSG,jx-2,ix-2), t2m_s(NNSG,jx-2,ix-2)
     &, q2m_s(NNSG,jx-2,ix-2), ssw_s(NNSG,jx-2,ix-2)
     &, rsw_s(NNSG,jx-2,ix-2), tpr_s(NNSG,jx-2,ix-2)
     &,prcv_s(NNSG,jx-2,ix-2),evpa_s(NNSG,jx-2,ix-2)
     &,rnos_s(NNSG,jx-2,ix-2), scv_s(NNSG,jx-2,ix-2)
     &,sena_s(NNSG,jx-2,ix-2),  ps_s(NNSG,jx-2,ix-2)
