      INTEGER, PARAMETER :: jptlucu1 =  50000  ! lookup table lower bound
      INTEGER, PARAMETER :: jptlucu2 = 370000  ! lookup table upper bound

      LOGICAL :: lookupoverflow             ! lookup table overflow flag

      REAL*8  :: tlucua(jptlucu1:jptlucu2)  !  for e_s*Rd/Rv
      REAL*8  :: tlucub(jptlucu1:jptlucu2)  !  for derivative calculation : d es/ d t
      REAL*8  :: tlucuc(jptlucu1:jptlucu2)  !  for l/cp
      REAL*8  :: tlucuaw(jptlucu1:jptlucu2) ! 

      COMMON /LOOKUP/tlucua,tlucub,tlucuc,tlucuaw,lookupoverflow
