Cchem2
      real*8  chia, chib, chemsrc, srclp2
      common/trac/ chia(ix,kx,jx,ntr),chib(ix,kx,jx,ntr),
     &             chemsrc(ix,jx,12,ntr),srclp2(ix,jx,ntr)
CC    real*8  tchifx
CC    real*8  tchify
CC    real*8  tchidx
CC    real*8  tchidy
      real*8  dtrace
      real*8  wdlsc
      real*8  wdcvc
      real*8  ddsfc
      real*8  wxsg
      real*8  wxaq
CC    common/tracflux/ tchifx(ix,jx,kx,ntr),tchify(ix,jx,kx,ntr)
CC   &     , tchidx(ix,jx,kx,ntr),tchidy(ix,jx,kx,ntr),
      common/tracflux/
     &       dtrace(ix,jx,ntr)
     &     , wdlsc(ix,jx,ntr),wdcvc(ix,jx,ntr),ddsfc(ix,jx,ntr)
     &     , wxsg(ix,jx,ntr),wxaq(ix,jx,ntr)
Cchem2_
