c---------------------------------------------------------------------
      integer jyear,jyearr,jyear0
      integer ktau
      integer ktaur
      integer ntime
c     integer*8 ktau
c     integer*8 ktaur
c     integer*8 ntime
      common/i8param1/jyear,jyearr,jyear0,ktau,ktaur,ntime
      integer ifrabe
      integer nbatst
      integer klake
      integer nslice
      integer ibdyfrq
      common/iparam1/ ifrabe,nbatst,klake,nslice,ibdyfrq
      real*8  xtime
      real*8  dt0
      real*8  dt
      real*8  dt2
      real*8  dtmin
      real*8  dx
      real*8  dx2
      real*8  dx4
      real*8  dx8
      real*8  dx16
      real*8  dxsq
      real*8  xkhz
      real*8  xkhmax
      real*8  c200
      real*8  c201
      real*8  c203
      real*8  fnudge
      real*8  gnudge
      real*8  abemh
      real*8  abatm
      real*8  dtlake
      real*8  dtbat
      real*8  dtau
      common/param1/  xtime, dt0, dt, dt2,
     &                dtmin,    dx,   dx2,   dx4,   dx8,  dx16,  dxsq,
     &                xkhz,xkhmax,  c200,  c201,  c203,
     &                fnudge,gnudge, abemh, abatm, dtlake, dtbat
     &              , dtau(nsplit)
c---------------------------------------------------------------------
