      REAL*8  :: gti     ! gravity acceleration.
      REAL*8  :: cpd     ! specific heat at constant pressure (dry air).
      REAL*8  :: cpv     !            idem               (water vapour).
      REAL*8  :: rdti    ! gas constant for dry air.
      REAL*8  :: rvti    !    idem      for water vapour.
      REAL*8  :: rcpd    ! rcpd=1./cpd.
      REAL*8  :: vtmpc1  ! vtmpc1=rvti/rdti-1.
      REAL*8  :: vtmpc2  ! vtmpc2=cpv/cpd-1.
      REAL*8  :: rhoh2o  ! density of liquid water.
      REAL*8  :: alv     ! latent heat for vaporisation.
      REAL*8  :: als     ! latent heat for sublimation.
      REAL*8  :: alf     ! latent heat for fusion.
      REAL*8  :: tmelt   ! temperature of fusion of ice.

  ! constants used for computation of saturation mixing ratio
  !   over liquid water(*c_les*) or ice(*c_ies*).

      REAL*8  :: c1es    ! 610.78
      REAL*8  :: c2es    ! 1es*rdti/rvti
      REAL*8  :: c3les   ! 17.269
      REAL*8  :: c3ies   ! 21.875
      REAL*8  :: c4les   ! 35.86
      REAL*8  :: c4ies   !  7.66
      REAL*8  :: c5les   ! c3les*(tmelt-c4les)
      REAL*8  :: c5ies   ! c3ies*(tmelt-c4ies)
      REAL*8  :: c5alvcp ! c5les*alv/cpd
      REAL*8  :: c5alscp ! c5ies*als/cpd
      REAL*8  :: alvdcp  ! alv/cpd
      REAL*8  :: alsdcp  ! als/cpd

      COMMON /tied_constants/ gti,cpd,cpv,rdti,rvti,rcpd,vtmpc1,vtmpc2,
     &        rhoh2o,alv,als,alf,tmelt,c1es,c2es,c3les,c3ies,c4les,
     &        c4ies,c5les,c5ies,c5alvcp,c5alscp,alvdcp,alsdcp
