! ----------------------------------------------------------------
!
! module *mo_cumulus_flux* - parameters for cumulus massflux scheme
!
! ----------------------------------------------------------------

      REAL*8  :: entrpen   !    entrainment rate for penetrative convection
      REAL*8  :: entrscv   !    entrainment rate for shallow convection
      REAL*8  :: entrmid   !    entrainment rate for midlevel convection
      REAL*8  :: entrdd    !    entrainment rate for cumulus downdrafts
      REAL*8  :: cmfctop   !    relat. cloud massflux at level above nonbuoyanc
      REAL*8  :: cmfcmax   !    maximum massflux value allowed for
      REAL*8  :: cmfcmin   !    minimum massflux value (for safety)
      REAL*8  :: cmfdeps   !    fractional massflux for downdrafts at lfs
      REAL*8  :: rhcdd     !    relative saturation in downdrafts
      REAL*8  :: cprcon    !    coefficients for determining conversion
                           !    from cloud water to rain
      LOGICAL :: lmfpen    !    true if penetrative convection is switched on
      LOGICAL :: lmfscv    !    true if shallow     convection is switched on
      LOGICAL :: lmfmid    !    true if midlevel    convection is switched on
      LOGICAL :: lmfdd     !    true if cumulus downdraft      is switched on
      LOGICAL :: lmfdudv   !    true if cumulus friction       is switched on
      LOGICAL :: lamip2
      COMMON /tiedparam0/ entrpen,entrscv,entrmid,entrdd,cmfctop,
     &                    cmfcmax,cmfcmin,cmfdeps,rhcdd,cprcon,
     &                    lmfpen,lmfscv,lmfmid,lmfdd,lmfdudv,lamip2
