C::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
C
C    This file is part of RegCM model.
C
C    RegCM model is free software: you can redistribute it and/or modify
C    it under the terms of the GNU General Public License as published by
C    the Free Software Foundation, either version 3 of the License, or
C    (at your option) any later version.
C
C    RegCM model is distributed in the hope that it will be useful,
C    but WITHOUT ANY WARRANTY; without even the implied warranty of
C    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C    GNU General Public License for more details.
C
C    You should have received a copy of the GNU General Public License
C    along with RegCM model.  If not, see <http://www.gnu.org/licenses/>.
C
C::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

c
c $Id: comozp.h,v 1.1.1.1 1995/02/09 23:27:16 ccm2 Exp $
c $Author: ccm2 $
c
C
C ozone mixing ratios, pressures and times
C
      integer pnoz,     ! Maximum number of levels in ozone input data
     $        pozlon    ! Number of ozone longitudes
      parameter (pnoz=100)
      parameter (pozlon=1)
      common /ioznct/nyroz   ,koz
      common /comozp/ldoyoz  ,ndoyoz  ,cplos   ,cplol   ,
     $               ozmix(plat,pnoz),ozmixm(pozlon,pnoz,plat,2),
     $               pin(pnoz)
C
      integer nyroz  ! Year of ozone data just after current date
      real(kind=8)  ldoyoz,   ! Day of yr of ozone data prior to current date
     $     ndoyoz,   ! Day of yr of ozone data after current date
     $     cplos,    ! Constant for ozone path length calculation
     $     cplol,    ! Constant for pressure-weighted o3 path length calc.
     $     ozmix,    ! Time-interpolated mixing ratios
     $     ozmixm,   ! Two consecutive time slices of ozone mixing ratios
     $     pin       ! Pressures at model interfaces
      integer koz    ! Actual number of levels in ozone input data
C
