C::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
C
C    This file is part of RegCM model.
C
C    RegCM model is free software: you can redistribute it and/or modify
C    it under the terms of the GNU General Public License as published by
C    the Free Software Foundation, either version 3 of the License, or
C    (at your option) any later version.
C
C    RegCM model is distributed in the hope that it will be useful,
C    but WITHOUT ANY WARRANTY; without even the implied warranty of
C    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C    GNU General Public License for more details.
C
C    You should have received a copy of the GNU General Public License
C    along with RegCM model.  If not, see <http://www.gnu.org/licenses/>.
C
C::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

c
c $Id: crdalb.h,v 1.1.1.1 1995/02/09 23:26:46 ccm2 Exp $
c $Author: ccm2 $
c
C
C Surface albedo data
C
C The albedos are computed for a model grid box by ascribing values to
C 1x1 degree points of a vegetation dataset, then linearly averaging
C for each grid box; ocean and land values are averaged together along
C coastlines; the fraction of every grid box that has strong zenith
C angle dependence is included also (see Briegleb, Bruce P., 1992:
C Delta-Eddington Approximation for Solar Radiation in the NCAR
C Community Climate Model, Journal of Geophysical Research, Vol 97, D7,
C pp7603-7612).
C
      common/crdalb/albvss(plond,plat),albvsw(plond,plat),
     $              albnis(plond,plat),albniw(plond,plat),
     $              frctst(plond,plat)
C
C vis  = 0.2 - 0.7 micro-meters wavelength range
C nir  = 0.7 - 5.0 micro-meters wavelength range
C
C szad = strong zenith angle dependent
C wzad = weak   zenith angle dependent
C
      real(kind=8)  albvss, ! Grid box alb for vis over szad surfaces
     $     albvsw, ! Grid box alb for vis over wzad surfaces
     $     albnis, ! Grid box alb for nir over szad surfaces
     $     albniw, ! Grid box alb for nir over wzad surfaces
     $     frctst  ! Fraction of area in grid box with szad surfaces
