C::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
C
C    This file is part of RegCM model.
C
C    RegCM model is free software: you can redistribute it and/or modify
C    it under the terms of the GNU General Public License as published by
C    the Free Software Foundation, either version 3 of the License, or
C    (at your option) any later version.
C
C    RegCM model is distributed in the hope that it will be useful,
C    but WITHOUT ANY WARRANTY; without even the implied warranty of
C    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C    GNU General Public License for more details.
C
C    You should have received a copy of the GNU General Public License
C    along with RegCM model.  If not, see <http://www.gnu.org/licenses/>.
C
C::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


      INTEGER        NSTRT0,NSTART,NNNEND,NNNCHK
      COMMON /ICONTR/NSTRT0,NSTART,NNNEND,NNNCHK
      INTEGER        IDATE0,IDATE1,IDATE2,IDATES,IDATEE,idatex
      COMMON /UNIFY/ IDATE0,IDATE1,IDATE2,IDATES,IDATEE,idatex

      integer nyear,nmonth
      common /nowadays/ nyear,nmonth

      INTEGER mmrec, NDATE0, NDATE1
      COMMON /TIME10/ mmrec,NDATE0,NDATE1
      integer ldatez,lyear,lmonth,lday,lhour,NNNNNN,NNBASE
      common /ctltime/ldatez,lyear,lmonth,lday,lhour,NNNNNN,NNBASE
