C::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
C
C    This file is part of RegCM model.
C
C    RegCM model is free software: you can redistribute it and/or modify
C    it under the terms of the GNU General Public License as published by
C    the Free Software Foundation, either version 3 of the License, or
C    (at your option) any later version.
C
C    RegCM model is distributed in the hope that it will be useful,
C    but WITHOUT ANY WARRANTY; without even the implied warranty of
C    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C    GNU General Public License for more details.
C
C    You should have received a copy of the GNU General Public License
C    along with RegCM model.  If not, see <http://www.gnu.org/licenses/>.
C
C::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

      real(kind=8)  tdini
      real(kind=8)  tdadv
      real(kind=8)  tqini
      real(kind=8)  tqadv
      real(kind=8)  tqeva
      real(kind=8)  tqrai
      common /diag_atm/ tdini, tdadv, tqini, tqadv, tqeva, tqrai
c---------------------------------------------------------------------
Cchem2
      real(kind=8)  ttrace
      real(kind=8)  tchie
      real(kind=8)  tchiad
      real(kind=8)  tremlsc
      real(kind=8)  tremcvc
      real(kind=8)  tremdrd
      real(kind=8)  tchitb
      real(kind=8)  trxsg
      real(kind=8)  trxsaq1
      real(kind=8)  trxsaq2
      common/tracmass/ ttrace(ntr,2),tchie(ntr),tchiad(ntr)
     1         ,tremlsc(ntr,2),tremcvc(ntr,2),tremdrd(ntr,2)
     2         ,tchitb(ntr),trxsg(ntr,2),trxsaq1(ntr,2),trxsaq2(ntr,2)
Cchem2_
