C::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
C
C    This file is part of RegCM model.
C
C    RegCM model is free software: you can redistribute it and/or modify
C    it under the terms of the GNU General Public License as published by
C    the Free Software Foundation, either version 3 of the License, or
C    (at your option) any later version.
C
C    RegCM model is distributed in the hope that it will be useful,
C    but WITHOUT ANY WARRANTY; without even the implied warranty of
C    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C    GNU General Public License for more details.
C
C    You should have received a copy of the GNU General Public License
C    along with RegCM model.  If not, see <http://www.gnu.org/licenses/>.
C
C::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

c----------------------------------------------------------------------
      real(kind=8)  ub0_io
      real(kind=8)  vb0_io
      real(kind=8)  tb0_io
      real(kind=8)  qb0_io
      real(kind=8)  ps0_io
      real(kind=8)  ts0_io
      real(kind=8)  ub1_io
      real(kind=8)  vb1_io
      real(kind=8)  tb1_io
      real(kind=8)  qb1_io
      real(kind=8)  ps1_io
      real(kind=8)  ts1_io
      real(kind=8)  so0_io
      real(kind=8)  so1_io
      COMMON /BCVARSio/ ub0_io(ix,kx,mjx),vb0_io(ix,kx,mjx),
     &                  tb0_io(ix,kx,mjx),qb0_io(ix,kx,mjx),
     &                  ps0_io(ix,mjx),   ts0_io(ix,mjx),
     &                  ub1_io(ix,kx,mjx),vb1_io(ix,kx,mjx),
     &                  tb1_io(ix,kx,mjx),qb1_io(ix,kx,mjx),
     &                  ps1_io(ix,mjx),   ts1_io(ix,mjx)
     &                 ,so0_io(ix,kx,mjx),so1_io(ix,kx,mjx)
c----------------------------------------------------------------------
      real(kind=8)  ua_io
      real(kind=8)  ub_io
      real(kind=8)  va_io
      real(kind=8)  vb_io
      real(kind=8)  omega_io
      real(kind=8)  ta_io
      real(kind=8)  tb_io
      real(kind=8)  qva_io
      real(kind=8)  qvb_io
      real(kind=8)  qca_io
      real(kind=8)  qcb_io
      real(kind=8)  psa_io
      real(kind=8)  psb_io
      real(kind=8)  f_io
      real(kind=8)  msfx_io
      real(kind=8)  msfd_io
      real(kind=8)  ht_io
      real(kind=8)  htsd_io
      real(kind=8)  xlat_io
      real(kind=8)  xlong_io
      real(kind=8)  rainc_io
      real(kind=8)  rainnc_io
      real(kind=8)  TBASE_io
      real(kind=8)  CLDEFI_io
      real(kind=8)  snowc_io
      real(kind=8)  satbrt_io
      real(kind=8)  hfx_io
      real(kind=8)  qfx_io
      real(kind=8)  tga_io
      real(kind=8)  tgb_io
      real(kind=8)  tgbb_io
      real(kind=8)  zpbl_io
      real(kind=8)  uvdrag_io
      real(kind=8)  chia_io
      real(kind=8)  chib_io
      common/mainCMio/ ua_io(ix,kx,mjx), ub_io(ix,kx,mjx), 
     &                 va_io(ix,kx,mjx), vb_io(ix,kx,mjx),
     &              omega_io(ix,kx,mjx),
     &                 ta_io(ix,kx,mjx), tb_io(ix,kx,mjx),
     &                 qva_io(ix,kx,mjx),qvb_io(ix,kx,mjx),
     &                 qca_io(ix,kx,mjx),qcb_io(ix,kx,mjx),
     &                 psa_io(ix,mjx),   psb_io(ix,mjx),
     &                   f_io(ix,mjx),  msfx_io(ix,mjx),
     &            msfd_io(ix,mjx), ht_io(ix,mjx), htsd_io(ix,mjx),
     &                xlat_io(ix,mjx), xlong_io(ix,mjx),
     &               rainc_io(ix,mjx),rainnc_io(ix,mjx),
     &               TBASE_io(ix,kx,mjx),CLDEFI_io(ix,mjx),    
     &             snowc_io(NNSG,ix,mjx),  satbrt_io(ix,mjx),
     &            hfx_io(ix,mjx),   qfx_io(ix,mjx),
     &            tga_io(ix,mjx), tgb_io(ix,mjx), tgbb_io(ix,mjx),
     &           zpbl_io(ix,mjx),    uvdrag_io(ix,mjx),
     &           chia_io(ix,kx,mjx,ntr), chib_io(ix,kx,mjx,ntr)
c                                                                      
c----------------------------------------------------------------------
      real(kind=8)  sol2d_io
      real(kind=8)  veg2d_io
      real(kind=8)  flw2d_io
      real(kind=8)  flwd2d_io 
      real(kind=8)  fsw2d_io
      real(kind=8)  sabv2d_io
      real(kind=8)  solvd2d_io
      real(kind=8)  solvs2d_io
      real(kind=8)  sinc2d_io
      real(kind=8)  ssw2da_io
      real(kind=8)  sdeltk2d_io
      real(kind=8)  sdelqk2d_io
      real(kind=8)  sfracv2d_io
      real(kind=8)  sfracb2d_io
      real(kind=8)  sfracs2d_io
      real(kind=8)  svegfrac2d_io
      COMMON /bat2dIO/  sol2d_io(ilx,jxbb),   veg2d_io(ilx,jxbb),
     &                  flw2d_io(ilx,jxbb),  flwd2d_io(ilx,jxbb),
     &                  fsw2d_io(ilx,jxbb),  sabv2d_io(ilx,jxbb),
     &                 sinc2d_io(ilx,jxbb), solvd2d_io(ilx,jxbb),
     &                solvs2d_io(ilx,jxbb),  ssw2da_io(ilx,jxbb),
     &               sdeltk2d_io(ilx,jxbb),sdelqk2d_io(ilx,jxbb),
     &               sfracv2d_io(ilx,jxbb),sfracb2d_io(ilx,jxbb),
     &               sfracs2d_io(ilx,jxbb),svegfrac2d_io(ilx,jxbb)
c
      real(kind=8)  ht1_io
      real(kind=8)  satbrt1_io
      real(kind=8)  veg2d1_io
      real(kind=8)  taf2d_io
      real(kind=8)  tlef2d_io
      real(kind=8)  ssw2d_io
      real(kind=8)  evpa2d_io
      real(kind=8)  sena2d_io
      real(kind=8)  rnos2d_io
      real(kind=8)  srw2d_io
      real(kind=8)  col2d_io
      real(kind=8)  tg2d_io
      real(kind=8)  tgb2d_io
      real(kind=8)  swt2d_io
      real(kind=8)  rno2d_io
      real(kind=8)  scv2d_io
      real(kind=8)  gwet2d_io
      real(kind=8)  text2d_io
      real(kind=8)  sag2d_io
      real(kind=8)  sice2d_io
      real(kind=8)  dew2d_io
      real(kind=8)  ircp2d_io
      real(kind=8)  ocld2d_io
      common /bat2d1IO/ ht1_io(NNSG,ix,mjx)  ,satbrt1_io(NNSG,ix,mjx)
     &              ,veg2d1_io(NNSG,ilx,jxbb),  taf2d_io(NNSG,ilx,jxbb)
     &             , tlef2d_io(NNSG,ilx,jxbb),  ssw2d_io(NNSG,ilx,jxbb)
     &             , evpa2d_io(NNSG,ilx,jxbb), sena2d_io(NNSG,ilx,jxbb)
     &              ,rnos2d_io(NNSG,ilx,jxbb),  srw2d_io(NNSG,ilx,jxbb)
     &             ,  col2d_io(NNSG,ilx,jxbb),   tg2d_io(NNSG,ilx,jxbb)
     &             ,  tgb2d_io(NNSG,ilx,jxbb)
     &             ,  swt2d_io(NNSG,ilx,jxbb),  rno2d_io(NNSG,ilx,jxbb)
     &             ,  scv2d_io(NNSG,ilx,jxbb), gwet2d_io(NNSG,ilx,jxbb)
     &             , text2d_io(NNSG,ilx,jxbb),  sag2d_io(NNSG,ilx,jxbb)
     &             , sice2d_io(NNSG,ilx,jxbb),  dew2d_io(NNSG,ilx,jxbb)
     &             , ircp2d_io(NNSG,ilx,jxbb), ocld2d_io(NNSG,ilx,jxbb)
c----------------------------------------------------------------------
      real(kind=8)  rsheat_io
      real(kind=8)  rswat_io
      real(kind=8)  fcc_io
      real(kind=8)  cbmf2d_io
      COMMON /pmoistIO/ rsheat_io(ix,kx,mjx),rswat_io(ix,kx,mjx)
     &                  ,  fcc_io(ix,kx,mjx), cbmf2d_io(ix,mjx)
c----------------------------------------------------------------------
      real(kind=8)  heatrt_io
      real(kind=8)  o3prof_io
      COMMON /rad1IO/ heatrt_io(ilx,kx,mjx-1),o3prof_io(ilx,kxp1,mjx-1)
c----------------------------------------------------------------------
      real(kind=8)  dstor_io
      real(kind=8)  hstor_io
      COMMON /splitIO/ dstor_io(ix,mjx,nsplit), hstor_io(ix,mjx,nsplit)
c----------------------------------------------------------------------
      real(kind=8)  ui1_io
      real(kind=8)  ui2_io
      real(kind=8)  uilx_io
      real(kind=8)  uil_io
      real(kind=8)  vi1_io
      real(kind=8)  vi2_io
      real(kind=8)  vilx_io
      real(kind=8)  vil_io
      COMMON /bdycodIO/ ui1_io(kx,mjx), ui2_io(kx,mjx),
     &                 uilx_io(kx,mjx), uil_io(kx,mjx),
     &                  vi1_io(kx,mjx), vi2_io(kx,mjx),
     &                 vilx_io(kx,mjx), vil_io(kx,mjx)
c----------------------------------------------------------------------
      real(kind=8) remlsc_io
      real(kind=8) remcvc_io
      real(kind=8) remdrd_io
      COMMON /trachemIO/ remlsc_io(ix,kx,mjx,ntr),
     &                   remcvc_io(ix,kx,mjx,ntr),remdrd_io(ix,mjx,ntr)
c----------------------------------------------------------------------
      real(kind=8)  pptnc_io
      real(kind=8)  pptc_io
      real(kind=8)  prca2d_io
      real(kind=8)  prnca2d_io
      real(kind=8)  dtrace_io
      real(kind=8)  wdlsc_io
      real(kind=8)  wdcvc_io
      real(kind=8)  ddsfc_io
      real(kind=8)  chemsrc_io
c
      common/io/  
     &     pptnc_io(ilx,jxbb),pptc_io(ilx,jxbb)
     &   , prca2d_io(ilx,jxbb),prnca2d_io(ilx,jxbb)
     &   , dtrace_io(ix,mjx,ntr),wdlsc_io(ix,mjx,ntr)
     &   , wdcvc_io(ix,mjx,ntr),ddsfc_io(ix,mjx,ntr)
     &   , chemsrc_io(ix,mjx,12,ntr)
c                                                                      
      real(kind=8)  aerext_io
      real(kind=8)  aerssa_io
      real(kind=8)  aerasp_io
      real(kind=8)  wxsg_io
      real(kind=8)  wxaq_io
      real(kind=8)  cemtrac_io
      real(kind=8)  rxsg_io
      real(kind=8)  rxsaq1_io
      real(kind=8)  rxsaq2_io
      real(kind=8)  cemtr_io
      real(kind=8)  aertarf_io
      real(kind=8)  aersrrf_io
      real(kind=8)  dustsotex_io
      common /traceIO/aerext_io(ix-1,kx,mjx-1), aerssa_io(ix-1,kx,mjx-1)
     &               ,aerasp_io(ix-1,kx,mjx-1),aertarf_io(ix-1,mjx-1)
     &               ,aersrrf_io(ix-1,mjx-1)
     &               ,wxsg_io(ix,mjx,ntr),wxaq_io(ix,mjx,ntr)
     &               ,rxsg_io(ix,kx,mjx,ntr),rxsaq1_io(ix,kx,mjx,ntr)
     &               ,rxsaq2_io(ix,kx,mjx,ntr)
     &               ,cemtrac_io(ix,mjx,ntr),cemtr_io(ix,mjx,ntr)
     &               ,dustsotex_io(ix,mjx)
c----------------------------------------------------------------------
