C::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
C
C    This file is part of RegCM model.
C
C    RegCM model is free software: you can redistribute it and/or modify
C    it under the terms of the GNU General Public License as published by
C    the Free Software Foundation, either version 3 of the License, or
C    (at your option) any later version.
C
C    RegCM model is distributed in the hope that it will be useful,
C    but WITHOUT ANY WARRANTY; without even the implied warranty of
C    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C    GNU General Public License for more details.
C
C    You should have received a copy of the GNU General Public License
C    along with RegCM model.  If not, see <http://www.gnu.org/licenses/>.
C
C::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


      real(kind=8)  ua
      real(kind=8)  ub
      real(kind=8)  va
      real(kind=8)  vb
      real(kind=8)  ta
      real(kind=8)  tb
      real(kind=8)  qva
      real(kind=8)  qvb
      real(kind=8)  qca
      real(kind=8)  qcb
      real(kind=8)  so4
      real(kind=8)  psa
      real(kind=8)  psb
      real(kind=8)  pdotb
      real(kind=8)  rainc
      real(kind=8)  rainnc
      real(kind=8)  TBASE
      real(kind=8)  CLDEFI
      real(kind=8)  f
      real(kind=8)  msfx
      real(kind=8)  msfd
      real(kind=8)  ht
      real(kind=8)  htsd
      real(kind=8)  xlat
      real(kind=8)  xlong
      real(kind=8)  hfx
      real(kind=8)  qfx
      real(kind=8)  tga
      real(kind=8)  tgb
      real(kind=8)  satbrt
      real(kind=8)  snowc
      real(kind=8)  hgfact
      real(kind=8)  zpbl
      real(kind=8)  tgbb

      real(kind=8)  uvdrag

#ifdef MPP1
                                                                        
      real(kind=8)  rainp

      common/mainCM/ ua(ix,kx,-1:jxp+2), ub(ix,kx,-1:jxp+2), 
     &               va(ix,kx,-1:jxp+2), vb(ix,kx,-1:jxp+2),
     &               ta(ix,kx,-1:jxp+2), tb(ix,kx,-1:jxp+2),
     &              qva(ix,kx,-1:jxp+2),qvb(ix,kx,-1:jxp+2),
     &              qca(ix,kx,-1:jxp+2),qcb(ix,kx,-1:jxp+2),
     &              so4(ix,kx,jxp),
     &            psa(ix,-1:jxp+2),psb(ix,0:jxp+2),pdotb(ix,-1:jxp+2),
     &          rainc(ix,jxp),  rainnc(ix,jxp),
     &          TBASE(ix,kx,jxp),CLDEFI(ix,jxp),
     &              f(ix,jxp),  msfx(ix,-1:jxp+2),
     &           msfd(ix,-1:jxp+2),  ht(ix,0:jxp+1),  xlat(ix,jxp),
     &          xlong(ix,jxp),   
     &            hfx(ix,jxp),   qfx(ix,jxp),   tga(ix,jxp+1),
     &            tgb(ix,jxp),satbrt(ix,jxp+1),
     &          rainp(ix,-1:jxp+2),  snowc(NNSG,ix,jxp),
     &         hgfact(ix,jxp),htsd(ix,jxp), zpbl(ix,jxp),tgbb(ix,jxp)


      common/uvdrg/ uvdrag(ix,0:jxp)

#else

      common/mainCM/ ua(ix,kx,jx), ub(ix,kx,jx), va(ix,kx,jx),
     &               vb(ix,kx,jx), ta(ix,kx,jx), tb(ix,kx,jx),
     &              qva(ix,kx,jx),qvb(ix,kx,jx),qca(ix,kx,jx),
     &              qcb(ix,kx,jx),so4(ix,kx,jx),
     &              f(ix,jx),  msfx(ix,jx),
     &            psa(ix,jx),psb(ix,jx),pdotb(ix,jx),rainc(ix,jx),
     &         rainnc(ix,jx),   TBASE(ix,kx,jx),CLDEFI(ix,jx),
     &           msfd(ix,jx),    ht(ix,jx),  xlat(ix,jx),
     &          xlong(ix,jx),
     &            hfx(ix,jx),   qfx(ix,jx),   tga(ix,jx),
     &            tgb(ix,jx),satbrt(ix,jx),
     &          snowc(NNSG,ix,jx),
     &         hgfact(ix,jx),  htsd(ix,jx),  zpbl(ix,jx),
     &           tgbb(ix,jx)
c                                                                      
      common/uvdrg/ uvdrag(ix,jx)

#endif
