C::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
C
C    This file is part of RegCM model.
C
C    RegCM model is free software: you can redistribute it and/or modify
C    it under the terms of the GNU General Public License as published by
C    the Free Software Foundation, either version 3 of the License, or
C    (at your option) any later version.
C
C    RegCM model is distributed in the hope that it will be useful,
C    but WITHOUT ANY WARRANTY; without even the implied warranty of
C    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C    GNU General Public License for more details.
C
C    You should have received a copy of the GNU General Public License
C    along with RegCM model.  If not, see <http://www.gnu.org/licenses/>.
C
C::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

c----------------------------------------------------------------------
      logical rfstrt
      logical ifrest
      logical ifsave
      logical iftape
      logical ifrad
      logical ifbat
      logical ifsub
      logical ifprt
Cchem2
      logical ifchem
Cchem2_
      integer ntsave
      integer ibltyp
      integer icup
      integer igcc
      integer iocnflx
      integer iboudy
      integer ipgf
      integer iemiss
      integer nttape
      integer ntrad
      integer maschk
      integer lakemod
      integer nradisp
      integer kbats
      integer ipptls
Cchem2                ! Flags for aerosols
      integer ichem
      integer kchem
      integer idirect
Cchem2_
      integer icnt
      integer iotyp
      integer ibintyp
      integer ntapfrq
      integer nsavfrq
      integer nprtfrq
      real(kind=8)  savfrq
      real(kind=8)  savtim
      real(kind=8)  bdytim  ! tfinal, the time in minutes after
c                       which the boundary conditions are needed.
      real(kind=8)  tbdybe  ! tinit, the initial time in minutes
c                       of the present boundary conditions.
      real(kind=8)  tapfrq
      real(kind=8)  taptim
Cchem2
      real(kind=8)  chemfrq
Cchem2_
      real(kind=8)  prtfrq
      real(kind=8)  prttim
      real(kind=8)  radisp
      real(kind=8)  batfrq
      real(kind=8)  radfrq
      common/iparam2/ntsave,ibltyp,ipptls,icup,igcc,iboudy,iocnflx
     &             , ipgf,iemiss
     &             , lakemod,nttape,ntrad,maschk,nradisp,kbats,icnt
     &             , iotyp,ibintyp
Cchem2
     5              ,ichem,kchem,idirect
Cchem2_
      common/lparam2/rfstrt,ifrest,ifsave,iftape,ifrad,ifbat,ifsub
     &              ,ifprt,ifchem
      common/param2/ savfrq,savtim,bdytim,tbdybe,tapfrq,taptim,             
     &               prtfrq,prttim,radisp,batfrq,radfrq,chemfrq
     &              ,nsavfrq,ntapfrq,nprtfrq
c                                                                   
c----------------------------------------------------------------------
