C::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
C
C    This file is part of RegCM model.
C
C    RegCM model is free software: you can redistribute it and/or modify
C    it under the terms of the GNU General Public License as published by
C    the Free Software Foundation, either version 3 of the License, or
C    (at your option) any later version.
C
C    RegCM model is distributed in the hope that it will be useful,
C    but WITHOUT ANY WARRANTY; without even the implied warranty of
C    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C    GNU General Public License for more details.
C
C    You should have received a copy of the GNU General Public License
C    along with RegCM model.  If not, see <http://www.gnu.org/licenses/>.
C
C::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

c---------------------------------------------------------------------
      integer jyear,jyearr,jyear0
      integer ktau
      integer ktaur
      integer ntime
c     integer*8 ktau
c     integer*8 ktaur
c     integer*8 ntime
      common/i8param1/jyear,jyearr,jyear0,ktau,ktaur,ntime
      integer ifrabe
      integer nbatst
      integer klake
      integer nslice
      integer ibdyfrq
      common/iparam1/ ifrabe,nbatst,klake,nslice,ibdyfrq
      real(kind=8)  xtime
      real(kind=8)  dt0
      real(kind=8)  dt
      real(kind=8)  dt2
      real(kind=8)  dtmin
      real(kind=8)  dx
      real(kind=8)  dx2
      real(kind=8)  dx4
      real(kind=8)  dx8
      real(kind=8)  dx16
      real(kind=8)  dxsq
      real(kind=8)  xkhz
      real(kind=8)  xkhmax
      real(kind=8)  c200
      real(kind=8)  c201
      real(kind=8)  c203
      real(kind=8)  fnudge
      real(kind=8)  gnudge
      real(kind=8)  abemh
      real(kind=8)  abatm
      real(kind=8)  dtlake
      real(kind=8)  dtbat
      real(kind=8)  dtau
      common/param1/  xtime, dt0, dt, dt2,
     &                dtmin,    dx,   dx2,   dx4,   dx8,  dx16,  dxsq,
     &                xkhz,xkhmax,  c200,  c201,  c203,
     &                fnudge,gnudge, abemh, abatm, dtlake, dtbat
     &              , dtau(nsplit)
c---------------------------------------------------------------------
