DSET      ^JAN61.dat
TITLE      NCEP Optimum Interpolation (OI) SST V2
UNDEF     9.999E+19
OPTIONS big_endian
XDEF      44  LINEAR  39.375 1.875
YDEF      44 LINEAR  -19.6875    1.875
ZDEF      17 levels 1000 925 850 775 700 600 500 400 300 250 200 150 100 70 50 30 10
TDEF     105  LINEAR 6z01jan1961   6hr
VARS       5
H  17  0  sea-surface temperature  [degC]
R  17  0  sea-surface temperature  [degC]
T  17  0  sea-surface temperature  [degC]
U  17  0  sea-surface temperature  [degC]
V  17  0  sea-surface temperature  [degC]
ENDVARS
