(cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I28
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d!\x0bY\xc8B\xb6?\x0bY\xc8B\x16\xb2\xc0?d!\x0bY\xc8B\xc6?\xbd\xe9Moz\xd3\xcb?\x0bY\xc8B\x16\xb2\xd0?8\xbd\xe9Moz\xd3?d!\x0bY\xc8B\xd6?\x91\x85,d!\x0b\xd9?\xbd\xe9Moz\xd3\xdb?\xeaMoz\xd3\x9b\xde?\x0bY\xc8B\x16\xb2\xe0?!\x0bY\xc8B\x16\xe2?8\xbd\xe9Moz\xe3?Noz\xd3\x9b\xde\xe4?d!\x0bY\xc8B\xe6?z\xd3\x9b\xde\xf4\xa6\xe7?\x91\x85,d!\x0b\xe9?\xa77\xbd\xe9Mo\xea?\xbd\xe9Moz\xd3\xeb?\xd3\x9b\xde\xf4\xa67\xed?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
tbg1
(g2
(I0
tS'b'
tRp6
(I1
(I28
tg5
I00
S'c\xb5x&\x8e\xd0\x17\xbc\xaf]\x90T\x11\x11\xa1?\xa4\x14\x04#UU\xb5?\xbc\xa2\x81W33\xc3?\x1d\x11\x04\x93\x99\x99\xc9?k\xb2\x07\xf6\xff\xff\xcf?\x8e\x92nJ33\xd3?v\xbc\xe1Nff\xd6?S5\x04\xa0\x99\x99\xd9?\x86\xb4\x13\x0b\xcd\xcc\xdc?\xc4\x18\r\xc0\xfe\xff\xdf?2\xf4[\xfa\x9b\x99\xe1?\xc4\x92Yp*3\xe3?\x91\xa0\xdd\xb7\xed\xcc\xe4? \x0b\x90<\xebe\xe6?\xfcB\x12\x9c\xcb\x01\xe8?\x03\xe9&S\xe6\x92\xe9?\xec\x08"\xd14L\xeb?+\xd3\xf0\xdbyo\xec?\xf1\xce\xf8L+\xd7\xed?\xfc\tX95\xc3\xee?&\xc3\xaeZ\xd2\xa6\xef?\x86\x1f\x08\x93\xb5\xb1\xef?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbI3
tp7
.