&shareparam
 iy = 80,
 jx =108,
 kz = 18,
 np = 11,
 nsg = 1,
 ntr = 1,
 ibyte = 4,
 Path_Input = '/home/bixq/BENCHMARK/regcm4_851/Input/',
 DomainName = 'China'
 Path_Output = '/home/bixq/BENCHMARK/regcm4_851/Run/output/',
/
&sigma2p_param
 plev = 1000.,925.,850.,700.,500.,400.,300.,250.,200.,150.,100.,
 s2p_ICBC = .ture.,
 s2p_ATM  = .true.,
/
&dateparam
 idate0 = 1989090100,
 idate1 = 1989090100,
 idate2 = 1991010100,
/
&averageparam
 day_ICBC = .true.,
 day_ATM = .true.,
 day_RAD = .true.,
 day_SRF = .true.,
 day_SUB = .false.,
 day_CHE = .false.,
 mon_ICBC = .true.,
 mon_ATM = .true.,
 mon_RAD = .true.,
 mon_SRF = .true.,
 mon_SUB = .false.,
 mon_CHE = .false.,
/
&regridparam
 regDOMAIN = .true. ,
 regICBC = .true.,
 regOUT_HEAD = .true.,
 regATM = .true.,
 regSRF = .true.,
 regRAD = .true.,
 xminlon = -9999.0,
 xmaxlon = -9999.0,
 xminlat = -9999.0,
 xmaxlat = -9999.0,
 ddeg = 0.5,
/
