&shareparam
 iy = 80,
 jx =108,
 kz = 18,
 nsg = 1,
 ntr = 1,
 ibyte = 4,
 Path_Input = '/media/disk/GCM_RCMs/BENCH_2010/regcm4_743/Input/',
 DomainName = 'China'
 Path_Output = '/media/disk/GCM_RCMs/BENCH_2010/regcm4_743/Run/output/',
/
&dateparam
 idate0 = 1989090100,
 idate1 = 1989090100,
 idate2 = 1991010100,
/
&averageparam
 day_ICBC = .true.,
 day_ATM = .true.,
 day_RAD = .true.,
 day_SRF = .true.,
 day_SUB = .false.,
 day_CHE = .false.,
 mon_ICBC = .true.,
 mon_ATM = .true.,
 mon_RAD = .true.,
 mon_SRF = .true.,
 mon_SUB = .false.,
 mon_CHE = .false.,
/
&regridparam
 regDOMAIN = .false. ,
 regICBC = .true.,
 regOUT_HEAD = .false.,
 regATM = .false.,
 regSRF = .false.,
 regRAD = .false.,
 xminlon = -9999.0,
 xmaxlon = -9999.0,
 xminlat = -9999.0,
 xmaxlat = -9999.0,
 ddeg = 0.5,
/
