&shareparam
 iy   =  80,
 jx   = 108,
 kz   =  18,
 nsg  =   1,
 ntr  =   1,
 ibyte  = 4,
 igrads = 1,
 Path_Input  = '/scratch/bixq/input',
 DomainName = 'China'
 Path_Output = '/scratch/bixq/output/',
/
&sigma2p_param
 np = 11,
 plev = 1000.,925.,850.,700.,500.,400.,300.,250.,200.,150.,100.,
 s2p_ICBC = .true.,
 s2p_ATM  = .true.,
/
&dateparam
 idate0 = 1989090100,
 idate1 = 1989090100,
 idate2 = 1991010100,
/
&averageparam
 day_ICBC   = .true.,
 day_ATM    = .true.,
 day_RAD    = .true.,
 day_SRF    = .true.,
 day_SUB    = .false.,
 day_CHE    = .false.,
 day_ICBC_P = .true.,
 day_ATM_P  = .true.,
 mon_ICBC   = .true.,
 mon_ATM    = .true.,
 mon_RAD    = .true.,
 mon_SRF    = .true.,
 mon_SUB    = .false.,
 mon_CHE    = .false.,
 mon_ICBC_P = .true.,
 mon_ATM_P  = .true.,
/
&regridparam
 regDOMAIN   = .true. ,
 regICBC     = .true.,
 regOUT_HEAD = .true.,
 regATM      = .true.,
 regSRF      = .true.,
 regRAD      = .true.,
 regICBC_P   = .true.,
 regATM_P    = .true.,
 xminlon = -9999.0,
 xmaxlon = -9999.0,
 xminlat = -9999.0,
 xmaxlat = -9999.0,
 ddeg = 0.5,
/
