cccc SET DOMAIN DIMENSIONS                                                    
cccc ny = number of north-south points                                        
cccc nx = number of east-west points                                          
cccc nz = number of vertical levels                                           
cccc SET MODEL OUTPUT INTERVALS                                               
cccc dtbc = ibdyfrq = ICBC output interval (hrs)                              
cccc dtout = atmfrq = atmospheric output interval (hrs)                       
cccc dtbat = srffrq = surface output interval (hrs)                           
cccc dtrad = radfrq = radiation output interval (hrs)                         
cccc DIRECT ACCESS BINARY SPECIFICATION                                       
cccc ibyte = 4 for PGI, IFC; 1 for SUN, SGI, DEC, IBM                         
      integer nxf,nyf,nz,nxs,nys                                              
      parameter (nyf =  52)                                                   
      parameter (nxf =  48)                                                   
      parameter (nz  =  18)                                                   
      parameter (nxs =   1)                                                   
      parameter (nys =   1)                                                   
      integer ibyte                                                           
      parameter (ibyte =   4)                                                 
      real dtbc,dtout,dtbat,dtrad,dtche,dtsub                                 
      parameter (dtbc  =      6.00)                                           
      parameter (dtout =      6.00)                                           
      parameter (dtbat =      3.00)                                           
      parameter (dtrad =      6.00)                                           
      parameter (dtche =      6.00)                                           
      parameter (dtsub =      3.00)                                           

      integer nx,ny,nx1,ny1,nb1,nxb,nyb,nzp
     &      , no3d,no2d,no3d2,no2d2,nout3d,nout2d,notot
     &      , nbat,nbat2,nr2d,nr3d,nrtot,nhrout,nhrbat,nhrrad,nhrche
     &      , ntrac, nctot, nc3d,nc2d
     &      , nv5d
     &      , ioouttyp, iobattyp, ioradtyp,ilev
      real dtv5d


c ********************** SET DOMAIN DIMENSIONS ********************* c
c **** nyf = number of north-south points (full simulation grid) **** c
c **** nxf = number of east-west points                          **** c
c **** nz = number of vertical sigma levels                      **** c
c ****                                                          **** c
c **** The other fields (nx,ny,nx1, ny1, nb1, nxb, nyb) are usually** c
c **** not necessary to change.                                 **** c
c ****************************************************************** c
      parameter (ny=nyf-2, nx=nxf-2 )
      parameter (ny1=ny,nx1=nx)
      parameter (nb1=2,nyb=ny-1,nxb=nxf-1)

c ************ SET PRESSURE GRID for sigma interpolation*************c
c  nzp = number of pressure level defined in plev array *************c
c  the switch to presure grid is defined in postpv5d.in              c
c *******************************************************************c
      parameter (nzp=13)
      real plev(nzp)
      data (plev(ilev),ilev=1,nzp) 
     &    / 104.,103.,102.,101.,100.,98.,95.,90.,80.,70.,
     &       60.,40.,20./


      

c ******************* SET MODEL OUTPUT INTERVALS ******************* c
c **** dtout = atmfrq = atmospheric output interval (hrs)       **** c
c **** dtrad = radfrq = radiation output interval (hrs)         **** c
c *****dtchem =chemfrq= chemistry/tracer output interval (hrs)  **** c 
c *** Rq the time step used to display files in v5d is dtout    **** c
c *** no time average operations are performed yet              **** c
c ****************************************************************** c

      parameter (nhrout=nint(24./dtout)
     &        ,  nhrrad=nint(24./dtrad), nhrche=nint(24./dtche))

c ******************* SET NUMBER OF OUTPUT FIELDS ****************** c
c **** no3d = number of 3D atmospheric fields (from model)      **** c
c **** no2d = number of 2D atmospheric fields (from model)      **** c
c **** nbat = number of surface fields (from model)             **** c
c **** nr3d = number of 3D radiation fields (from model)        **** c
c **** nr2d = number of 2D radiation fields (from model)        **** c
c ****                                                          **** c
c **** The other fields (no3d2, no2d2, nbat2) should only be    **** c
c **** changed if additional fields are computed from the model **** c
c **** output. Examples of additional computed fields are       **** c
c **** geopotential height, moist static energy, and relative   **** c
c **** humidity.                                                **** c
c ****************************************************************** c
      parameter (no3d=5, no2d=5)
      parameter (nbat=19)
      parameter (nr3d=4,nr2d=9)

      parameter (no3d2=4, no2d2=2)
      parameter (nbat2=nbat+4)

      parameter (nout3d=no3d+no3d2, nout2d=no2d+no2d2
     &         , notot=nout3d+nout2d)
      parameter (nrtot=nr3d+nr2d)

c***********************************************************
c set the number of tracer used in the simulation and the number 
c of chemical /tracer fields 
c***********************************************************
      parameter (ntrac = 6)
      parameter (nc3d=ntrac*1, nc2d=ntrac*5, 
     &           nctot= nc3d + nc2d )


c****************************************************************
c !!!!
c set the total number of fields in the v5d file ( maxi out +chem +rad)
c should be consistent with the option set im the postpv5d.in file
c****************************************************************

       parameter (nv5d = notot+nrtot+nctot)

c ********************* NAME OF THE INPUT FILE ********************* c
c **** This file contains the information on the dates and      **** c
c **** filenames to processed and the type of processing to be  **** c
c **** performed.                                               **** c
c ****                                                          **** c
c **** If "files" is modified, the postprocessing code does not **** c
c **** need to be recompile.                                    **** c
c ****************************************************************** c
      character files*70
      parameter(files  = 'postpv5d.in')

