1999120100,  ! idate0 = First date in File (yymmddhh)
1999120100,  ! idate1 = Start date for averaging and re-writing
2000010500,  ! idate2 = End 
.false.    !flag : Sigma levels interpolated on Pressure grid ? 
.true.                 ! Is there a header file
'output/OUT_HEAD'              ! filhead = Header File name
'output/ATM.1999120100' ! inout(1) = 1st Output File
'output/ATM.2000010100' ! inout(2) = 2nd
'output/OUT.' ! inout(3) = third
'output/OUT.' ! inout(4) = fourth
'output/OUT.' ! inout(5) = fifth
'output/RAD.1999120100' ! nrad(1) = 1st Model Rad File
'output/RAD.2000010100' ! nrad(2) = 2nd
'output/RAD.' ! nrad(3) = third
'output/RAD.' ! nrad(4) = fourth
'output/RAD.' ! nrad(5) = fifth
'output/CHE.1999120100' ! nchem(1) = 1st Model Che File
'output/CHE.2000010100' ! nche(2) = 2nd
'output/CHE.' ! nche(3) = third
'output/CHE.' ! nche(4) = fourth
'output/CHE.' ! nche(5) = fifth
.false.            ! Write out header?
***** OUT FILES *****
 .true.  ! Write out all ATM data btwn idate1 & idate2?
 .true. ! Write out all CHEM data btwn idate1 & idate2?
 .true. ! Write out all RAD data btwn idate1 & idate2?
  1      ! number of day for continual averaging 
 .true. ! noavg : all data are displayed
 .false. ! avg btwn idate1 & idate2?
 .false. ! day avg
 .false.  ! diur avg
'OUT-DIR.v5d'         ! OUT file rewritten as V5D 
*****
